TITLE: 
  Model 1d - Selective Zero Constraints + N(0,5) Priors
  NE25 Authenticity Screening Stage 1
  2-Parameter IRT with Demographic Covariates
  Generated: 2025-12-01

DATA: 
  FILE = "model_1d.dat";

VARIABLE:
  NAMES = 
    pid recordid female years femXyrs logyrs AA4 AA5 AA6 AA7 AA9 AA11 AA12
    AA13 AA14 AA15 AA17 AA19 AA20 AA21 AA24 AA26 AA27 AA28 AA29 AA30 AA31 AA34
    AA36 AA38 AA41 AA43 AA46 AA47 AA49 AA50 AA54 AA55 AA56 AA57 AA60 AA65 AA68
    AA69 AA71 AA72 AA102 AA104 AA203 AA205 BB5 BB6 BB201 CC4 CC5 CC6 CC8 CC9
    CC10 CC11 CC12 CC13 CC14 CC15 CC16 CC17 CC18 CC19 CC20 CC21 CC25 CC26 CC27
    CC28 CC29 CC30 CC31 CC32 CC33 CC34 CC35 CC36 CC37 CC39 CC40 CC41 CC42 CC43
    CC45 CC46 CC48 CC50 CC51 CC52 CC53 CC54 CC56 CC60 CC61 CC62 CC64 CC65 CC66
    CC67 CC68 CC69 CC71 CC72 CC74 CC75 CC76 CC78 CC79y CC80 CC83 CC84 CC85
    CC87 CC89 DD15 DD19 DD103 DD205 DD207 DD221 DD299 EG1_1 EG1_2 EG2_1 EG3_1
    EG4a_1 EG4b_2 EG5a EG5b EG6_1 EG6_2 EG7_1 EG7_2 EG8_1 EG8_2 EG9a EG10a
    EG11_1 EG12a EG13a EG14a EG14b EG15_1 EG15_2 EG16a_1 EG16a_2 EG16b EG16c
    EG17a EG17b EG18a EG18b EG19a_2 EG19a_3 EG19a_4 EG20a EG20b_1 EG20c EG20d
    EG20e_1 EG20e_2 EG21a EG21b EG22_1 EG22_2 EG23a EG23b EG24b EG25a EG25b
    EG26b EG27a EG27b_1 EG28a EG28b EG28c EG29a EG29b EG29c EG30a EG30c EG30d
    EG30e EG30f EG31a_1 EG31a_2 EG31b EG32a EG32b EG33a EG33b EG34a EG34b
    EG35b EG36b EG37_1 EG37_2 EG38a EG38b EG38c EG39a EG39b EG40_1 EG41_1
    EG41_2 EG42a EG42c EG43a_1 EG43a_2 EG43b EG44_1 EG44_2 EG45_1 EG45_2
    EG46a_1 EG46a_2 EG46b EG46c EG46d EG47a EG47b EG48_2 EG49_1 EG49_2 EG50b
    PS002 PS003 PS004 PS005 PS006 PS007 PS008 PS009 PS010 PS011 PS013 PS014
    PS015 PS016 PS017 PS018 PS019 PS020 PS022 PS023 PS024 PS025 PS026 PS027
    PS028 PS029 PS030 PS031 PS032 PS034 PS035 PS036 PS037 PS038 PS039 PS040
    PS041 PS042 PS043 PS044 PS045 PS046 PS047 PS048 PS049;
  
  USEVARIABLES = 
    female years femXyrs logyrs AA4 AA5 AA6 AA7 AA9 AA11 AA12 AA13 AA14 AA15
    AA17 AA19 AA20 AA21 AA24 AA26 AA27 AA28 AA29 AA30 AA31 AA34 AA36 AA38 AA41
    AA43 AA46 AA47 AA49 AA50 AA54 AA55 AA56 AA57 AA60 AA65 AA68 AA69 AA71 AA72
    AA102 AA104 AA203 AA205 BB5 BB6 BB201 CC4 CC5 CC6 CC8 CC9 CC10 CC11 CC12
    CC13 CC14 CC15 CC16 CC17 CC18 CC19 CC20 CC21 CC25 CC26 CC27 CC28 CC29 CC30
    CC31 CC32 CC33 CC34 CC35 CC36 CC37 CC39 CC40 CC41 CC42 CC43 CC45 CC46 CC48
    CC50 CC51 CC52 CC53 CC54 CC56 CC60 CC61 CC62 CC64 CC65 CC66 CC67 CC68 CC69
    CC71 CC72 CC74 CC75 CC76 CC78 CC79y CC80 CC83 CC84 CC85 CC87 CC89 DD15
    DD19 DD103 DD205 DD207 DD221 DD299 EG1_1 EG1_2 EG2_1 EG3_1 EG4a_1 EG4b_2
    EG5a EG5b EG6_1 EG6_2 EG7_1 EG7_2 EG8_1 EG8_2 EG9a EG10a EG11_1 EG12a
    EG13a EG14a EG14b EG15_1 EG15_2 EG16a_1 EG16a_2 EG16b EG16c EG17a EG17b
    EG18a EG18b EG19a_2 EG19a_3 EG19a_4 EG20a EG20b_1 EG20c EG20d EG20e_1
    EG20e_2 EG21a EG21b EG22_1 EG22_2 EG23a EG23b EG24b EG25a EG25b EG26b
    EG27a EG27b_1 EG28a EG28b EG28c EG29a EG29b EG29c EG30a EG30c EG30d EG30e
    EG30f EG31a_1 EG31a_2 EG31b EG32a EG32b EG33a EG33b EG34a EG34b EG35b
    EG36b EG37_1 EG37_2 EG38a EG38b EG38c EG39a EG39b EG40_1 EG41_1 EG41_2
    EG42a EG42c EG43a_1 EG43a_2 EG43b EG44_1 EG44_2 EG45_1 EG45_2 EG46a_1
    EG46a_2 EG46b EG46c EG46d EG47a EG47b EG48_2 EG49_1 EG49_2 EG50b PS002
    PS003 PS004 PS005 PS006 PS007 PS008 PS009 PS010 PS011 PS013 PS014 PS015
    PS016 PS017 PS018 PS019 PS020 PS022 PS023 PS024 PS025 PS026 PS027 PS028
    PS029 PS030 PS031 PS032 PS034 PS035 PS036 PS037 PS038 PS039 PS040 PS041
    PS042 PS043 PS044 PS045 PS046 PS047 PS048 PS049;
  
  CATEGORICAL = 
     AA4 AA5 AA6 AA7 AA9 AA11 AA12 AA13 AA14 AA15 AA17 AA19 AA20 AA21 AA24
    AA26 AA27 AA28 AA29 AA30 AA31 AA34 AA36 AA38 AA41 AA43 AA46 AA47 AA49 AA50
    AA54 AA55 AA56 AA57 AA60 AA65 AA68 AA69 AA71 AA72 AA102 AA104 AA203 AA205
    BB5 BB6 BB201 CC4 CC5 CC6 CC8 CC9 CC10 CC11 CC12 CC13 CC14 CC15 CC16 CC17
    CC18 CC19 CC20 CC21 CC25 CC26 CC27 CC28 CC29 CC30 CC31 CC32 CC33 CC34 CC35
    CC36 CC37 CC39 CC40 CC41 CC42 CC43 CC45 CC46 CC48 CC50 CC51 CC52 CC53 CC54
    CC56 CC60 CC61 CC62 CC64 CC65 CC66 CC67 CC68 CC69 CC71 CC72 CC74 CC75 CC76
    CC78 CC79y CC80 CC83 CC84 CC85 CC87 CC89 DD15 DD19 DD103 DD205 DD207 DD221
    DD299 EG1_1 EG1_2 EG2_1 EG3_1 EG4a_1 EG4b_2 EG5a EG5b EG6_1 EG6_2 EG7_1
    EG7_2 EG8_1 EG8_2 EG9a EG10a EG11_1 EG12a EG13a EG14a EG14b EG15_1 EG15_2
    EG16a_1 EG16a_2 EG16b EG16c EG17a EG17b EG18a EG18b EG19a_2 EG19a_3
    EG19a_4 EG20a EG20b_1 EG20c EG20d EG20e_1 EG20e_2 EG21a EG21b EG22_1
    EG22_2 EG23a EG23b EG24b EG25a EG25b EG26b EG27a EG27b_1 EG28a EG28b EG28c
    EG29a EG29b EG29c EG30a EG30c EG30d EG30e EG30f EG31a_1 EG31a_2 EG31b
    EG32a EG32b EG33a EG33b EG34a EG34b EG35b EG36b EG37_1 EG37_2 EG38a EG38b
    EG38c EG39a EG39b EG40_1 EG41_1 EG41_2 EG42a EG42c EG43a_1 EG43a_2 EG43b
    EG44_1 EG44_2 EG45_1 EG45_2 EG46a_1 EG46a_2 EG46b EG46c EG46d EG47a EG47b
    EG48_2 EG49_1 EG49_2 EG50b PS002 PS003 PS004 PS005 PS006 PS007 PS008 PS009
    PS010 PS011 PS013 PS014 PS015 PS016 PS017 PS018 PS019 PS020 PS022 PS023
    PS024 PS025 PS026 PS027 PS028 PS029 PS030 PS031 PS032 PS034 PS035 PS036
    PS037 PS038 PS039 PS040 PS041 PS042 PS043 PS044 PS045 PS046 PS047 PS048
    PS049;
  
  IDVARIABLE = pid;
  AUXILIARY = recordid;
  
  MISSING = . ;
  
  ! Create derived covariates
  DEFINE:

ANALYSIS:
  ESTIMATOR = MLR;                     ! Maximum likelihood with robust SEs
  ALGORITHM = FS;             ! Numerical integration for categorical
  INTEGRATION = GAUSS(10);             ! 16-point Gauss-Hermite quadrature
  LINK = LOGIT;                        ! Logit link (graded response model)
  PROCESSORS = 16;                     ! Parallel processing

MODEL:
     f_psych BY aa4@0;
     f_psych BY aa50*2.10456 (a001);
     f_psych BY aa54@0;
     f_psych BY aa55@0;
     f_psych BY aa56@0;
     f_psych BY aa57*0.84477 (a004);
     f_psych BY aa60@0;
     f_psych BY aa65*0.73978 (a006);
     f_psych BY aa68*1.00672 (a007);
     f_psych BY aa69*0.50212 (a008);
     f_psych BY aa71*0.10716 (a009);
     f_psych BY aa72*0.08504 (a010);
     f_psych BY aa102*1.83179 (a011);
     f_psych BY aa104*0.76032 (a012);
     f_psych BY aa203*0.47976 (a013);
     f_psych BY aa205*0.19762 (a014);
     f_psych BY bb5*0.25471 (a015);
     f_psych BY bb6*0.62341 (a016);
     f_psych BY cc4@0;
     f_psych BY cc8*2.05292 (a017);
     f_psych BY cc11*1.05184 (a018);
     f_psych BY cc12@0;
     f_psych BY cc13*0.53790 (a020);
     f_psych BY cc20*2.33374 (a021);
     f_psych BY cc25@0;
     f_psych BY cc26*0.41347 (a022);
     f_psych BY cc33*0.98671 (a023);
     f_psych BY cc54*0.33650 (a024);
     f_psych BY cc60@0;
     f_psych BY cc62*0.61715 (a025);
     f_psych BY cc65*0.24866 (a026);
     f_psych BY cc68*0.31795 (a027);
     f_psych BY cc69*0.04454 (a028);
     f_psych BY cc78*0.03997 (a029);
     f_psych BY cc80*0.65892 (a030);
     f_psych BY cc83@0;
     f_psych BY cc85*0.41912 (a032);
     f_psych BY cc87*0.06874 (a033);
     f_psych BY cc89*0.80782 (a034);
     f_psych BY dd103*0.70560 (a035);
     f_psych BY dd221*1.32092 (a036);
     f_psych BY dd299*1.08876 (a037);
     f_psych BY eg5a*0.89351 (a038);
     f_psych BY eg5b*0.43291 (a039);
     f_psych BY eg6_1*0.46323 (a040);
     f_psych BY eg6_2*0.66068 (a041);
     f_psych BY eg16a_1*0.61969 (a042);
     f_psych BY eg16a_2*1.16515 (a043);
     f_psych BY eg16b*1.65455 (a044);
     f_psych BY eg16c*0.64309 (a045);
     f_psych BY eg17a*0.39289 (a046);
     f_psych BY eg17b*0.42810 (a047);
     f_psych BY eg18a*0.78517 (a048);
     f_psych BY eg18b*0.51024 (a049);
     f_psych BY eg23a*0.85317 (a050);
     f_psych BY eg23b*0.58466 (a051);
     f_psych BY eg24b*1.39816 (a052);
     f_psych BY eg25a*1.36753 (a053);
     f_psych BY eg25b*0.79182 (a054);
     f_psych BY eg26b*1.25785 (a055);
     f_psych BY eg37_1*0.66099 (a056);
     f_psych BY eg37_2*0.24485 (a057);
     f_psych BY eg38a*0.49614 (a058);
     f_psych BY eg38b*0.54796 (a059);
     f_psych BY eg38c*0.37977 (a060);
     f_psych BY eg39a*0;
     f_psych BY eg39b*0.39105 (a061);
     f_psych BY eg40_1*0.51088 (a062);
     f_psych BY eg41_1*0.79838 (a063);
     f_psych BY eg41_2*0;
     f_psych BY eg43a_2*0.61821 (a064);
     f_psych BY ps002*1.07597 (a065);
     f_psych BY ps003*1.72861 (a066);
     f_psych BY ps004*1.46725 (a067);
     f_psych BY ps005*1.47835 (a068);
     f_psych BY ps006*1.60976 (a069);
     f_psych BY ps007*2.04035 (a070);
     f_psych BY ps008*1.71668 (a071);
     f_psych BY ps009*1.48334 (a072);
     f_psych BY ps010*1.29949 (a073);
     f_psych BY ps011*1.11081 (a074);
     f_psych BY ps013*1.06469 (a075);
     f_psych BY ps014*1.92410 (a076);
     f_psych BY ps015*2.54812 (a077);
     f_psych BY ps016*2.23913 (a078);
     f_psych BY ps017*1.70931 (a079);
     f_psych BY ps018*0.92906 (a080);
     f_psych BY ps019*1.36684 (a081);
     f_psych BY ps020*1.21311 (a082);
     f_psych BY ps022*2.23162 (a083);
     f_psych BY ps023*1.91316 (a084);
     f_psych BY ps024*2.40856 (a085);
     f_psych BY ps025*1.36753 (a086);
     f_psych BY ps026*2.15540 (a087);
     f_psych BY ps027*2.30809 (a088);
     f_psych BY ps028*1.58769 (a089);
     f_psych BY ps029*2.23395 (a090);
     f_psych BY ps030*1.10952 (a091);
     f_psych BY ps031*1.50734 (a092);
     f_psych BY ps032*2.43757 (a093);
     f_psych BY ps034*1.72436 (a094);
     f_psych BY ps035*1.34405 (a095);
     f_psych BY ps036*1.36206 (a096);
     f_psych BY ps037*2.12954 (a097);
     f_psych BY ps038*1.57701 (a098);
     f_psych BY ps039*1.64779 (a099);
     f_psych BY ps040@0;
     f_psych BY ps041*2.49114 (a100);
     f_psych BY ps042*2.01844 (a101);
     f_psych BY ps043*2.21266 (a102);
     f_psych BY ps044*2.00050 (a103);
     f_psych BY ps045*2.78495 (a104);
     f_psych BY ps046*1.59819 (a105);
     f_psych BY ps047*1.30645 (a106);
     f_psych BY ps048*1.83879 (a107);
     f_psych BY ps049*2.34971 (a108);
     f_dev BY aa4@0;
     f_dev BY aa50*0.22581 (b001);
     f_dev BY aa54*0.50812 (b002);
     f_dev BY aa55*1.27969 (b003);
     f_dev BY aa56@0;
     f_dev BY aa57*0.71761 (b004);
     f_dev BY aa60*1.47798 (b005);
     f_dev BY aa65*1.28971 (b006);
     f_dev BY aa68*0.86777 (b007);
     f_dev BY aa69*1.22970 (b008);
     f_dev BY aa71*0.67529 (b009);
     f_dev BY aa72*1.85229 (b010);
     f_dev BY aa102*1.27819 (b011);
     f_dev BY aa104*1.36693 (b012);
     f_dev BY aa203*1.88624 (b013);
     f_dev BY aa205*1.67792 (b014);
     f_dev BY bb5*2.45211 (b015);
     f_dev BY bb6*1.59712 (b016);
     f_dev BY cc4@0;
     f_dev BY cc8*2.14363 (b017);
     f_dev BY cc11*0.32603 (b018);
     f_dev BY cc12*1.96076 (b019);
     f_dev BY cc13*1.57633 (b020);
     f_dev BY cc20*0.00367 (b021);
     f_dev BY cc25@0;
     f_dev BY cc26*1.46522 (b022);
     f_dev BY cc33*2.77104 (b023);
     f_dev BY cc54*1.31617 (b024);
     f_dev BY cc60@0;
     f_dev BY cc62*1.16346 (b025);
     f_dev BY cc65*1.40914 (b026);
     f_dev BY cc68*1.72391 (b027);
     f_dev BY cc69*2.18518 (b028);
     f_dev BY cc78*2.76064 (b029);
     f_dev BY cc80*1.32476 (b030);
     f_dev BY cc83*1.71754 (b031);
     f_dev BY cc85*2.89398 (b032);
     f_dev BY cc87*1.07721 (b033);
     f_dev BY cc89*0.79985 (b034);
     f_dev BY dd103*0.60290 (b035);
     f_dev BY dd221*0.21247 (b036);
     f_dev BY dd299*0.14248 (b037);
     f_dev BY eg5a*0.64658 (b038);
     f_dev BY eg5b*0.75635 (b039);
     f_dev BY eg6_1*1.59094 (b040);
     f_dev BY eg6_2*1.02398 (b041);
     f_dev BY eg16a_1*0.29585 (b042);
     f_dev BY eg16a_2*0.56935 (b043);
     f_dev BY eg16b*0.34673 (b044);
     f_dev BY eg16c*1.15632 (b045);
     f_dev BY eg17a*0.50096 (b046);
     f_dev BY eg17b*1.09761 (b047);
     f_dev BY eg18a*0.46985 (b048);
     f_dev BY eg18b*1.12521 (b049);
     f_dev BY eg23a*0.55145 (b050);
     f_dev BY eg23b*1.47853 (b051);
     f_dev BY eg24b*0.03845 (b052);
     f_dev BY eg25a@0;
     f_dev BY eg25b*0.63286 (b054);
     f_dev BY eg26b@0;
     f_dev BY eg37_1*0.29595 (b056);
     f_dev BY eg37_2*0.45114 (b057);
     f_dev BY eg38a*0.87490 (b058);
     f_dev BY eg38b*1.05825 (b059);
     f_dev BY eg38c*1.73360 (b060);
     f_dev BY eg39a*0;
     f_dev BY eg39b*0.99629 (b061);
     f_dev BY eg40_1*0.76806 (b062);
     f_dev BY eg41_1*0.56393 (b063);
     f_dev BY eg41_2@0;
     f_dev BY eg43a_2*1.36145 (b064);
     f_dev BY ps002@0;
     f_dev BY ps003@0;
     f_dev BY ps004@0;
     f_dev BY ps005@0;
     f_dev BY ps006@0;
     f_dev BY ps007@0;
     f_dev BY ps008@0;
     f_dev BY ps009@0;
     f_dev BY ps010@0;
     f_dev BY ps011@0;
     f_dev BY ps013@0;
     f_dev BY ps014@0;
     f_dev BY ps015@0;
     f_dev BY ps016@0;
     f_dev BY ps017@0;
     f_dev BY ps018@0;
     f_dev BY ps019@0;
     f_dev BY ps020@0;
     f_dev BY ps022@0;
     f_dev BY ps023@0;
     f_dev BY ps024@0;
     f_dev BY ps025@0;
     f_dev BY ps026@0;
     f_dev BY ps027@0;
     f_dev BY ps028@0;
     f_dev BY ps029@0;
     f_dev BY ps030@0;
     f_dev BY ps031@0;
     f_dev BY ps032@0;
     f_dev BY ps034@0;
     f_dev BY ps035@0;
     f_dev BY ps036@0;
     f_dev BY ps037@0;
     f_dev BY ps038@0;
     f_dev BY ps039@0;
     f_dev BY ps040@0;
     f_dev BY ps041@0;
     f_dev BY ps042@0;
     f_dev BY ps043@0;
     f_dev BY ps044@0;
     f_dev BY ps045@0;
     f_dev BY ps046@0;
     f_dev BY ps047@0;
     f_dev BY ps048@0;
     f_dev BY ps049@0;
     f_dev BY aa5*0.84895 (b109);
     f_dev BY aa6*1.53954 (b110);
     f_dev BY aa7*1.48734 (b111);
     f_dev BY aa9*0.58316 (b112);
     f_dev BY aa11*0.50839 (b113);
     f_dev BY aa12*0.39425 (b114);
     f_dev BY aa13*0.82555 (b115);
     f_dev BY aa14*0.68356 (b116);
     f_dev BY aa15*0.54082 (b117);
     f_dev BY aa17*2.18710 (b118);
     f_dev BY aa19*2.11345 (b119);
     f_dev BY aa20*2.86555 (b120);
     f_dev BY aa21*1.78377 (b121);
     f_dev BY aa24*1.42369 (b122);
     f_dev BY aa26*1.98112 (b123);
     f_dev BY aa27*1.67917 (b124);
     f_dev BY aa28*2.79514 (b125);
     f_dev BY aa29*2.36001 (b126);
     f_dev BY aa30*1.53048 (b127);
     f_dev BY aa31*1.41641 (b128);
     f_dev BY aa34*0.43046 (b129);
     f_dev BY aa36*2.56267 (b130);
     f_dev BY aa38*1.44013 (b131);
     f_dev BY aa41*2.31437 (b132);
     f_dev BY aa43*1.83518 (b133);
     f_dev BY aa46*1.12600 (b134);
     f_dev BY aa47*2.68025 (b135);
     f_dev BY aa49*1.29733 (b136);
     f_dev BY bb201*1.71744 (b137);
     f_dev BY cc5*2.09359 (b138);
     f_dev BY cc6*2.60240 (b139);
     f_dev BY cc9*2.71659 (b140);
     f_dev BY cc10*0.30520 (b141);
     f_dev BY cc14*1.56070 (b142);
     f_dev BY cc15*0.67385 (b143);
     f_dev BY cc16@0;
     f_dev BY cc17*2.65377 (b144);
     f_dev BY cc18*2.68204 (b145);
     f_dev BY cc19*0.83497 (b146);
     f_dev BY cc21*0.70876 (b147);
     f_dev BY cc27*1.51877 (b148);
     f_dev BY cc28*1.14019 (b149);
     f_dev BY cc29*0.66557 (b150);
     f_dev BY cc30*1.45516 (b151);
     f_dev BY cc31*0.49949 (b152);
     f_dev BY cc32*0.85700 (b153);
     f_dev BY cc34*0.61318 (b154);
     f_dev BY cc35*1.21005 (b155);
     f_dev BY cc36*0.75239 (b156);
     f_dev BY cc37*1.59895 (b157);
     f_dev BY cc39*2.63665 (b158);
     f_dev BY cc40*4.15831 (b159);
     f_dev BY cc41*1.12681 (b160);
     f_dev BY cc42*1.53945 (b161);
     f_dev BY cc43*1.53312 (b162);
     f_dev BY cc45*3.09403 (b163);
     f_dev BY cc46*2.32792 (b164);
     f_dev BY cc48*3.32822 (b165);
     f_dev BY cc50*1.43114 (b166);
     f_dev BY cc51*1.64907 (b167);
     f_dev BY cc52*2.33082 (b168);
     f_dev BY cc53*0.96504 (b169);
     f_dev BY cc56*2.87508 (b170);
     f_dev BY cc61*2.04849 (b171);
     f_dev BY cc64*1.17481 (b172);
     f_dev BY cc66*1.51623 (b173);
     f_dev BY cc67*1.25674 (b174);
     f_dev BY cc71*1.88841 (b175);
     f_dev BY cc72*2.65775 (b176);
     f_dev BY cc74*2.02414 (b177);
     f_dev BY cc75*2.47633 (b178);
     f_dev BY cc76*0.89385 (b179);
     f_dev BY cc79y*2.21508 (b180);
     f_dev BY cc84*0.84317 (b181);
     f_dev BY dd15*0.93780 (b182);
     f_dev BY dd19*1.47280 (b183);
     f_dev BY dd205*1.17674 (b184);
     f_dev BY dd207*0.78206 (b185);
     f_dev BY eg1_1*1.65819 (b186);
     f_dev BY eg1_2*1.56443 (b187);
     f_dev BY eg2_1*2.28871 (b188);
     f_dev BY eg3_1*2.38952 (b189);
     f_dev BY eg4a_1*1.83431 (b190);
     f_dev BY eg4b_2*1.35393 (b191);
     f_dev BY eg7_1@0;
     f_dev BY eg7_2*1.06673 (b192);
     f_dev BY eg8_1@0;
     f_dev BY eg8_2*1.88708 (b193);
     f_dev BY eg9a*0.61898 (b194);
     f_dev BY eg10a*2.53164 (b195);
     f_dev BY eg11_1*2.56597 (b196);
     f_dev BY eg12a*2.20126 (b197);
     f_dev BY eg13a*1.10756 (b198);
     f_dev BY eg14a*2.02707 (b199);
     f_dev BY eg14b*1.21624 (b200);
     f_dev BY eg15_1*1.21209 (b201);
     f_dev BY eg15_2*1.43829 (b202);
     f_dev BY eg19a_2*3.05384 (b203);
     f_dev BY eg19a_3*2.55617 (b204);
     f_dev BY eg19a_4*3.11831 (b205);
     f_dev BY eg20a*1.45989 (b206);
     f_dev BY eg20b_1*0.89848 (b207);
     f_dev BY eg20c*1.71349 (b208);
     f_dev BY eg20d*1.98690 (b209);
     f_dev BY eg20e_1*1.52250 (b210);
     f_dev BY eg20e_2*1.71119 (b211);
     f_dev BY eg21a*1.20981 (b212);
     f_dev BY eg21b*1.22773 (b213);
     f_dev BY eg22_1*1.74088 (b214);
     f_dev BY eg22_2*1.66662 (b215);
     f_dev BY eg27a*1.28090 (b216);
     f_dev BY eg27b_1*1.61054 (b217);
     f_dev BY eg28a*2.09312 (b218);
     f_dev BY eg28b*2.13752 (b219);
     f_dev BY eg28c*2.10622 (b220);
     f_dev BY eg29a*1.16247 (b221);
     f_dev BY eg29b*1.22960 (b222);
     f_dev BY eg29c*1.15760 (b223);
     f_dev BY eg30a*1.26181 (b224);
     f_dev BY eg30c*1.22079 (b225);
     f_dev BY eg30d@0;
     f_dev BY eg30e@0;
     f_dev BY eg30f*0.94969 (b226);
     f_dev BY eg31a_1*1.62732 (b227);
     f_dev BY eg31a_2*1.30083 (b228);
     f_dev BY eg31b*1.98116 (b229);
     f_dev BY eg32a*1.26177 (b230);
     f_dev BY eg32b*1.41165 (b231);
     f_dev BY eg33a*1.37107 (b232);
     f_dev BY eg33b*1.21022 (b233);
     f_dev BY eg34a*0.90526 (b234);
     f_dev BY eg34b*1.22325 (b235);
     f_dev BY eg35b*0.95850 (b236);
     f_dev BY eg36b*1.11187 (b237);
     f_dev BY eg42a*1.68250 (b238);
     f_dev BY eg42c*1.84221 (b239);
     f_dev BY eg43a_1*1.21349 (b240);
     f_dev BY eg43b*1.55073 (b241);
     f_dev BY eg44_1*1.41928 (b242);
     f_dev BY eg44_2@0;
     f_dev BY eg45_1*1.57848 (b243);
     f_dev BY eg45_2*1.63797 (b244);
     f_dev BY eg46a_1*2.06095 (b245);
     f_dev BY eg46a_2*2.86309 (b246);
     f_dev BY eg46b*0.82332 (b247);
     f_dev BY eg46c*2.04278 (b248);
     f_dev BY eg46d*1.82392 (b249);
     f_dev BY eg47a*3.04557 (b250);
     f_dev BY eg47b*2.87693 (b251);
     f_dev BY eg48_2*2.13153 (b252);
     f_dev BY eg49_1*1.44434 (b253);
     f_dev BY eg49_2*3.12148 (b254);
     f_dev BY eg50b*2.06912 (b255);

     f_psych ON female*0.16564;
     f_dev ON female*0.24425;
     f_dev ON years*-0.56410;
     f_dev ON femxyrs*-0.02594;
     f_dev ON logyrs*6.74893;

     f_psych WITH f_dev@0;

     [ f_psych@0 ];
     [ f_dev@0 ];

     [ aa4$1*-0.53063 ];
     [ aa5$1*0.15987 ];
     [ aa6$1*-0.93347 ];
     [ aa7$1*-2.14705 ];
     [ aa9$1*1.09540 ];
     [ aa11$1*-0.12283 ];
     [ aa12$1*0.62498 ];
     [ aa13$1*2.33608 ];
     [ aa14$1*1.63051 ];
     [ aa15$1*1.45321 ];
     [ aa17$1*5.86590 ];
     [ aa19$1*6.80883 ];
     [ aa20$1*11.75598 ];
     [ aa21$1*6.15270 ];
     [ aa24$1*6.42979 ];
     [ aa26$1*10.87729 ];
     [ aa27$1*8.67500 ];
     [ aa28$1*13.84990 ];
     [ aa29$1*13.13134 ];
     [ aa30$1*8.14022 ];
     [ aa31$1*8.02394 ];
     [ aa34$1*2.79258 ];
     [ aa36$1*17.36808 ];
     [ aa38$1*8.90977 ];
     [ aa41$1*15.50354 ];
     [ aa43$1*12.33766 ];
     [ aa46$1*9.22157 ];
     [ aa47$1*18.87540 ];
     [ aa49$1*9.69972 ];
     [ aa50$1*-0.06833 ];
     [ aa54$1*0.61876 ];
     [ aa55$1*9.15629 ];
     [ aa56$1*1.34707 ];
     [ aa57$1*2.73957 ];
     [ aa60$1*5.06643 ];
     [ aa65$1*6.71218 ];
     [ aa68$1*2.16952 ];
     [ aa69$1*5.87626 ];
     [ aa71$1*4.62592 ];
     [ aa72$1*11.19377 ];
     [ aa102$1*-1.55231 ];
     [ aa104$1*5.56923 ];
     [ aa203$1*-1.07245 ];
     [ aa205$1*10.11151 ];
     [ bb5$1*14.53760 ];
     [ bb6$1*9.32107 ];
     [ bb201$1*8.84169 ];
     [ cc4$1*-2.03688 ];
     [ cc5$1*-2.84899 ];
     [ cc6$1*-5.55814 ];
     [ cc8$1*-2.85727 ];
     [ cc9$1*-3.91392 ];
     [ cc10$1*-1.63406 ];
     [ cc11$1*-2.05662 ];
     [ cc12$1*-5.56297 ];
     [ cc13$1*-5.12519 ];
     [ cc14$1*-2.58920 ];
     [ cc15$1*-0.76111 ];
     [ cc16$1*-1.43508 ];
     [ cc17$1*-5.33543 ];
     [ cc18$1*-2.30861 ];
     [ cc19$1*-2.39461 ];
     [ cc20$1*-1.65457 ];
     [ cc21$1*0.43896 ];
     [ cc25$1*-1.83828 ];
     [ cc26$1*-1.04107 ];
     [ cc27$1*0.88649 ];
     [ cc28$1*0.99037 ];
     [ cc29$1*-0.71103 ];
     [ cc30$1*3.17927 ];
     [ cc31$1*1.34247 ];
     [ cc32$1*0.91447 ];
     [ cc33$1*0.53893 ];
     [ cc34$1*1.30269 ];
     [ cc35$1*0.51951 ];
     [ cc36$1*0.22728 ];
     [ cc37$1*0.91899 ];
     [ cc39$1*7.07300 ];
     [ cc40$1*12.45283 ];
     [ cc41$1*2.29039 ];
     [ cc42$1*5.88576 ];
     [ cc43$1*5.96902 ];
     [ cc45$1*13.05251 ];
     [ cc46$1*9.86572 ];
     [ cc48$1*14.16353 ];
     [ cc50$1*5.77752 ];
     [ cc51$1*6.12259 ];
     [ cc52$1*10.09457 ];
     [ cc53$1*5.54328 ];
     [ cc54$1*5.65550 ];
     [ cc56$1*13.50714 ];
     [ cc60$1*-2.93119 ];
     [ cc61$1*11.06790 ];
     [ cc62$1*4.31904 ];
     [ cc64$1*7.06103 ];
     [ cc65$1*10.33445 ];
     [ cc66$1*8.40646 ];
     [ cc67$1*8.01784 ];
     [ cc68$1*5.94881 ];
     [ cc69$1*11.47565 ];
     [ cc71$1*8.85536 ];
     [ cc72$1*15.00388 ];
     [ cc74$1*10.93930 ];
     [ cc75$1*14.73102 ];
     [ cc76$1*5.52523 ];
     [ cc78$1*18.17780 ];
     [ cc79y$1*14.33123 ];
     [ cc80$1*8.65440 ];
     [ cc83$1*10.03749 ];
     [ cc84$1*6.88467 ];
     [ cc85$1*15.37505 ];
     [ cc87$1*8.39685 ];
     [ cc89$1*3.24151 ];
     [ dd15$1*6.77979 ];
     [ dd19$1*12.56291 ];
     [ dd19$2*13.85069 ];
     [ dd19$3*14.58706 ];
     [ dd19$4*16.53344 ];
     [ dd103$1*-0.57839 ];
     [ dd103$2*2.72072 ];
     [ dd103$3*3.88377 ];
     [ dd103$4*6.71933 ];
     [ dd205$1*6.64032 ];
     [ dd205$2*8.30013 ];
     [ dd205$3*9.19516 ];
     [ dd205$4*10.95619 ];
     [ dd207$1*3.19568 ];
     [ dd207$2*5.40026 ];
     [ dd207$3*7.72601 ];
     [ dd221$1*-2.55024 ];
     [ dd221$2*0.42418 ];
     [ dd299$1*-2.70719 ];
     [ dd299$2*-0.86470 ];
     [ dd299$3*0.57894 ];
     [ dd299$4*5.00286 ];
     [ eg1_1$1*8.26179 ];
     [ eg1_2$1*8.65563 ];
     [ eg2_1$1*13.07885 ];
     [ eg3_1$1*15.24618 ];
     [ eg4a_1$1*12.32641 ];
     [ eg4b_2$1*9.83776 ];
     [ eg5a$1*0.71133 ];
     [ eg5a$2*3.16989 ];
     [ eg5a$3*4.45261 ];
     [ eg5a$4*7.42149 ];
     [ eg5b$1*3.78211 ];
     [ eg6_1$1*8.64835 ];
     [ eg6_2$1*4.57944 ];
     [ eg7_1$1*-2.07944 ];
     [ eg7_2$1*-0.47967 ];
     [ eg8_1$1*-0.88730 ];
     [ eg8_2$1*1.18711 ];
     [ eg9a$1*2.14257 ];
     [ eg10a$1*10.71040 ];
     [ eg11_1$1*13.79957 ];
     [ eg12a$1*13.13879 ];
     [ eg13a$1*8.53340 ];
     [ eg14a$1*15.02861 ];
     [ eg14b$1*8.53974 ];
     [ eg15_1$1*7.77378 ];
     [ eg15_1$2*9.43583 ];
     [ eg15_1$3*10.23336 ];
     [ eg15_1$4*12.34921 ];
     [ eg15_2$1*9.71069 ];
     [ eg15_2$2*11.41322 ];
     [ eg15_2$3*12.03829 ];
     [ eg15_2$4*14.24417 ];
     [ eg16a_1$1*-0.41413 ];
     [ eg16a_1$2*0.22566 ];
     [ eg16a_1$3*2.26471 ];
     [ eg16a_2$1*0.73216 ];
     [ eg16a_2$2*1.70247 ];
     [ eg16a_2$3*4.37536 ];
     [ eg16b$1*-1.71784 ];
     [ eg16c$1*5.11879 ];
     [ eg17a$1*-0.17885 ];
     [ eg17a$2*2.88795 ];
     [ eg17a$3*4.18334 ];
     [ eg17a$4*6.90305 ];
     [ eg17b$1*5.48719 ];
     [ eg18a$1*-0.91613 ];
     [ eg18a$2*1.91104 ];
     [ eg18a$3*3.41295 ];
     [ eg18a$4*6.25237 ];
     [ eg18b$1*6.01164 ];
     [ eg19a_2$1*19.23308 ];
     [ eg19a_3$1*15.80537 ];
     [ eg19a_4$1*20.21965 ];
     [ eg20a$1*8.10536 ];
     [ eg20a$2*10.10985 ];
     [ eg20a$3*12.07640 ];
     [ eg20a$4*14.38100 ];
     [ eg20b_1$1*5.17337 ];
     [ eg20b_1$2*6.41875 ];
     [ eg20b_1$3*7.96804 ];
     [ eg20b_1$4*8.91290 ];
     [ eg20b_1$5*11.10469 ];
     [ eg20c$1*12.37466 ];
     [ eg20d$1*13.25324 ];
     [ eg20e_1$1*10.89344 ];
     [ eg20e_2$1*12.25379 ];
     [ eg21a$1*7.70108 ];
     [ eg21a$2*9.13487 ];
     [ eg21a$3*9.64412 ];
     [ eg21a$4*10.84608 ];
     [ eg21b$1*9.10218 ];
     [ eg22_1$1*14.20176 ];
     [ eg22_1$2*15.76868 ];
     [ eg22_1$3*16.42726 ];
     [ eg22_1$4*18.51742 ];
     [ eg22_2$1*12.90060 ];
     [ eg22_2$2*14.34039 ];
     [ eg22_2$3*15.12650 ];
     [ eg22_2$4*17.06777 ];
     [ eg23a$1*-0.81095 ];
     [ eg23a$2*2.09419 ];
     [ eg23a$3*3.73420 ];
     [ eg23a$4*6.71417 ];
     [ eg23b$1*5.14942 ];
     [ eg24b$1*-4.62181 ];
     [ eg24b$2*-2.65690 ];
     [ eg24b$3*-0.97385 ];
     [ eg24b$4*3.46003 ];
     [ eg25a$1*-4.70273 ];
     [ eg25a$2*-2.92994 ];
     [ eg25a$3*-1.55416 ];
     [ eg25a$4*2.38624 ];
     [ eg25b$1*1.34825 ];
     [ eg26b$1*-4.17667 ];
     [ eg26b$2*-2.53789 ];
     [ eg26b$3*-1.08465 ];
     [ eg26b$4*2.68582 ];
     [ eg27a$1*6.26380 ];
     [ eg27a$2*8.35177 ];
     [ eg27a$3*9.10728 ];
     [ eg27a$4*10.77926 ];
     [ eg27b_1$1*10.97050 ];
     [ eg28a$1*16.81272 ];
     [ eg28a$2*17.72197 ];
     [ eg28a$3*18.33490 ];
     [ eg28a$4*19.49183 ];
     [ eg28b$1*18.28197 ];
     [ eg28c$1*18.28385 ];
     [ eg29a$1*6.94285 ];
     [ eg29a$2*8.87602 ];
     [ eg29a$3*9.78173 ];
     [ eg29a$4*11.07611 ];
     [ eg29b$1*7.85232 ];
     [ eg29b$2*10.34162 ];
     [ eg29b$3*11.63424 ];
     [ eg29c$1*7.88849 ];
     [ eg30a$1*7.29687 ];
     [ eg30a$2*9.02073 ];
     [ eg30a$3*12.05989 ];
     [ eg30c$1*8.84277 ];
     [ eg30d$1*-1.05737 ];
     [ eg30e$1*-1.39285 ];
     [ eg30f$1*6.78108 ];
     [ eg31a_1$1*8.08267 ];
     [ eg31a_2$1*5.59937 ];
     [ eg31b$1*7.18115 ];
     [ eg32a$1*8.76412 ];
     [ eg32a$2*10.52379 ];
     [ eg32a$3*12.30334 ];
     [ eg32b$1*11.82927 ];
     [ eg33a$1*10.19020 ];
     [ eg33a$2*11.68873 ];
     [ eg33a$3*13.91753 ];
     [ eg33b$1*10.98433 ];
     [ eg34a$1*3.69237 ];
     [ eg34a$2*7.05830 ];
     [ eg34b$1*7.51073 ];
     [ eg35b$1*5.25500 ];
     [ eg36b$1*6.76458 ];
     [ eg37_1$1*-2.18443 ];
     [ eg37_1$2*-0.22478 ];
     [ eg37_1$3*0.83414 ];
     [ eg37_1$4*3.01354 ];
     [ eg37_2$1*-0.30641 ];
     [ eg37_2$2*1.60947 ];
     [ eg37_2$3*2.21105 ];
     [ eg37_2$4*4.03114 ];
     [ eg38a$1*2.92906 ];
     [ eg38a$2*5.56558 ];
     [ eg38a$3*6.56303 ];
     [ eg38a$4*9.26657 ];
     [ eg38b$1*6.38000 ];
     [ eg38c$1*10.37338 ];
     [ eg39a$1*-2.61457 ];
     [ eg39a$2*0.24322 ];
     [ eg39a$3*1.46950 ];
     [ eg39a$4*3.00268 ];
     [ eg39b$1*2.35463 ];
     [ eg39b$2*5.73973 ];
     [ eg39b$3*7.05488 ];
     [ eg39b$4*9.78098 ];
     [ eg40_1$1*1.96115 ];
     [ eg40_1$2*4.84506 ];
     [ eg40_1$3*6.36364 ];
     [ eg40_1$4*9.34112 ];
     [ eg41_1$1*-1.40998 ];
     [ eg41_1$2*2.48782 ];
     [ eg41_1$3*5.48763 ];
     [ eg41_2$1*-1.56609 ];
     [ eg41_2$2*0.90532 ];
     [ eg41_2$3*1.89311 ];
     [ eg41_2$4*4.54860 ];
     [ eg42a$1*12.26808 ];
     [ eg42a$2*13.69970 ];
     [ eg42a$3*16.39809 ];
     [ eg42c$1*13.89288 ];
     [ eg42c$2*15.64403 ];
     [ eg42c$3*16.58171 ];
     [ eg42c$4*18.37495 ];
     [ eg43a_1$1*6.10242 ];
     [ eg43a_1$2*7.95307 ];
     [ eg43a_1$3*8.78480 ];
     [ eg43a_1$4*11.14176 ];
     [ eg43a_2$1*6.53787 ];
     [ eg43a_2$2*8.54034 ];
     [ eg43a_2$3*9.74115 ];
     [ eg43a_2$4*12.09255 ];
     [ eg43b$1*11.72474 ];
     [ eg44_1$1*7.66509 ];
     [ eg44_2$1*0.38837 ];
     [ eg45_1$1*10.65871 ];
     [ eg45_1$2*12.68669 ];
     [ eg45_1$3*13.61338 ];
     [ eg45_1$4*15.68871 ];
     [ eg45_2$1*11.10785 ];
     [ eg45_2$2*13.25956 ];
     [ eg45_2$3*14.25706 ];
     [ eg45_2$4*16.53561 ];
     [ eg46a_1$1*4.91066 ];
     [ eg46a_2$1*6.70492 ];
     [ eg46b$1*1.91615 ];
     [ eg46c$1*4.32399 ];
     [ eg46d$1*3.33106 ];
     [ eg47a$1*12.65561 ];
     [ eg47b$1*9.06698 ];
     [ eg48_2$1*12.45639 ];
     [ eg49_1$1*1.31970 ];
     [ eg49_2$1*4.56291 ];
     [ eg50b$1*11.34527 ];
     [ ps002$1*-3.07319 ];
     [ ps002$2*-0.22365 ];
     [ ps003$1*-4.03185 ];
     [ ps003$2*-0.94706 ];
     [ ps004$1*-3.35372 ];
     [ ps004$2*-1.64892 ];
     [ ps005$1*-3.57347 ];
     [ ps005$2*-1.23035 ];
     [ ps006$1*-3.95598 ];
     [ ps006$2*-0.13056 ];
     [ ps007$1*-4.21348 ];
     [ ps007$2*-0.51216 ];
     [ ps008$1*-3.85811 ];
     [ ps008$2*-0.35928 ];
     [ ps009$1*-3.82058 ];
     [ ps009$2*-0.81960 ];
     [ ps010$1*-3.23172 ];
     [ ps010$2*-0.76991 ];
     [ ps011$1*-2.77299 ];
     [ ps011$2*-0.17077 ];
     [ ps013$1*-2.93987 ];
     [ ps013$2*-0.81802 ];
     [ ps014$1*-4.61194 ];
     [ ps014$2*-2.24004 ];
     [ ps015$1*-5.24959 ];
     [ ps015$2*-2.06411 ];
     [ ps016$1*-5.05074 ];
     [ ps016$2*-1.94955 ];
     [ ps017$1*-3.89196 ];
     [ ps017$2*-1.26489 ];
     [ ps018$1*-2.51842 ];
     [ ps018$2*0.32419 ];
     [ ps019$1*-3.38609 ];
     [ ps019$2*-1.01922 ];
     [ ps020$1*-1.95993 ];
     [ ps020$2*1.50017 ];
     [ ps022$1*-4.93563 ];
     [ ps022$2*-2.03651 ];
     [ ps023$1*-4.53420 ];
     [ ps023$2*-1.24613 ];
     [ ps024$1*-5.90315 ];
     [ ps024$2*-2.49459 ];
     [ ps025$1*-3.10458 ];
     [ ps025$2*-0.10944 ];
     [ ps026$1*-4.82034 ];
     [ ps026$2*-1.94648 ];
     [ ps027$1*-4.76927 ];
     [ ps027$2*-1.70622 ];
     [ ps028$1*-3.43941 ];
     [ ps028$2*0.56968 ];
     [ ps029$1*-5.16967 ];
     [ ps029$2*-2.42097 ];
     [ ps030$1*-2.30108 ];
     [ ps030$2*0.55221 ];
     [ ps031$1*-3.58520 ];
     [ ps031$2*-0.42174 ];
     [ ps032$1*-5.74341 ];
     [ ps032$2*-2.52470 ];
     [ ps034$1*-3.51773 ];
     [ ps034$2*-0.10392 ];
     [ ps035$1*-3.37145 ];
     [ ps035$2*-0.22140 ];
     [ ps036$1*-3.04684 ];
     [ ps036$2*-0.32682 ];
     [ ps037$1*-4.37376 ];
     [ ps037$2*-0.32447 ];
     [ ps038$1*-3.29137 ];
     [ ps038$2*0.55126 ];
     [ ps039$1*-3.48683 ];
     [ ps039$2*-0.14310 ];
     [ ps040$1*-2.91235 ];
     [ ps040$2*-0.55217 ];
     [ ps041$1*-5.70820 ];
     [ ps041$2*-2.06242 ];
     [ ps042$1*-5.09317 ];
     [ ps042$2*-1.77926 ];
     [ ps043$1*-5.34799 ];
     [ ps043$2*-2.67160 ];
     [ ps044$1*-4.85894 ];
     [ ps044$2*-2.31537 ];
     [ ps045$1*-6.28135 ];
     [ ps045$2*-3.91597 ];
     [ ps046$1*-3.41608 ];
     [ ps046$2*0.54037 ];
     [ ps047$1*-2.88872 ];
     [ ps047$2*0.33161 ];
     [ ps048$1*-5.23205 ];
     [ ps048$2*-1.68532 ];
     [ ps049$1*-6.03294 ];
     [ ps049$2*-3.10657 ];

     f_psych@1;
     f_dev@1;

  
MODEL PRIORS:
  ! N(0,5) priors on FREE loadings
  ! (Zero-fixed loadings have commented-out priors)
  !a001 ~ N(0, 5);  ! AA4 fixed to @0
  a001 ~ N(0, 5);
  !a002 ~ N(0, 5);
  !a003 ~ N(0, 5);
  !a005 ~ N(0, 5);  ! AA56 fixed to @0
  a004 ~ N(0, 5);
  !a005 ~ N(0, 5);
  a006 ~ N(0, 5);
  a007 ~ N(0, 5);
  a008 ~ N(0, 5);
  a009 ~ N(0, 5);
  a010 ~ N(0, 5);
  a011 ~ N(0, 5);
  a012 ~ N(0, 5);
  a013 ~ N(0, 5);
  a014 ~ N(0, 5);
  a015 ~ N(0, 5);
  a016 ~ N(0, 5);
  !a019 ~ N(0, 5);  ! CC4 fixed to @0
  a017 ~ N(0, 5);
  a018 ~ N(0, 5);
  !a019 ~ N(0, 5);
  a020 ~ N(0, 5);
  a021 ~ N(0, 5);
  !a025 ~ N(0, 5);  ! CC25 fixed to @0
  a022 ~ N(0, 5);
  a023 ~ N(0, 5);
  a024 ~ N(0, 5);
  !a029 ~ N(0, 5);  ! CC60 fixed to @0
  a025 ~ N(0, 5);
  a026 ~ N(0, 5);
  a027 ~ N(0, 5);
  a028 ~ N(0, 5);
  a029 ~ N(0, 5);
  a030 ~ N(0, 5);
  !a031 ~ N(0, 5);
  a032 ~ N(0, 5);
  a033 ~ N(0, 5);
  a034 ~ N(0, 5);
  a035 ~ N(0, 5);
  a036 ~ N(0, 5);
  a037 ~ N(0, 5);
  a038 ~ N(0, 5);
  a039 ~ N(0, 5);
  a040 ~ N(0, 5);
  a041 ~ N(0, 5);
  a042 ~ N(0, 5);
  a043 ~ N(0, 5);
  a044 ~ N(0, 5);
  a045 ~ N(0, 5);
  a046 ~ N(0, 5);
  a047 ~ N(0, 5);
  a048 ~ N(0, 5);
  a049 ~ N(0, 5);
  a050 ~ N(0, 5);
  a051 ~ N(0, 5);
  a052 ~ N(0, 5);
  a053 ~ N(0, 5);
  a054 ~ N(0, 5);
  a055 ~ N(0, 5);
  a056 ~ N(0, 5);
  a057 ~ N(0, 5);
  a058 ~ N(0, 5);
  a059 ~ N(0, 5);
  a060 ~ N(0, 5);
  !a066 ~ N(0, 5);  ! EG39a fixed to @0
  a061 ~ N(0, 5);
  a062 ~ N(0, 5);
  a063 ~ N(0, 5);
  !a070 ~ N(0, 5);  ! EG41_2 fixed to @0
  a064 ~ N(0, 5);
  a065 ~ N(0, 5);
  a066 ~ N(0, 5);
  a067 ~ N(0, 5);
  a068 ~ N(0, 5);
  a069 ~ N(0, 5);
  a070 ~ N(0, 5);
  a071 ~ N(0, 5);
  a072 ~ N(0, 5);
  a073 ~ N(0, 5);
  a074 ~ N(0, 5);
  a075 ~ N(0, 5);
  a076 ~ N(0, 5);
  a077 ~ N(0, 5);
  a078 ~ N(0, 5);
  a079 ~ N(0, 5);
  a080 ~ N(0, 5);
  a081 ~ N(0, 5);
  a082 ~ N(0, 5);
  a083 ~ N(0, 5);
  a084 ~ N(0, 5);
  a085 ~ N(0, 5);
  a086 ~ N(0, 5);
  a087 ~ N(0, 5);
  a088 ~ N(0, 5);
  a089 ~ N(0, 5);
  a090 ~ N(0, 5);
  a091 ~ N(0, 5);
  a092 ~ N(0, 5);
  a093 ~ N(0, 5);
  a094 ~ N(0, 5);
  a095 ~ N(0, 5);
  a096 ~ N(0, 5);
  a097 ~ N(0, 5);
  a098 ~ N(0, 5);
  a099 ~ N(0, 5);
  !a107 ~ N(0, 5);  ! PS040 fixed to @0
  a100 ~ N(0, 5);
  a101 ~ N(0, 5);
  a102 ~ N(0, 5);
  a103 ~ N(0, 5);
  a104 ~ N(0, 5);
  a105 ~ N(0, 5);
  a106 ~ N(0, 5);
  a107 ~ N(0, 5);
  a108 ~ N(0, 5);
  
  !b001 ~ N(0, 5);  ! AA4 fixed to @0
  b001 ~ N(0, 5);
  b002 ~ N(0, 5);
  b003 ~ N(0, 5);
  !b005 ~ N(0, 5);  ! AA56 fixed to @0
  b004 ~ N(0, 5);
  b005 ~ N(0, 5);
  b006 ~ N(0, 5);
  b007 ~ N(0, 5);
  b008 ~ N(0, 5);
  b009 ~ N(0, 5);
  b010 ~ N(0, 5);
  b011 ~ N(0, 5);
  b012 ~ N(0, 5);
  b013 ~ N(0, 5);
  b014 ~ N(0, 5);
  b015 ~ N(0, 5);
  b016 ~ N(0, 5);
  !b019 ~ N(0, 5);  ! CC4 fixed to @0
  b017 ~ N(0, 5);
  b018 ~ N(0, 5);
  b019 ~ N(0, 5);
  b020 ~ N(0, 5);
  b021 ~ N(0, 5);
  !b025 ~ N(0, 5);  ! CC25 fixed to @0
  b022 ~ N(0, 5);
  b023 ~ N(0, 5);
  b024 ~ N(0, 5);
  !b029 ~ N(0, 5);  ! CC60 fixed to @0
  b025 ~ N(0, 5);
  b026 ~ N(0, 5);
  b027 ~ N(0, 5);
  b028 ~ N(0, 5);
  b029 ~ N(0, 5);
  b030 ~ N(0, 5);
  b031 ~ N(0, 5);
  b032 ~ N(0, 5);
  b033 ~ N(0, 5);
  b034 ~ N(0, 5);
  b035 ~ N(0, 5);
  b036 ~ N(0, 5);
  b037 ~ N(0, 5);
  b038 ~ N(0, 5);
  b039 ~ N(0, 5);
  b040 ~ N(0, 5);
  b041 ~ N(0, 5);
  b042 ~ N(0, 5);
  b043 ~ N(0, 5);
  b044 ~ N(0, 5);
  b045 ~ N(0, 5);
  b046 ~ N(0, 5);
  b047 ~ N(0, 5);
  b048 ~ N(0, 5);
  b049 ~ N(0, 5);
  b050 ~ N(0, 5);
  b051 ~ N(0, 5);
  b052 ~ N(0, 5);
  !b053 ~ N(0, 5);
  b054 ~ N(0, 5);
  !b055 ~ N(0, 5);
  b056 ~ N(0, 5);
  b057 ~ N(0, 5);
  b058 ~ N(0, 5);
  b059 ~ N(0, 5);
  b060 ~ N(0, 5);
  !b066 ~ N(0, 5);  ! EG39a fixed to @0
  b061 ~ N(0, 5);
  b062 ~ N(0, 5);
  b063 ~ N(0, 5);
  !b070 ~ N(0, 5);  ! EG41_2 fixed to @0
  b064 ~ N(0, 5);
  !b065 ~ N(0, 5);
  !b066 ~ N(0, 5);
  !b067 ~ N(0, 5);
  !b068 ~ N(0, 5);
  !b069 ~ N(0, 5);
  !b070 ~ N(0, 5);
  !b071 ~ N(0, 5);
  !b072 ~ N(0, 5);
  !b073 ~ N(0, 5);
  !b074 ~ N(0, 5);
  !b075 ~ N(0, 5);
  !b076 ~ N(0, 5);
  !b077 ~ N(0, 5);
  !b078 ~ N(0, 5);
  !b079 ~ N(0, 5);
  !b080 ~ N(0, 5);
  !b081 ~ N(0, 5);
  !b082 ~ N(0, 5);
  !b083 ~ N(0, 5);
  !b084 ~ N(0, 5);
  !b085 ~ N(0, 5);
  !b086 ~ N(0, 5);
  !b087 ~ N(0, 5);
  !b088 ~ N(0, 5);
  !b089 ~ N(0, 5);
  !b090 ~ N(0, 5);
  !b091 ~ N(0, 5);
  !b092 ~ N(0, 5);
  !b093 ~ N(0, 5);
  !b094 ~ N(0, 5);
  !b095 ~ N(0, 5);
  !b096 ~ N(0, 5);
  !b097 ~ N(0, 5);
  !b098 ~ N(0, 5);
  !b099 ~ N(0, 5);
  !b107 ~ N(0, 5);  ! PS040 fixed to @0
  !b100 ~ N(0, 5);
  !b101 ~ N(0, 5);
  !b102 ~ N(0, 5);
  !b103 ~ N(0, 5);
  !b104 ~ N(0, 5);
  !b105 ~ N(0, 5);
  !b106 ~ N(0, 5);
  !b107 ~ N(0, 5);
  !b108 ~ N(0, 5);
  b109 ~ N(0, 5);
  b110 ~ N(0, 5);
  b111 ~ N(0, 5);
  b112 ~ N(0, 5);
  b113 ~ N(0, 5);
  b114 ~ N(0, 5);
  b115 ~ N(0, 5);
  b116 ~ N(0, 5);
  b117 ~ N(0, 5);
  b118 ~ N(0, 5);
  b119 ~ N(0, 5);
  b120 ~ N(0, 5);
  b121 ~ N(0, 5);
  b122 ~ N(0, 5);
  b123 ~ N(0, 5);
  b124 ~ N(0, 5);
  b125 ~ N(0, 5);
  b126 ~ N(0, 5);
  b127 ~ N(0, 5);
  b128 ~ N(0, 5);
  b129 ~ N(0, 5);
  b130 ~ N(0, 5);
  b131 ~ N(0, 5);
  b132 ~ N(0, 5);
  b133 ~ N(0, 5);
  b134 ~ N(0, 5);
  b135 ~ N(0, 5);
  b136 ~ N(0, 5);
  b137 ~ N(0, 5);
  b138 ~ N(0, 5);
  b139 ~ N(0, 5);
  b140 ~ N(0, 5);
  b141 ~ N(0, 5);
  b142 ~ N(0, 5);
  b143 ~ N(0, 5);
  !b152 ~ N(0, 5);  ! CC16 fixed to @0
  b144 ~ N(0, 5);
  b145 ~ N(0, 5);
  b146 ~ N(0, 5);
  b147 ~ N(0, 5);
  b148 ~ N(0, 5);
  b149 ~ N(0, 5);
  b150 ~ N(0, 5);
  b151 ~ N(0, 5);
  b152 ~ N(0, 5);
  b153 ~ N(0, 5);
  b154 ~ N(0, 5);
  b155 ~ N(0, 5);
  b156 ~ N(0, 5);
  b157 ~ N(0, 5);
  b158 ~ N(0, 5);
  b159 ~ N(0, 5);
  b160 ~ N(0, 5);
  b161 ~ N(0, 5);
  b162 ~ N(0, 5);
  b163 ~ N(0, 5);
  b164 ~ N(0, 5);
  b165 ~ N(0, 5);
  b166 ~ N(0, 5);
  b167 ~ N(0, 5);
  b168 ~ N(0, 5);
  b169 ~ N(0, 5);
  b170 ~ N(0, 5);
  b171 ~ N(0, 5);
  b172 ~ N(0, 5);
  b173 ~ N(0, 5);
  b174 ~ N(0, 5);
  b175 ~ N(0, 5);
  b176 ~ N(0, 5);
  b177 ~ N(0, 5);
  b178 ~ N(0, 5);
  b179 ~ N(0, 5);
  b180 ~ N(0, 5);
  b181 ~ N(0, 5);
  b182 ~ N(0, 5);
  b183 ~ N(0, 5);
  b184 ~ N(0, 5);
  b185 ~ N(0, 5);
  b186 ~ N(0, 5);
  b187 ~ N(0, 5);
  b188 ~ N(0, 5);
  b189 ~ N(0, 5);
  b190 ~ N(0, 5);
  b191 ~ N(0, 5);
  !b201 ~ N(0, 5);  ! EG7_1 fixed to @0
  b192 ~ N(0, 5);
  !b203 ~ N(0, 5);  ! EG8_1 fixed to @0
  b193 ~ N(0, 5);
  b194 ~ N(0, 5);
  b195 ~ N(0, 5);
  b196 ~ N(0, 5);
  b197 ~ N(0, 5);
  b198 ~ N(0, 5);
  b199 ~ N(0, 5);
  b200 ~ N(0, 5);
  b201 ~ N(0, 5);
  b202 ~ N(0, 5);
  b203 ~ N(0, 5);
  b204 ~ N(0, 5);
  b205 ~ N(0, 5);
  b206 ~ N(0, 5);
  b207 ~ N(0, 5);
  b208 ~ N(0, 5);
  b209 ~ N(0, 5);
  b210 ~ N(0, 5);
  b211 ~ N(0, 5);
  b212 ~ N(0, 5);
  b213 ~ N(0, 5);
  b214 ~ N(0, 5);
  b215 ~ N(0, 5);
  b216 ~ N(0, 5);
  b217 ~ N(0, 5);
  b218 ~ N(0, 5);
  b219 ~ N(0, 5);
  b220 ~ N(0, 5);
  b221 ~ N(0, 5);
  b222 ~ N(0, 5);
  b223 ~ N(0, 5);
  b224 ~ N(0, 5);
  b225 ~ N(0, 5);
  !b237 ~ N(0, 5);  ! EG30d fixed to @0
  !b238 ~ N(0, 5);  ! EG30e fixed to @0
  b226 ~ N(0, 5);
  b227 ~ N(0, 5);
  b228 ~ N(0, 5);
  b229 ~ N(0, 5);
  b230 ~ N(0, 5);
  b231 ~ N(0, 5);
  b232 ~ N(0, 5);
  b233 ~ N(0, 5);
  b234 ~ N(0, 5);
  b235 ~ N(0, 5);
  b236 ~ N(0, 5);
  b237 ~ N(0, 5);
  b238 ~ N(0, 5);
  b239 ~ N(0, 5);
  b240 ~ N(0, 5);
  b241 ~ N(0, 5);
  b242 ~ N(0, 5);
  !b256 ~ N(0, 5);  ! EG44_2 fixed to @0
  b243 ~ N(0, 5);
  b244 ~ N(0, 5);
  b245 ~ N(0, 5);
  b246 ~ N(0, 5);
  b247 ~ N(0, 5);
  b248 ~ N(0, 5);
  b249 ~ N(0, 5);
  b250 ~ N(0, 5);
  b251 ~ N(0, 5);
  b252 ~ N(0, 5);
  b253 ~ N(0, 5);
  b254 ~ N(0, 5);
  b255 ~ N(0, 5);
OUTPUT:
  NOSERROR;
  SVALUES;

SAVEDATA:
  SAVE = fscores;
  FILE = "model_1d_fscores.dat";

