VERSION 1.1.0
INPUT
TITLE:

  Model 1b - Free Loadings Within Domain + N(0,1) Priors
  NE25 Authenticity Screening Stage 1
  2-Parameter IRT with Demographic Covariates
  Generated: 2025-12-01

DATA:
  FILE = "model_1a.dat";
VARIABLE:
  NAMES =
    pid recordid female years femXyrs logyrs AA4 AA5 AA6 AA7 AA9 AA11 AA12
    AA13 AA14 AA15 AA17 AA19 AA20 AA21 AA24 AA26 AA27 AA28 AA29 AA30 AA31 AA34
    AA36 AA38 AA41 AA43 AA46 AA47 AA49 AA50 AA54 AA55 AA56 AA57 AA60 AA65 AA68
    AA69 AA71 AA72 AA102 AA104 AA203 AA205 BB5 BB6 BB201 CC4 CC5 CC6 CC8 CC9
    CC10 CC11 CC12 CC13 CC14 CC15 CC16 CC17 CC18 CC19 CC20 CC21 CC25 CC26 CC27
    CC28 CC29 CC30 CC31 CC32 CC33 CC34 CC35 CC36 CC37 CC39 CC40 CC41 CC42 CC43
    CC45 CC46 CC48 CC50 CC51 CC52 CC53 CC54 CC56 CC60 CC61 CC62 CC64 CC65 CC66
    CC67 CC68 CC69 CC71 CC72 CC74 CC75 CC76 CC78 CC79y CC80 CC83 CC84 CC85
    CC87 CC89 DD15 DD19 DD103 DD205 DD207 DD221 DD299 EG1_1 EG1_2 EG2_1 EG3_1
    EG4a_1 EG4b_2 EG5a EG5b EG6_1 EG6_2 EG7_1 EG7_2 EG8_1 EG8_2 EG9a EG10a
    EG11_1 EG12a EG13a EG14a EG14b EG15_1 EG15_2 EG16a_1 EG16a_2 EG16b EG16c
    EG17a EG17b EG18a EG18b EG19a_2 EG19a_3 EG19a_4 EG20a EG20b_1 EG20c EG20d
    EG20e_1 EG20e_2 EG21a EG21b EG22_1 EG22_2 EG23a EG23b EG24b EG25a EG25b
    EG26b EG27a EG27b_1 EG28a EG28b EG28c EG29a EG29b EG29c EG30a EG30c EG30d
    EG30e EG30f EG31a_1 EG31a_2 EG31b EG32a EG32b EG33a EG33b EG34a EG34b
    EG35b EG36b EG37_1 EG37_2 EG38a EG38b EG38c EG39a EG39b EG40_1 EG41_1
    EG41_2 EG42a EG42c EG43a_1 EG43a_2 EG43b EG44_1 EG44_2 EG45_1 EG45_2
    EG46a_1 EG46a_2 EG46b EG46c EG46d EG47a EG47b EG48_2 EG49_1 EG49_2 EG50b
    PS002 PS003 PS004 PS005 PS006 PS007 PS008 PS009 PS010 PS011 PS013 PS014
    PS015 PS016 PS017 PS018 PS019 PS020 PS022 PS023 PS024 PS025 PS026 PS027
    PS028 PS029 PS030 PS031 PS032 PS034 PS035 PS036 PS037 PS038 PS039 PS040
    PS041 PS042 PS043 PS044 PS045 PS046 PS047 PS048 PS049;
  USEVARIABLES =
    female years femXyrs logyrs AA4 AA5 AA6 AA7 AA9 AA11 AA12 AA13 AA14 AA15
    AA17 AA19 AA20 AA21 AA24 AA26 AA27 AA28 AA29 AA30 AA31 AA34 AA36 AA38 AA41
    AA43 AA46 AA47 AA49 AA50 AA54 AA55 AA56 AA57 AA60 AA65 AA68 AA69 AA71 AA72
    AA102 AA104 AA203 AA205 BB5 BB6 BB201 CC4 CC5 CC6 CC8 CC9 CC10 CC11 CC12
    CC13 CC14 CC15 CC16 CC17 CC18 CC19 CC20 CC21 CC25 CC26 CC27 CC28 CC29 CC30
    CC31 CC32 CC33 CC34 CC35 CC36 CC37 CC39 CC40 CC41 CC42 CC43 CC45 CC46 CC48
    CC50 CC51 CC52 CC53 CC54 CC56 CC60 CC61 CC62 CC64 CC65 CC66 CC67 CC68 CC69
    CC71 CC72 CC74 CC75 CC76 CC78 CC79y CC80 CC83 CC84 CC85 CC87 CC89 DD15
    DD19 DD103 DD205 DD207 DD221 DD299 EG1_1 EG1_2 EG2_1 EG3_1 EG4a_1 EG4b_2
    EG5a EG5b EG6_1 EG6_2 EG7_1 EG7_2 EG8_1 EG8_2 EG9a EG10a EG11_1 EG12a
    EG13a EG14a EG14b EG15_1 EG15_2 EG16a_1 EG16a_2 EG16b EG16c EG17a EG17b
    EG18a EG18b EG19a_2 EG19a_3 EG19a_4 EG20a EG20b_1 EG20c EG20d EG20e_1
    EG20e_2 EG21a EG21b EG22_1 EG22_2 EG23a EG23b EG24b EG25a EG25b EG26b
    EG27a EG27b_1 EG28a EG28b EG28c EG29a EG29b EG29c EG30a EG30c EG30d EG30e
    EG30f EG31a_1 EG31a_2 EG31b EG32a EG32b EG33a EG33b EG34a EG34b EG35b
    EG36b EG37_1 EG37_2 EG38a EG38b EG38c EG39a EG39b EG40_1 EG41_1 EG41_2
    EG42a EG42c EG43a_1 EG43a_2 EG43b EG44_1 EG44_2 EG45_1 EG45_2 EG46a_1
    EG46a_2 EG46b EG46c EG46d EG47a EG47b EG48_2 EG49_1 EG49_2 EG50b PS002
    PS003 PS004 PS005 PS006 PS007 PS008 PS009 PS010 PS011 PS013 PS014 PS015
    PS016 PS017 PS018 PS019 PS020 PS022 PS023 PS024 PS025 PS026 PS027 PS028
    PS029 PS030 PS031 PS032 PS034 PS035 PS036 PS037 PS038 PS039 PS040 PS041
    PS042 PS043 PS044 PS045 PS046 PS047 PS048 PS049;
  CATEGORICAL =
     AA4 AA5 AA6 AA7 AA9 AA11 AA12 AA13 AA14 AA15 AA17 AA19 AA20 AA21 AA24
    AA26 AA27 AA28 AA29 AA30 AA31 AA34 AA36 AA38 AA41 AA43 AA46 AA47 AA49 AA50
    AA54 AA55 AA56 AA57 AA60 AA65 AA68 AA69 AA71 AA72 AA102 AA104 AA203 AA205
    BB5 BB6 BB201 CC4 CC5 CC6 CC8 CC9 CC10 CC11 CC12 CC13 CC14 CC15 CC16 CC17
    CC18 CC19 CC20 CC21 CC25 CC26 CC27 CC28 CC29 CC30 CC31 CC32 CC33 CC34 CC35
    CC36 CC37 CC39 CC40 CC41 CC42 CC43 CC45 CC46 CC48 CC50 CC51 CC52 CC53 CC54
    CC56 CC60 CC61 CC62 CC64 CC65 CC66 CC67 CC68 CC69 CC71 CC72 CC74 CC75 CC76
    CC78 CC79y CC80 CC83 CC84 CC85 CC87 CC89 DD15 DD19 DD103 DD205 DD207 DD221
    DD299 EG1_1 EG1_2 EG2_1 EG3_1 EG4a_1 EG4b_2 EG5a EG5b EG6_1 EG6_2 EG7_1
    EG7_2 EG8_1 EG8_2 EG9a EG10a EG11_1 EG12a EG13a EG14a EG14b EG15_1 EG15_2
    EG16a_1 EG16a_2 EG16b EG16c EG17a EG17b EG18a EG18b EG19a_2 EG19a_3
    EG19a_4 EG20a EG20b_1 EG20c EG20d EG20e_1 EG20e_2 EG21a EG21b EG22_1
    EG22_2 EG23a EG23b EG24b EG25a EG25b EG26b EG27a EG27b_1 EG28a EG28b EG28c
    EG29a EG29b EG29c EG30a EG30c EG30d EG30e EG30f EG31a_1 EG31a_2 EG31b
    EG32a EG32b EG33a EG33b EG34a EG34b EG35b EG36b EG37_1 EG37_2 EG38a EG38b
    EG38c EG39a EG39b EG40_1 EG41_1 EG41_2 EG42a EG42c EG43a_1 EG43a_2 EG43b
    EG44_1 EG44_2 EG45_1 EG45_2 EG46a_1 EG46a_2 EG46b EG46c EG46d EG47a EG47b
    EG48_2 EG49_1 EG49_2 EG50b PS002 PS003 PS004 PS005 PS006 PS007 PS008 PS009
    PS010 PS011 PS013 PS014 PS015 PS016 PS017 PS018 PS019 PS020 PS022 PS023
    PS024 PS025 PS026 PS027 PS028 PS029 PS030 PS031 PS032 PS034 PS035 PS036
    PS037 PS038 PS039 PS040 PS041 PS042 PS043 PS044 PS045 PS046 PS047 PS048
    PS049;
  IDVARIABLE = pid;
  AUXILIARY = recordid;
  MISSING = . ;
ANALYSIS:
  ESTIMATOR = MLR;
  ALGORITHM = INTEGRATION;
  INTEGRATION = GAUSS(16);
  LINK = LOGIT;
  PROCESSORS = 16;
  MITERATIONS = 1000;
OUTPUT:
  NOSERROR;
  SVALUES;
MODEL:
  F_Psych BY
    AA4*1.19320     (a001)
    AA50*1.19320     (a002)
    AA54*1.19320     (a003)
    AA55*1.19320     (a004)
    AA56*1.19320     (a005)
    AA57*1.19320     (a006)
    AA60*1.19320     (a007)
    AA65*1.19320     (a008)
    AA68*1.19320     (a009)
    AA69*1.19320     (a010)
    AA71*1.19320     (a011)
    AA72*1.19320     (a012)
    AA102*1.19320     (a013)
    AA104*1.19320     (a014)
    AA203*1.19320     (a015)
    AA205*1.19320     (a016)
    BB5*1.19320     (a017)
    BB6*1.19320     (a018)
    CC4*1.19320     (a019)
    CC8*1.19320     (a020)
    CC11*1.19320     (a021)
    CC12*1.19320     (a022)
    CC13*1.19320     (a023)
    CC20*1.19320     (a024)
    CC25*1.19320     (a025)
    CC26*1.19320     (a026)
    CC33*1.19320     (a027)
    CC54*1.19320     (a028)
    CC60*1.19320     (a029)
    CC62*1.19320     (a030)
    CC65*1.19320     (a031)
    CC68*1.19320     (a032)
    CC69*1.19320     (a033)
    CC78*1.19320     (a034)
    CC80*1.19320     (a035)
    CC83*1.19320     (a036)
    CC85*1.19320     (a037)
    CC87*1.19320     (a038)
    CC89*1.19320     (a039)
    DD103*1.19320     (a040)
    DD221*1.19320     (a041)
    DD299*1.19320     (a042)
    EG5a*1.19320     (a043)
    EG5b*1.19320     (a044)
    EG6_1*1.19320     (a045)
    EG6_2*1.19320     (a046)
    EG16a_1*1.19320     (a047)
    EG16a_2*1.19320     (a048)
    EG16b*1.19320     (a049)
    EG16c*1.19320     (a050)
    EG17a*1.19320     (a051)
    EG17b*1.19320     (a052)
    EG18a*1.19320     (a053)
    EG18b*1.19320     (a054)
    EG23a*1.19320     (a055)
    EG23b*1.19320     (a056)
    EG24b*1.19320     (a057)
    EG25a*1.19320     (a058)
    EG25b*1.19320     (a059)
    EG26b*1.19320     (a060)
    EG37_1*1.19320     (a061)
    EG37_2*1.19320     (a062)
    EG38a*1.19320     (a063)
    EG38b*1.19320     (a064)
    EG38c*1.19320     (a065)
    EG39a*1.19320     (a066)
    EG39b*1.19320     (a067)
    EG40_1*1.19320     (a068)
    EG41_1*1.19320     (a069)
    EG41_2*1.19320     (a070)
    EG43a_2*1.19320     (a071)
    PS002*1.19320     (a072)
    PS003*1.19320     (a073)
    PS004*1.19320     (a074)
    PS005*1.19320     (a075)
    PS006*1.19320     (a076)
    PS007*1.19320     (a077)
    PS008*1.19320     (a078)
    PS009*1.19320     (a079)
    PS010*1.19320     (a080)
    PS011*1.19320     (a081)
    PS013*1.19320     (a082)
    PS014*1.19320     (a083)
    PS015*1.19320     (a084)
    PS016*1.19320     (a085)
    PS017*1.19320     (a086)
    PS018*1.19320     (a087)
    PS019*1.19320     (a088)
    PS020*1.19320     (a089)
    PS022*1.19320     (a090)
    PS023*1.19320     (a091)
    PS024*1.19320     (a092)
    PS025*1.19320     (a093)
    PS026*1.19320     (a094)
    PS027*1.19320     (a095)
    PS028*1.19320     (a096)
    PS029*1.19320     (a097)
    PS030*1.19320     (a098)
    PS031*1.19320     (a099)
    PS032*1.19320     (a100)
    PS034*1.19320     (a101)
    PS035*1.19320     (a102)
    PS036*1.19320     (a103)
    PS037*1.19320     (a104)
    PS038*1.19320     (a105)
    PS039*1.19320     (a106)
    PS040*1.19320     (a107)
    PS041*1.19320     (a108)
    PS042*1.19320     (a109)
    PS043*1.19320     (a110)
    PS044*1.19320     (a111)
    PS045*1.19320     (a112)
    PS046*1.19320     (a113)
    PS047*1.19320     (a114)
    PS048*1.19320     (a115)
    PS049*1.19320     (a116);
  F_Dev BY
    AA4*1.19320     (b001)
    AA50*1.19320     (b002)
    AA54*1.19320     (b003)
    AA55*1.19320     (b004)
    AA56*1.19320     (b005)
    AA57*1.19320     (b006)
    AA60*1.19320     (b007)
    AA65*1.19320     (b008)
    AA68*1.19320     (b009)
    AA69*1.19320     (b010)
    AA71*1.19320     (b011)
    AA72*1.19320     (b012)
    AA102*1.19320     (b013)
    AA104*1.19320     (b014)
    AA203*1.19320     (b015)
    AA205*1.19320     (b016)
    BB5*1.19320     (b017)
    BB6*1.19320     (b018)
    CC4*1.19320     (b019)
    CC8*1.19320     (b020)
    CC11*1.19320     (b021)
    CC12*1.19320     (b022)
    CC13*1.19320     (b023)
    CC20*1.19320     (b024)
    CC25*1.19320     (b025)
    CC26*1.19320     (b026)
    CC33*1.19320     (b027)
    CC54*1.19320     (b028)
    CC60*1.19320     (b029)
    CC62*1.19320     (b030)
    CC65*1.19320     (b031)
    CC68*1.19320     (b032)
    CC69*1.19320     (b033)
    CC78*1.19320     (b034)
    CC80*1.19320     (b035)
    CC83*1.19320     (b036)
    CC85*1.19320     (b037)
    CC87*1.19320     (b038)
    CC89*1.19320     (b039)
    DD103*1.19320     (b040)
    DD221*1.19320     (b041)
    DD299*1.19320     (b042)
    EG5a*1.19320     (b043)
    EG5b*1.19320     (b044)
    EG6_1*1.19320     (b045)
    EG6_2*1.19320     (b046)
    EG16a_1*1.19320     (b047)
    EG16a_2*1.19320     (b048)
    EG16b*1.19320     (b049)
    EG16c*1.19320     (b050)
    EG17a*1.19320     (b051)
    EG17b*1.19320     (b052)
    EG18a*1.19320     (b053)
    EG18b*1.19320     (b054)
    EG23a*1.19320     (b055)
    EG23b*1.19320     (b056)
    EG24b*1.19320     (b057)
    EG25a*1.19320     (b058)
    EG25b*1.19320     (b059)
    EG26b*1.19320     (b060)
    EG37_1*1.19320     (b061)
    EG37_2*1.19320     (b062)
    EG38a*1.19320     (b063)
    EG38b*1.19320     (b064)
    EG38c*1.19320     (b065)
    EG39a*1.19320     (b066)
    EG39b*1.19320     (b067)
    EG40_1*1.19320     (b068)
    EG41_1*1.19320     (b069)
    EG41_2*1.19320     (b070)
    EG43a_2*1.19320     (b071)
    PS002*1.19320     (b072)
    PS003*1.19320     (b073)
    PS004*1.19320     (b074)
    PS005*1.19320     (b075)
    PS006*1.19320     (b076)
    PS007*1.19320     (b077)
    PS008*1.19320     (b078)
    PS009*1.19320     (b079)
    PS010*1.19320     (b080)
    PS011*1.19320     (b081)
    PS013*1.19320     (b082)
    PS014*1.19320     (b083)
    PS015*1.19320     (b084)
    PS016*1.19320     (b085)
    PS017*1.19320     (b086)
    PS018*1.19320     (b087)
    PS019*1.19320     (b088)
    PS020*1.19320     (b089)
    PS022*1.19320     (b090)
    PS023*1.19320     (b091)
    PS024*1.19320     (b092)
    PS025*1.19320     (b093)
    PS026*1.19320     (b094)
    PS027*1.19320     (b095)
    PS028*1.19320     (b096)
    PS029*1.19320     (b097)
    PS030*1.19320     (b098)
    PS031*1.19320     (b099)
    PS032*1.19320     (b100)
    PS034*1.19320     (b101)
    PS035*1.19320     (b102)
    PS036*1.19320     (b103)
    PS037*1.19320     (b104)
    PS038*1.19320     (b105)
    PS039*1.19320     (b106)
    PS040*1.19320     (b107)
    PS041*1.19320     (b108)
    PS042*1.19320     (b109)
    PS043*1.19320     (b110)
    PS044*1.19320     (b111)
    PS045*1.19320     (b112)
    PS046*1.19320     (b113)
    PS047*1.19320     (b114)
    PS048*1.19320     (b115)
    PS049*1.19320     (b116)
    AA5*1.19320     (b117)
    AA6*1.19320     (b118)
    AA7*1.19320     (b119)
    AA9*1.19320     (b120)
    AA11*1.19320     (b121)
    AA12*1.19320     (b122)
    AA13*1.19320     (b123)
    AA14*1.19320     (b124)
    AA15*1.19320     (b125)
    AA17*1.19320     (b126)
    AA19*1.19320     (b127)
    AA20*1.19320     (b128)
    AA21*1.19320     (b129)
    AA24*1.19320     (b130)
    AA26*1.19320     (b131)
    AA27*1.19320     (b132)
    AA28*1.19320     (b133)
    AA29*1.19320     (b134)
    AA30*1.19320     (b135)
    AA31*1.19320     (b136)
    AA34*1.19320     (b137)
    AA36*1.19320     (b138)
    AA38*1.19320     (b139)
    AA41*1.19320     (b140)
    AA43*1.19320     (b141)
    AA46*1.19320     (b142)
    AA47*1.19320     (b143)
    AA49*1.19320     (b144)
    BB201*1.19320     (b145)
    CC5*1.19320     (b146)
    CC6*1.19320     (b147)
    CC9*1.19320     (b148)
    CC10*1.19320     (b149)
    CC14*1.19320     (b150)
    CC15*1.19320     (b151)
    CC16*1.19320     (b152)
    CC17*1.19320     (b153)
    CC18*1.19320     (b154)
    CC19*1.19320     (b155)
    CC21*1.19320     (b156)
    CC27*1.19320     (b157)
    CC28*1.19320     (b158)
    CC29*1.19320     (b159)
    CC30*1.19320     (b160)
    CC31*1.19320     (b161)
    CC32*1.19320     (b162)
    CC34*1.19320     (b163)
    CC35*1.19320     (b164)
    CC36*1.19320     (b165)
    CC37*1.19320     (b166)
    CC39*1.19320     (b167)
    CC40*1.19320     (b168)
    CC41*1.19320     (b169)
    CC42*1.19320     (b170)
    CC43*1.19320     (b171)
    CC45*1.19320     (b172)
    CC46*1.19320     (b173)
    CC48*1.19320     (b174)
    CC50*1.19320     (b175)
    CC51*1.19320     (b176)
    CC52*1.19320     (b177)
    CC53*1.19320     (b178)
    CC56*1.19320     (b179)
    CC61*1.19320     (b180)
    CC64*1.19320     (b181)
    CC66*1.19320     (b182)
    CC67*1.19320     (b183)
    CC71*1.19320     (b184)
    CC72*1.19320     (b185)
    CC74*1.19320     (b186)
    CC75*1.19320     (b187)
    CC76*1.19320     (b188)
    CC79y*1.19320     (b189)
    CC84*1.19320     (b190)
    DD15*1.19320     (b191)
    DD19*1.19320     (b192)
    DD205*1.19320     (b193)
    DD207*1.19320     (b194)
    EG1_1*1.19320     (b195)
    EG1_2*1.19320     (b196)
    EG2_1*1.19320     (b197)
    EG3_1*1.19320     (b198)
    EG4a_1*1.19320     (b199)
    EG4b_2*1.19320     (b200)
    EG7_1*1.19320     (b201)
    EG7_2*1.19320     (b202)
    EG8_1*1.19320     (b203)
    EG8_2*1.19320     (b204)
    EG9a*1.19320     (b205)
    EG10a*1.19320     (b206)
    EG11_1*1.19320     (b207)
    EG12a*1.19320     (b208)
    EG13a*1.19320     (b209)
    EG14a*1.19320     (b210)
    EG14b*1.19320     (b211)
    EG15_1*1.19320     (b212)
    EG15_2*1.19320     (b213)
    EG19a_2*1.19320     (b214)
    EG19a_3*1.19320     (b215)
    EG19a_4*1.19320     (b216)
    EG20a*1.19320     (b217)
    EG20b_1*1.19320     (b218)
    EG20c*1.19320     (b219)
    EG20d*1.19320     (b220)
    EG20e_1*1.19320     (b221)
    EG20e_2*1.19320     (b222)
    EG21a*1.19320     (b223)
    EG21b*1.19320     (b224)
    EG22_1*1.19320     (b225)
    EG22_2*1.19320     (b226)
    EG27a*1.19320     (b227)
    EG27b_1*1.19320     (b228)
    EG28a*1.19320     (b229)
    EG28b*1.19320     (b230)
    EG28c*1.19320     (b231)
    EG29a*1.19320     (b232)
    EG29b*1.19320     (b233)
    EG29c*1.19320     (b234)
    EG30a*1.19320     (b235)
    EG30c*1.19320     (b236)
    EG30d*1.19320     (b237)
    EG30e*1.19320     (b238)
    EG30f*1.19320     (b239)
    EG31a_1*1.19320     (b240)
    EG31a_2*1.19320     (b241)
    EG31b*1.19320     (b242)
    EG32a*1.19320     (b243)
    EG32b*1.19320     (b244)
    EG33a*1.19320     (b245)
    EG33b*1.19320     (b246)
    EG34a*1.19320     (b247)
    EG34b*1.19320     (b248)
    EG35b*1.19320     (b249)
    EG36b*1.19320     (b250)
    EG42a*1.19320     (b251)
    EG42c*1.19320     (b252)
    EG43a_1*1.19320     (b253)
    EG43b*1.19320     (b254)
    EG44_1*1.19320     (b255)
    EG44_2*1.19320     (b256)
    EG45_1*1.19320     (b257)
    EG45_2*1.19320     (b258)
    EG46a_1*1.19320     (b259)
    EG46a_2*1.19320     (b260)
    EG46b*1.19320     (b261)
    EG46c*1.19320     (b262)
    EG46d*1.19320     (b263)
    EG47a*1.19320     (b264)
    EG47b*1.19320     (b265)
    EG48_2*1.19320     (b266)
    EG49_1*1.19320     (b267)
    EG49_2*1.19320     (b268)
    EG50b*1.19320     (b269);
  F_Psych ON female*-0.10648;
  F_Psych ON years*0.65932;
  F_Psych ON femXyrs*0.04088;
  F_Psych ON logyrs*-6.46519;
  F_Dev ON female*0.27178;
  F_Dev ON years*-0.38845;
  F_Dev ON femXyrs*-0.03237;
  F_Dev ON logyrs*6.37476;
  F_Psych WITH F_Dev@0;
  [F_Psych@0];
  [F_Dev@0];
  [ AA4$1*-2.24085 ];
  [ AA50$1*-1.67049 ];
  [ AA54$1*-0.67237 ];
  [ AA55$1*-1.04509 ];
  [ AA56$1*1.00730 ];
  [ AA57$1*-2.37700 ];
  [ AA60$1*-0.28884 ];
  [ AA65$1*-1.24575 ];
  [ AA68$1*-3.40523 ];
  [ AA69$1*-2.54518 ];
  [ AA71$1*-1.77222 ];
  [ AA72$1*-1.94618 ];
  [ AA102$1*-2.80872 ];
  [ AA104$1*-2.19966 ];
  [ AA203$1*-2.69129 ];
  [ AA205$1*0.10558 ];
  [ BB5$1*-1.40171 ];
  [ BB6$1*-2.63353 ];
  [ CC4$1*-4.55494 ];
  [ CC8$1*-3.29802 ];
  [ CC11$1*-4.01872 ];
  [ CC12$1*-6.50492 ];
  [ CC13$1*-6.50492 ];
  [ CC20$1*-2.87940 ];
  [ CC25$1*-3.21646 ];
  [ CC26$1*-3.35207 ];
  [ CC33$1*-2.49819 ];
  [ CC54$1*-1.57090 ];
  [ CC60$1*-4.10819 ];
  [ CC62$1*-2.04869 ];
  [ CC65$1*-2.73687 ];
  [ CC68$1*-2.73474 ];
  [ CC69$1*-0.71647 ];
  [ CC78$1*-1.52187 ];
  [ CC80$1*-1.49186 ];
  [ CC83$1*-1.50424 ];
  [ CC85$1*-1.39736 ];
  [ CC87$1*-0.73346 ];
  [ CC89$1*-3.00705 ];
  [ DD103$1*-7.17139 ];
  [ DD103$2*-3.80656 ];
  [ DD103$3*-2.59750 ];
  [ DD103$4*0.34733 ];
  [ DD221$1*-5.56551 ];
  [ DD221$2*-2.57834 ];
  [ DD299$1*-5.31308 ];
  [ DD299$2*-3.39342 ];
  [ DD299$3*-1.88085 ];
  [ DD299$4*2.70322 ];
  [ EG5a$1*-6.10515 ];
  [ EG5a$2*-3.63092 ];
  [ EG5a$3*-2.34102 ];
  [ EG5a$4*0.60631 ];
  [ EG5b$1*-2.09178 ];
  [ EG6_1$1*-2.11479 ];
  [ EG6_2$1*-3.43097 ];
  [ EG16a_1$1*-3.14872 ];
  [ EG16a_1$2*-2.45044 ];
  [ EG16a_1$3*-0.24869 ];
  [ EG16a_2$1*-3.55525 ];
  [ EG16a_2$2*-2.56977 ];
  [ EG16a_2$3*0.15300 ];
  [ EG16b$1*-4.25111 ];
  [ EG16c$1*-2.22032 ];
  [ EG17a$1*-5.98512 ];
  [ EG17a$2*-2.77652 ];
  [ EG17a$3*-1.38514 ];
  [ EG17a$4*1.63145 ];
  [ EG17b$1*-2.47121 ];
  [ EG18a$1*-6.37900 ];
  [ EG18a$2*-3.46475 ];
  [ EG18a$3*-1.88014 ];
  [ EG18a$4*1.11317 ];
  [ EG18b$1*-1.93538 ];
  [ EG23a$1*-6.89982 ];
  [ EG23a$2*-3.95746 ];
  [ EG23a$3*-2.27233 ];
  [ EG23a$4*0.77421 ];
  [ EG23b$1*-2.29656 ];
  [ EG24b$1*-6.06999 ];
  [ EG24b$2*-4.12050 ];
  [ EG24b$3*-2.46738 ];
  [ EG24b$4*1.83045 ];
  [ EG25a$1*-5.32900 ];
  [ EG25a$2*-3.57565 ];
  [ EG25a$3*-2.21867 ];
  [ EG25a$4*1.64001 ];
  [ EG25b$1*-1.72502 ];
  [ EG26b$1*-5.41807 ];
  [ EG26b$2*-3.76562 ];
  [ EG26b$3*-2.29798 ];
  [ EG26b$4*1.49672 ];
  [ EG37_1$1*-6.34169 ];
  [ EG37_1$2*-4.32480 ];
  [ EG37_1$3*-3.16320 ];
  [ EG37_1$4*-0.69827 ];
  [ EG37_2$1*-3.94204 ];
  [ EG37_2$2*-1.97647 ];
  [ EG37_2$3*-1.33793 ];
  [ EG37_2$4*0.72134 ];
  [ EG38a$1*-5.62462 ];
  [ EG38a$2*-3.12050 ];
  [ EG38a$3*-2.21199 ];
  [ EG38a$4*0.40456 ];
  [ EG38b$1*-3.89405 ];
  [ EG38c$1*-2.03069 ];
  [ EG39a$1*-3.80063 ];
  [ EG39a$2*-0.81929 ];
  [ EG39a$3*0.35397 ];
  [ EG39a$4*1.90258 ];
  [ EG39b$1*-6.41791 ];
  [ EG39b$2*-2.95419 ];
  [ EG39b$3*-1.65137 ];
  [ EG39b$4*1.09806 ];
  [ EG40_1$1*-5.87763 ];
  [ EG40_1$2*-3.01020 ];
  [ EG40_1$3*-1.50088 ];
  [ EG40_1$4*1.53113 ];
  [ EG41_1$1*-7.24628 ];
  [ EG41_1$2*-3.19373 ];
  [ EG41_1$3*0.02434 ];
  [ EG41_2$1*-2.99062 ];
  [ EG41_2$2*-0.30006 ];
  [ EG41_2$3*0.66358 ];
  [ EG41_2$4*3.30219 ];
  [ EG43a_2$1*-4.67013 ];
  [ EG43a_2$2*-2.80101 ];
  [ EG43a_2$3*-1.68146 ];
  [ EG43a_2$4*0.56218 ];
  [ PS002$1*-4.47730 ];
  [ PS002$2*-1.43883 ];
  [ PS003$1*-4.88728 ];
  [ PS003$2*-2.05851 ];
  [ PS004$1*-4.46236 ];
  [ PS004$2*-2.79341 ];
  [ PS005$1*-4.67206 ];
  [ PS005$2*-2.38420 ];
  [ PS006$1*-4.93349 ];
  [ PS006$2*-1.33629 ];
  [ PS007$1*-4.74434 ];
  [ PS007$2*-1.63824 ];
  [ PS008$1*-4.74484 ];
  [ PS008$2*-1.53681 ];
  [ PS009$1*-4.91082 ];
  [ PS009$2*-1.99164 ];
  [ PS010$1*-4.47814 ];
  [ PS010$2*-1.97676 ];
  [ PS011$1*-4.13569 ];
  [ PS011$2*-1.38144 ];
  [ PS013$1*-4.34786 ];
  [ PS013$2*-2.08115 ];
  [ PS014$1*-5.18997 ];
  [ PS014$2*-3.11630 ];
  [ PS015$1*-5.07517 ];
  [ PS015$2*-2.70754 ];
  [ PS016$1*-5.24439 ];
  [ PS016$2*-2.74626 ];
  [ PS017$1*-4.77729 ];
  [ PS017$2*-2.35062 ];
  [ PS018$1*-3.95935 ];
  [ PS018$2*-0.83517 ];
  [ PS019$1*-4.58760 ];
  [ PS019$2*-2.21456 ];
  [ PS020$1*-3.22499 ];
  [ PS020$2*0.32755 ];
  [ PS022$1*-5.15989 ];
  [ PS022$2*-2.81603 ];
  [ PS023$1*-5.17234 ];
  [ PS023$2*-2.28598 ];
  [ PS024$1*-5.74055 ];
  [ PS024$2*-3.08646 ];
  [ PS025$1*-4.30512 ];
  [ PS025$2*-1.31528 ];
  [ PS026$1*-5.14159 ];
  [ PS026$2*-2.77780 ];
  [ PS027$1*-4.96632 ];
  [ PS027$2*-2.53067 ];
  [ PS028$1*-4.46201 ];
  [ PS028$2*-0.69115 ];
  [ PS029$1*-5.35431 ];
  [ PS029$2*-3.12160 ];
  [ PS030$1*-3.62671 ];
  [ PS030$2*-0.61952 ];
  [ PS031$1*-4.67291 ];
  [ PS031$2*-1.61122 ];
  [ PS032$1*-5.57464 ];
  [ PS032$2*-3.10158 ];
  [ PS034$1*-4.42989 ];
  [ PS034$2*-1.30403 ];
  [ PS035$1*-4.59652 ];
  [ PS035$2*-1.42256 ];
  [ PS036$1*-4.24641 ];
  [ PS036$2*-1.52501 ];
  [ PS037$1*-4.82575 ];
  [ PS037$2*-1.48848 ];
  [ PS038$1*-4.32471 ];
  [ PS038$2*-0.69987 ];
  [ PS039$1*-4.45939 ];
  [ PS039$2*-1.34383 ];
  [ PS040$1*-4.73981 ];
  [ PS040$2*-1.76038 ];
  [ PS041$1*-5.52860 ];
  [ PS041$2*-2.74018 ];
  [ PS042$1*-5.53481 ];
  [ PS042$2*-2.69004 ];
  [ PS043$1*-5.50595 ];
  [ PS043$2*-3.31792 ];
  [ PS044$1*-5.34255 ];
  [ PS044$2*-3.13940 ];
  [ PS045$1*-5.59029 ];
  [ PS045$2*-3.87655 ];
  [ PS046$1*-4.44017 ];
  [ PS046$2*-0.71524 ];
  [ PS047$1*-4.13002 ];
  [ PS047$2*-0.87071 ];
  [ PS048$1*-5.87367 ];
  [ PS048$2*-2.68390 ];
  [ PS049$1*-5.90500 ];
  [ PS049$2*-3.55989 ];
  [ AA5$1*0.44574 ];
  [ AA6$1*-0.85543 ];
  [ AA7$1*-2.11063 ];
  [ AA9$1*2.03167 ];
  [ AA11$1*0.51070 ];
  [ AA12$1*1.97370 ];
  [ AA13$1*3.10773 ];
  [ AA14$1*2.62459 ];
  [ AA15$1*2.89696 ];
  [ AA17$1*2.85340 ];
  [ AA19$1*3.65577 ];
  [ AA20$1*4.56867 ];
  [ AA21$1*3.73273 ];
  [ AA24$1*5.26035 ];
  [ AA26$1*6.54411 ];
  [ AA27$1*6.10929 ];
  [ AA28$1*5.83175 ];
  [ AA29$1*6.78661 ];
  [ AA30$1*6.29919 ];
  [ AA31$1*6.77777 ];
  [ AA34$1*7.85037 ];
  [ AA36$1*7.99928 ];
  [ AA38$1*7.20689 ];
  [ AA41$1*7.84897 ];
  [ AA43$1*7.90011 ];
  [ AA46$1*9.90799 ];
  [ AA47$1*8.38629 ];
  [ AA49$1*8.91906 ];
  [ BB201$1*5.61085 ];
  [ CC5$1*-2.06154 ];
  [ CC6$1*-3.35371 ];
  [ CC9$1*-2.31287 ];
  [ CC10$1*-2.23803 ];
  [ CC14$1*-2.24801 ];
  [ CC15$1*-0.93967 ];
  [ CC16$1*-1.65704 ];
  [ CC17$1*-3.19511 ];
  [ CC18$1*-1.56427 ];
  [ CC19$1*-2.76424 ];
  [ CC21$1*1.04203 ];
  [ CC27$1*0.65116 ];
  [ CC28$1*1.01009 ];
  [ CC29$1*-0.39599 ];
  [ CC30$1*2.58296 ];
  [ CC31$1*2.95805 ];
  [ CC32$1*1.40474 ];
  [ CC34$1*2.44761 ];
  [ CC35$1*0.38027 ];
  [ CC36$1*1.24160 ];
  [ CC37$1*-0.01057 ];
  [ CC39$1*2.75147 ];
  [ CC40$1*3.19810 ];
  [ CC41$1*2.35235 ];
  [ CC42$1*4.51314 ];
  [ CC43$1*4.45112 ];
  [ CC45$1*4.66085 ];
  [ CC46$1*4.75862 ];
  [ CC48$1*4.71232 ];
  [ CC50$1*4.65120 ];
  [ CC51$1*4.15956 ];
  [ CC52$1*4.79695 ];
  [ CC53$1*6.72466 ];
  [ CC56$1*5.41488 ];
  [ CC61$1*6.62103 ];
  [ CC64$1*7.10804 ];
  [ CC66$1*6.64748 ];
  [ CC67$1*7.52822 ];
  [ CC71$1*5.28135 ];
  [ CC72$1*6.40810 ];
  [ CC74$1*6.14619 ];
  [ CC75$1*6.93750 ];
  [ CC76$1*7.39607 ];
  [ CC79y$1*7.85144 ];
  [ CC84$1*9.50287 ];
  [ DD15$1*8.64939 ];
  [ DD19$1*10.29661 ];
  [ DD19$2*11.48644 ];
  [ DD19$3*12.16924 ];
  [ DD19$4*13.97461 ];
  [ DD205$1*6.86744 ];
  [ DD205$2*8.52391 ];
  [ DD205$3*9.43355 ];
  [ DD205$4*11.25428 ];
  [ DD207$1*6.46554 ];
  [ DD207$2*8.86800 ];
  [ DD207$3*11.59149 ];
  [ EG1_1$1*5.92837 ];
  [ EG1_2$1*6.73940 ];
  [ EG2_1$1*6.65644 ];
  [ EG3_1$1*7.46092 ];
  [ EG4a_1$1*7.93365 ];
  [ EG4b_2$1*8.61452 ];
  [ EG7_1$1*-0.84496 ];
  [ EG7_2$1*-0.37395 ];
  [ EG8_1$1*1.04178 ];
  [ EG8_2$1*0.70591 ];
  [ EG9a$1*4.07162 ];
  [ EG10a$1*4.71909 ];
  [ EG11_1$1*6.44305 ];
  [ EG12a$1*7.01146 ];
  [ EG13a$1*9.08496 ];
  [ EG14a$1*8.90707 ];
  [ EG14b$1*8.36839 ];
  [ EG15_1$1*7.69607 ];
  [ EG15_1$2*9.36718 ];
  [ EG15_1$3*10.17634 ];
  [ EG15_1$4*12.34427 ];
  [ EG15_2$1*7.91922 ];
  [ EG15_2$2*9.50843 ];
  [ EG15_2$3*10.08973 ];
  [ EG15_2$4*12.15587 ];
  [ EG19a_2$1*7.29408 ];
  [ EG19a_3$1*7.09675 ];
  [ EG19a_4$1*7.43500 ];
  [ EG20a$1*6.20870 ];
  [ EG20a$2*8.12568 ];
  [ EG20a$3*9.97350 ];
  [ EG20a$4*12.01900 ];
  [ EG20b_1$1*7.29928 ];
  [ EG20b_1$2*8.59386 ];
  [ EG20b_1$3*10.18212 ];
  [ EG20b_1$4*11.13813 ];
  [ EG20b_1$5*13.34776 ];
  [ EG20c$1*8.59255 ];
  [ EG20d$1*7.86853 ];
  [ EG20e_1$1*8.54393 ];
  [ EG20e_2$1*8.52155 ];
  [ EG21a$1*7.55611 ];
  [ EG21a$2*8.97445 ];
  [ EG21a$3*9.47219 ];
  [ EG21a$4*10.64476 ];
  [ EG21b$1*8.84065 ];
  [ EG22_1$1*9.69490 ];
  [ EG22_1$2*11.02809 ];
  [ EG22_1$3*11.59563 ];
  [ EG22_1$4*13.40587 ];
  [ EG22_2$1*9.15538 ];
  [ EG22_2$2*10.39883 ];
  [ EG22_2$3*11.07694 ];
  [ EG22_2$4*12.75304 ];
  [ EG27a$1*5.75257 ];
  [ EG27a$2*7.76993 ];
  [ EG27a$3*8.51070 ];
  [ EG27a$4*10.18101 ];
  [ EG27b_1$1*7.83142 ];
  [ EG28a$1*9.48520 ];
  [ EG28a$2*10.17885 ];
  [ EG28a$3*10.63776 ];
  [ EG28a$4*11.51862 ];
  [ EG28b$1*10.29618 ];
  [ EG28c$1*10.51187 ];
  [ EG29a$1*7.13752 ];
  [ EG29a$2*9.05951 ];
  [ EG29a$3*9.95811 ];
  [ EG29a$4*11.22800 ];
  [ EG29b$1*7.60472 ];
  [ EG29b$2*10.00361 ];
  [ EG29b$3*11.26151 ];
  [ EG29c$1*8.06764 ];
  [ EG30a$1*6.79935 ];
  [ EG30a$2*8.51136 ];
  [ EG30a$3*11.40400 ];
  [ EG30c$1*8.62366 ];
  [ EG30d$1*7.68829 ];
  [ EG30e$1*7.27682 ];
  [ EG30f$1*8.39776 ];
  [ EG31a_1$1*5.76956 ];
  [ EG31a_2$1*5.02329 ];
  [ EG31b$1*3.94034 ];
  [ EG32a$1*8.25149 ];
  [ EG32a$2*9.95943 ];
  [ EG32a$3*11.63949 ];
  [ EG32b$1*10.09746 ];
  [ EG33a$1*8.83401 ];
  [ EG33a$2*10.23836 ];
  [ EG33a$3*12.25073 ];
  [ EG33b$1*10.77965 ];
  [ EG34a$1*5.96777 ];
  [ EG34a$2*9.57477 ];
  [ EG34b$1*7.35891 ];
  [ EG35b$1*6.52458 ];
  [ EG36b$1*7.20376 ];
  [ EG42a$1*8.49907 ];
  [ EG42a$2*9.73515 ];
  [ EG42a$3*12.05863 ];
  [ EG42c$1*8.74229 ];
  [ EG42c$2*10.18875 ];
  [ EG42c$3*10.95769 ];
  [ EG42c$4*12.45705 ];
  [ EG43a_1$1*5.98145 ];
  [ EG43a_1$2*7.79551 ];
  [ EG43a_1$3*8.61305 ];
  [ EG43a_1$4*10.90587 ];
  [ EG43b$1*9.05359 ];
  [ EG44_1$1*6.19096 ];
  [ EG44_2$1*8.86201 ];
  [ EG45_1$1*7.80213 ];
  [ EG45_1$2*9.60769 ];
  [ EG45_1$3*10.43392 ];
  [ EG45_1$4*12.29798 ];
  [ EG45_2$1*7.71162 ];
  [ EG45_2$2*9.61785 ];
  [ EG45_2$3*10.50582 ];
  [ EG45_2$4*12.54988 ];
  [ EG46a_1$1*2.35540 ];
  [ EG46a_2$1*2.04130 ];
  [ EG46b$1*2.59922 ];
  [ EG46c$1*1.98100 ];
  [ EG46d$1*1.64375 ];
  [ EG47a$1*4.59723 ];
  [ EG47b$1*3.50351 ];
  [ EG48_2$1*6.75917 ];
  [ EG49_1$1*1.08876 ];
  [ EG49_2$1*1.75764 ];
  [ EG50b$1*6.27261 ];
  F_Psych@1;
  F_Dev@1;
INPUT_END
1
0
0
0
MLR
1
GENERAL
0
269
2
4
aa4 aa5 aa6 aa7 aa9 aa11 aa12 aa13 aa14 aa15 aa17 aa19 aa20 aa21 aa24 aa26 aa27 aa28 aa29 aa30 aa31 aa34 aa36 aa38 aa41 aa43 aa46 aa47 aa49 aa50 aa54 aa55 aa56 aa57 aa60 aa65 aa68 aa69 aa71 aa72 aa102 aa104 aa203 aa205 bb5 bb6 bb201 cc4 cc5 cc6 cc8 cc9 cc10 cc11 cc12 cc13 cc14 cc15 cc16 cc17 cc18 cc19 cc20 cc21 cc25 cc26 cc27 cc28 cc29 cc30 cc31 cc32 cc33 cc34 cc35 cc36 cc37 cc39 cc40 cc41 cc42 cc43 cc45 cc46 cc48 cc50 cc51 cc52 cc53 cc54 cc56 cc60 cc61 cc62 cc64 cc65 cc66 cc67 cc68 cc69 cc71 cc72 cc74 cc75 cc76 cc78 cc79y cc80 cc83 cc84 cc85 cc87 cc89 dd15 dd19 dd103 dd205 dd207 dd221 dd299 eg1_1 eg1_2 eg2_1 eg3_1 eg4a_1 eg4b_2 eg5a eg5b eg6_1 eg6_2 eg7_1 eg7_2 eg8_1 eg8_2 eg9a eg10a eg11_1 eg12a eg13a eg14a eg14b eg15_1 eg15_2 eg16a_1 eg16a_2 eg16b eg16c eg17a eg17b eg18a eg18b eg19a_2 eg19a_3 eg19a_4 eg20a eg20b_1 eg20c eg20d eg20e_1 eg20e_2 eg21a eg21b eg22_1 eg22_2 eg23a eg23b eg24b eg25a eg25b eg26b eg27a eg27b_1 eg28a eg28b eg28c eg29a eg29b eg29c eg30a eg30c eg30d eg30e eg30f eg31a_1 eg31a_2 eg31b eg32a eg32b eg33a eg33b eg34a eg34b eg35b eg36b eg37_1 eg37_2 eg38a eg38b eg38c eg39a eg39b eg40_1 eg41_1 eg41_2 eg42a eg42c eg43a_1 eg43a_2 eg43b eg44_1 eg44_2 eg45_1 eg45_2 eg46a_1 eg46a_2 eg46b eg46c eg46d eg47a eg47b eg48_2 eg49_1 eg49_2 eg50b ps002 ps003 ps004 ps005 ps006 ps007 ps008 ps009 ps010 ps011 ps013 ps014 ps015 ps016 ps017 ps018 ps019 ps020 ps022 ps023 ps024 ps025 ps026 ps027 ps028 ps029 ps030 ps031 ps032 ps034 ps035 ps036 ps037 ps038 ps039 ps040 ps041 ps042 ps043 ps044 ps045 ps046 ps047 ps048 ps049 f_psych f_dev female years femxyrs logyrs
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 1 0 0 0 0
0
2
f_psych
aa4 aa50 aa54 aa55 aa56 aa57 aa60 aa65 aa68 aa69 aa71 aa72 aa102 aa104 aa203 aa205 bb5 bb6 cc4 cc8 cc11 cc12 cc13 cc20 cc25 cc26 cc33 cc54 cc60 cc62 cc65 cc68 cc69 cc78 cc80 cc83 cc85 cc87 cc89 dd103 dd221 dd299 eg5a eg5b eg6_1 eg6_2 eg16a_1 eg16a_2 eg16b eg16c eg17a eg17b eg18a eg18b eg23a eg23b eg24b eg25a eg25b eg26b eg37_1 eg37_2 eg38a eg38b eg38c eg39a eg39b eg40_1 eg41_1 eg41_2 eg43a_2 ps002 ps003 ps004 ps005 ps006 ps007 ps008 ps009 ps010 ps011 ps013 ps014 ps015 ps016 ps017 ps018 ps019 ps020 ps022 ps023 ps024 ps025 ps026 ps027 ps028 ps029 ps030 ps031 ps032 ps034 ps035 ps036 ps037 ps038 ps039 ps040 ps041 ps042 ps043 ps044 ps045 ps046 ps047 ps048 ps049
f_dev
aa4 aa50 aa54 aa55 aa56 aa57 aa60 aa65 aa68 aa69 aa71 aa72 aa102 aa104 aa203 aa205 bb5 bb6 cc4 cc8 cc11 cc12 cc13 cc20 cc25 cc26 cc33 cc54 cc60 cc62 cc65 cc68 cc69 cc78 cc80 cc83 cc85 cc87 cc89 dd103 dd221 dd299 eg5a eg5b eg6_1 eg6_2 eg16a_1 eg16a_2 eg16b eg16c eg17a eg17b eg18a eg18b eg23a eg23b eg24b eg25a eg25b eg26b eg37_1 eg37_2 eg38a eg38b eg38c eg39a eg39b eg40_1 eg41_1 eg41_2 eg43a_2 ps002 ps003 ps004 ps005 ps006 ps007 ps008 ps009 ps010 ps011 ps013 ps014 ps015 ps016 ps017 ps018 ps019 ps020 ps022 ps023 ps024 ps025 ps026 ps027 ps028 ps029 ps030 ps031 ps032 ps034 ps035 ps036 ps037 ps038 ps039 ps040 ps041 ps042 ps043 ps044 ps045 ps046 ps047 ps048 ps049 aa5 aa6 aa7 aa9 aa11 aa12 aa13 aa14 aa15 aa17 aa19 aa20 aa21 aa24 aa26 aa27 aa28 aa29 aa30 aa31 aa34 aa36 aa38 aa41 aa43 aa46 aa47 aa49 bb201 cc5 cc6 cc9 cc10 cc14 cc15 cc16 cc17 cc18 cc19 cc21 cc27 cc28 cc29 cc30 cc31 cc32 cc34 cc35 cc36 cc37 cc39 cc40 cc41 cc42 cc43 cc45 cc46 cc48 cc50 cc51 cc52 cc53 cc56 cc61 cc64 cc66 cc67 cc71 cc72 cc74 cc75 cc76 cc79y cc84 dd15 dd19 dd205 dd207 eg1_1 eg1_2 eg2_1 eg3_1 eg4a_1 eg4b_2 eg7_1 eg7_2 eg8_1 eg8_2 eg9a eg10a eg11_1 eg12a eg13a eg14a eg14b eg15_1 eg15_2 eg19a_2 eg19a_3 eg19a_4 eg20a eg20b_1 eg20c eg20d eg20e_1 eg20e_2 eg21a eg21b eg22_1 eg22_2 eg27a eg27b_1 eg28a eg28b eg28c eg29a eg29b eg29c eg30a eg30c eg30d eg30e eg30f eg31a_1 eg31a_2 eg31b eg32a eg32b eg33a eg33b eg34a eg34b eg35b eg36b eg42a eg42c eg43a_1 eg43b eg44_1 eg44_2 eg45_1 eg45_2 eg46a_1 eg46a_2 eg46b eg46c eg46d eg47a eg47b eg48_2 eg49_1 eg49_2 eg50b
1 1 f_psych aa4   -0.004
91 1 f_psych aa4 a001
1 1 f_psych aa50    1.014
91 1 f_psych aa50 a002
1 1 f_psych aa54   -0.597
91 1 f_psych aa54 a003
1 1 f_psych aa55   -0.114
91 1 f_psych aa55 a004
1 1 f_psych aa56   -0.405
91 1 f_psych aa56 a005
1 1 f_psych aa57    0.650
91 1 f_psych aa57 a006
1 1 f_psych aa60   -0.151
91 1 f_psych aa60 a007
1 1 f_psych aa65    0.544
91 1 f_psych aa65 a008
1 1 f_psych aa68    0.795
91 1 f_psych aa68 a009
1 1 f_psych aa69    0.419
91 1 f_psych aa69 a010
1 1 f_psych aa71    0.075
91 1 f_psych aa71 a011
1 1 f_psych aa72    0.055
91 1 f_psych aa72 a012
1 1 f_psych aa102    0.756
91 1 f_psych aa102 a013
1 1 f_psych aa104    0.568
91 1 f_psych aa104 a014
1 1 f_psych aa203    0.396
91 1 f_psych aa203 a015
1 1 f_psych aa205    0.083
91 1 f_psych aa205 a016
1 1 f_psych bb5    0.195
91 1 f_psych bb5 a017
1 1 f_psych bb6    0.538
91 1 f_psych bb6 a018
1 1 f_psych cc4    1.042
91 1 f_psych cc4 a019
1 1 f_psych cc8    1.016
91 1 f_psych cc8 a020
1 1 f_psych cc11    0.704
91 1 f_psych cc11 a021
1 1 f_psych cc12   -0.511
91 1 f_psych cc12 a022
1 1 f_psych cc13    0.440
91 1 f_psych cc13 a023
1 1 f_psych cc20    1.402
91 1 f_psych cc20 a024
1 1 f_psych cc25    0.060
91 1 f_psych cc25 a025
1 1 f_psych cc26    0.478
91 1 f_psych cc26 a026
1 1 f_psych cc33   -0.185
91 1 f_psych cc33 a027
1 1 f_psych cc54    0.226
91 1 f_psych cc54 a028
1 1 f_psych cc60    0.062
91 1 f_psych cc60 a029
1 1 f_psych cc62    0.416
91 1 f_psych cc62 a030
1 1 f_psych cc65    0.169
91 1 f_psych cc65 a031
1 1 f_psych cc68    0.144
91 1 f_psych cc68 a032
1 1 f_psych cc69   -0.047
91 1 f_psych cc69 a033
1 1 f_psych cc78   -0.067
91 1 f_psych cc78 a034
1 1 f_psych cc80    0.539
91 1 f_psych cc80 a035
1 1 f_psych cc83    0.012
91 1 f_psych cc83 a036
1 1 f_psych cc85    0.162
91 1 f_psych cc85 a037
1 1 f_psych cc87    0.015
91 1 f_psych cc87 a038
1 1 f_psych cc89    0.689
91 1 f_psych cc89 a039
1 1 f_psych dd103    0.618
91 1 f_psych dd103 a040
1 1 f_psych dd221    1.206
91 1 f_psych dd221 a041
1 1 f_psych dd299    1.005
91 1 f_psych dd299 a042
1 1 f_psych eg5a    0.793
91 1 f_psych eg5a a043
1 1 f_psych eg5b    0.375
91 1 f_psych eg5b a044
1 1 f_psych eg6_1    0.345
91 1 f_psych eg6_1 a045
1 1 f_psych eg6_2    0.526
91 1 f_psych eg6_2 a046
1 1 f_psych eg16a_1    0.542
91 1 f_psych eg16a_1 a047
1 1 f_psych eg16a_2    0.563
91 1 f_psych eg16a_2 a048
1 1 f_psych eg16b    1.061
91 1 f_psych eg16b a049
1 1 f_psych eg16c    0.313
91 1 f_psych eg16c a050
1 1 f_psych eg17a    0.337
91 1 f_psych eg17a a051
1 1 f_psych eg17b    0.345
91 1 f_psych eg17b a052
1 1 f_psych eg18a    0.700
91 1 f_psych eg18a a053
1 1 f_psych eg18b    0.397
91 1 f_psych eg18b a054
1 1 f_psych eg23a    0.764
91 1 f_psych eg23a a055
1 1 f_psych eg23b    0.408
91 1 f_psych eg23b a056
1 1 f_psych eg24b    1.308
91 1 f_psych eg24b a057
1 1 f_psych eg25a    1.300
91 1 f_psych eg25a a058
1 1 f_psych eg25b    0.639
91 1 f_psych eg25b a059
1 1 f_psych eg26b    1.193
91 1 f_psych eg26b a060
1 1 f_psych eg37_1    0.588
91 1 f_psych eg37_1 a061
1 1 f_psych eg37_2    0.251
91 1 f_psych eg37_2 a062
1 1 f_psych eg38a    0.406
91 1 f_psych eg38a a063
1 1 f_psych eg38b    0.449
91 1 f_psych eg38b a064
1 1 f_psych eg38c    0.310
91 1 f_psych eg38c a065
1 1 f_psych eg39a   -1.008
91 1 f_psych eg39a a066
1 1 f_psych eg39b    0.346
91 1 f_psych eg39b a067
1 1 f_psych eg40_1    0.447
91 1 f_psych eg40_1 a068
1 1 f_psych eg41_1    0.699
91 1 f_psych eg41_1 a069
1 1 f_psych eg41_2   -0.419
91 1 f_psych eg41_2 a070
1 1 f_psych eg43a_2    0.552
91 1 f_psych eg43a_2 a071
1 1 f_psych ps002    0.970
91 1 f_psych ps002 a072
1 1 f_psych ps003    1.564
91 1 f_psych ps003 a073
1 1 f_psych ps004    1.342
91 1 f_psych ps004 a074
1 1 f_psych ps005    1.343
91 1 f_psych ps005 a075
1 1 f_psych ps006    1.452
91 1 f_psych ps006 a076
1 1 f_psych ps007    1.816
91 1 f_psych ps007 a077
1 1 f_psych ps008    1.536
91 1 f_psych ps008 a078
1 1 f_psych ps009    1.359
91 1 f_psych ps009 a079
1 1 f_psych ps010    1.227
91 1 f_psych ps010 a080
1 1 f_psych ps011    1.008
91 1 f_psych ps011 a081
1 1 f_psych ps013    1.087
91 1 f_psych ps013 a082
1 1 f_psych ps014    1.715
91 1 f_psych ps014 a083
1 1 f_psych ps015    2.291
91 1 f_psych ps015 a084
1 1 f_psych ps016    2.074
91 1 f_psych ps016 a085
1 1 f_psych ps017    1.535
91 1 f_psych ps017 a086
1 1 f_psych ps018    0.866
91 1 f_psych ps018 a087
1 1 f_psych ps019    1.254
91 1 f_psych ps019 a088
1 1 f_psych ps020    1.187
91 1 f_psych ps020 a089
1 1 f_psych ps022    2.002
91 1 f_psych ps022 a090
1 1 f_psych ps023    1.762
91 1 f_psych ps023 a091
1 1 f_psych ps024    2.166
91 1 f_psych ps024 a092
1 1 f_psych ps025    1.230
91 1 f_psych ps025 a093
1 1 f_psych ps026    2.016
91 1 f_psych ps026 a094
1 1 f_psych ps027    2.075
91 1 f_psych ps027 a095
1 1 f_psych ps028    1.482
91 1 f_psych ps028 a096
1 1 f_psych ps029    2.030
91 1 f_psych ps029 a097
1 1 f_psych ps030    1.004
91 1 f_psych ps030 a098
1 1 f_psych ps031    1.361
91 1 f_psych ps031 a099
1 1 f_psych ps032    2.186
91 1 f_psych ps032 a100
1 1 f_psych ps034    1.575
91 1 f_psych ps034 a101
1 1 f_psych ps035    1.223
91 1 f_psych ps035 a102
1 1 f_psych ps036    1.254
91 1 f_psych ps036 a103
1 1 f_psych ps037    1.929
91 1 f_psych ps037 a104
1 1 f_psych ps038    1.452
91 1 f_psych ps038 a105
1 1 f_psych ps039    1.487
91 1 f_psych ps039 a106
1 1 f_psych ps040    1.518
91 1 f_psych ps040 a107
1 1 f_psych ps041    2.254
91 1 f_psych ps041 a108
1 1 f_psych ps042    1.826
91 1 f_psych ps042 a109
1 1 f_psych ps043    1.985
91 1 f_psych ps043 a110
1 1 f_psych ps044    1.812
91 1 f_psych ps044 a111
1 1 f_psych ps045    2.494
91 1 f_psych ps045 a112
1 1 f_psych ps046    1.451
91 1 f_psych ps046 a113
1 1 f_psych ps047    1.192
91 1 f_psych ps047 a114
1 1 f_psych ps048    1.660
91 1 f_psych ps048 a115
1 1 f_psych ps049    2.133
91 1 f_psych ps049 a116
1 1 f_dev aa4    0.138
91 1 f_dev aa4 b001
1 1 f_dev aa50    0.455
91 1 f_dev aa50 b002
1 1 f_dev aa54    0.318
91 1 f_dev aa54 b003
1 1 f_dev aa55    1.171
91 1 f_dev aa55 b004
1 1 f_dev aa56   -0.432
91 1 f_dev aa56 b005
1 1 f_dev aa57    0.645
91 1 f_dev aa57 b006
1 1 f_dev aa60    1.299
91 1 f_dev aa60 b007
1 1 f_dev aa65    1.148
91 1 f_dev aa65 b008
1 1 f_dev aa68    0.965
91 1 f_dev aa68 b009
1 1 f_dev aa69    1.209
91 1 f_dev aa69 b010
1 1 f_dev aa71    0.710
91 1 f_dev aa71 b011
1 1 f_dev aa72    1.657
91 1 f_dev aa72 b012
1 1 f_dev aa102    1.022
91 1 f_dev aa102 b013
1 1 f_dev aa104    1.355
91 1 f_dev aa104 b014
1 1 f_dev aa203    1.174
91 1 f_dev aa203 b015
1 1 f_dev aa205    1.365
91 1 f_dev aa205 b016
1 1 f_dev bb5    2.024
91 1 f_dev bb5 b017
1 1 f_dev bb6    1.588
91 1 f_dev bb6 b018
1 1 f_dev cc4    0.045
91 1 f_dev cc4 b019
1 1 f_dev cc8    1.257
91 1 f_dev cc8 b020
1 1 f_dev cc11    0.430
91 1 f_dev cc11 b021
1 1 f_dev cc12    1.017
91 1 f_dev cc12 b022
1 1 f_dev cc13    0.818
91 1 f_dev cc13 b023
1 1 f_dev cc20    0.376
91 1 f_dev cc20 b024
1 1 f_dev cc25    0.154
91 1 f_dev cc25 b025
1 1 f_dev cc26    1.205
91 1 f_dev cc26 b026
1 1 f_dev cc33    1.663
91 1 f_dev cc33 b027
1 1 f_dev cc54    1.225
91 1 f_dev cc54 b028
1 1 f_dev cc60    0.118
91 1 f_dev cc60 b029
1 1 f_dev cc62    1.147
91 1 f_dev cc62 b030
1 1 f_dev cc65    1.498
91 1 f_dev cc65 b031
1 1 f_dev cc68    1.517
91 1 f_dev cc68 b032
1 1 f_dev cc69    1.747
91 1 f_dev cc69 b033
1 1 f_dev cc78    2.375
91 1 f_dev cc78 b034
1 1 f_dev cc80    1.377
91 1 f_dev cc80 b035
1 1 f_dev cc83    1.480
91 1 f_dev cc83 b036
1 1 f_dev cc85    2.060
91 1 f_dev cc85 b037
1 1 f_dev cc87    1.096
91 1 f_dev cc87 b038
1 1 f_dev cc89    0.870
91 1 f_dev cc89 b039
1 1 f_dev dd103    0.795
91 1 f_dev dd103 b040
1 1 f_dev dd221    0.562
91 1 f_dev dd221 b041
1 1 f_dev dd299    0.432
91 1 f_dev dd299 b042
1 1 f_dev eg5a    0.889
91 1 f_dev eg5a b043
1 1 f_dev eg5b    0.748
91 1 f_dev eg5b b044
1 1 f_dev eg6_1    1.448
91 1 f_dev eg6_1 b045
1 1 f_dev eg6_2    1.101
91 1 f_dev eg6_2 b046
1 1 f_dev eg16a_1    0.381
91 1 f_dev eg16a_1 b047
1 1 f_dev eg16a_2    0.384
91 1 f_dev eg16a_2 b048
1 1 f_dev eg16b    0.604
91 1 f_dev eg16b b049
1 1 f_dev eg16c    0.923
91 1 f_dev eg16c b050
1 1 f_dev eg17a    0.606
91 1 f_dev eg17a b051
1 1 f_dev eg17b    1.024
91 1 f_dev eg17b b052
1 1 f_dev eg18a    0.679
91 1 f_dev eg18a b053
1 1 f_dev eg18b    1.077
91 1 f_dev eg18b b054
1 1 f_dev eg23a    0.779
91 1 f_dev eg23a b055
1 1 f_dev eg23b    1.462
91 1 f_dev eg23b b056
1 1 f_dev eg24b    0.411
91 1 f_dev eg24b b057
1 1 f_dev eg25a    0.310
91 1 f_dev eg25a b058
1 1 f_dev eg25b    0.794
91 1 f_dev eg25b b059
1 1 f_dev eg26b    0.276
91 1 f_dev eg26b b060
1 1 f_dev eg37_1    0.468
91 1 f_dev eg37_1 b061
1 1 f_dev eg37_2    0.483
91 1 f_dev eg37_2 b062
1 1 f_dev eg38a    1.015
91 1 f_dev eg38a b063
1 1 f_dev eg38b    1.229
91 1 f_dev eg38b b064
1 1 f_dev eg38c    1.669
91 1 f_dev eg38c b065
1 1 f_dev eg39a   -0.329
91 1 f_dev eg39a b066
1 1 f_dev eg39b    1.104
91 1 f_dev eg39b b067
1 1 f_dev eg40_1    0.900
91 1 f_dev eg40_1 b068
1 1 f_dev eg41_1    0.763
91 1 f_dev eg41_1 b069
1 1 f_dev eg41_2   -0.709
91 1 f_dev eg41_2 b070
1 1 f_dev eg43a_2    1.486
91 1 f_dev eg43a_2 b071
1 1 f_dev ps002    0.249
91 1 f_dev ps002 b072
1 1 f_dev ps003    0.583
91 1 f_dev ps003 b073
1 1 f_dev ps004    0.537
91 1 f_dev ps004 b074
1 1 f_dev ps005    0.506
91 1 f_dev ps005 b075
1 1 f_dev ps006    0.557
91 1 f_dev ps006 b076
1 1 f_dev ps007    0.528
91 1 f_dev ps007 b077
1 1 f_dev ps008    0.485
91 1 f_dev ps008 b078
1 1 f_dev ps009    0.545
91 1 f_dev ps009 b079
1 1 f_dev ps010    0.578
91 1 f_dev ps010 b080
1 1 f_dev ps011    0.345
91 1 f_dev ps011 b081
1 1 f_dev ps013    0.662
91 1 f_dev ps013 b082
1 1 f_dev ps014    0.489
91 1 f_dev ps014 b083
1 1 f_dev ps015    0.694
91 1 f_dev ps015 b084
1 1 f_dev ps016    0.389
91 1 f_dev ps016 b085
1 1 f_dev ps017    0.458
91 1 f_dev ps017 b086
1 1 f_dev ps018    0.347
91 1 f_dev ps018 b087
1 1 f_dev ps019    0.503
91 1 f_dev ps019 b088
1 1 f_dev ps020    0.630
91 1 f_dev ps020 b089
1 1 f_dev ps022    0.562
91 1 f_dev ps022 b090
1 1 f_dev ps023    0.690
91 1 f_dev ps023 b091
1 1 f_dev ps024    0.747
91 1 f_dev ps024 b092
1 1 f_dev ps025    0.342
91 1 f_dev ps025 b093
1 1 f_dev ps026    0.869
91 1 f_dev ps026 b094
1 1 f_dev ps027    0.578
91 1 f_dev ps027 b095
1 1 f_dev ps028    0.204
91 1 f_dev ps028 b096
1 1 f_dev ps029    0.488
91 1 f_dev ps029 b097
1 1 f_dev ps030    0.210
91 1 f_dev ps030 b098
1 1 f_dev ps031    0.432
91 1 f_dev ps031 b099
1 1 f_dev ps032    0.533
91 1 f_dev ps032 b100
1 1 f_dev ps034    0.365
91 1 f_dev ps034 b101
1 1 f_dev ps035    0.399
91 1 f_dev ps035 b102
1 1 f_dev ps036    0.442
91 1 f_dev ps036 b103
1 1 f_dev ps037    0.491
91 1 f_dev ps037 b104
1 1 f_dev ps038    0.437
91 1 f_dev ps038 b105
1 1 f_dev ps039    0.405
91 1 f_dev ps039 b106
1 1 f_dev ps040    0.161
91 1 f_dev ps040 b107
1 1 f_dev ps041    0.643
91 1 f_dev ps041 b108
1 1 f_dev ps042    0.492
91 1 f_dev ps042 b109
1 1 f_dev ps043    0.640
91 1 f_dev ps043 b110
1 1 f_dev ps044    0.666
91 1 f_dev ps044 b111
1 1 f_dev ps045    0.633
91 1 f_dev ps045 b112
1 1 f_dev ps046    0.437
91 1 f_dev ps046 b113
1 1 f_dev ps047    0.449
91 1 f_dev ps047 b114
1 1 f_dev ps048    0.431
91 1 f_dev ps048 b115
1 1 f_dev ps049    0.808
91 1 f_dev ps049 b116
1 1 f_dev aa5    0.799
91 1 f_dev aa5 b117
1 1 f_dev aa6    0.850
91 1 f_dev aa6 b118
1 1 f_dev aa7    0.826
91 1 f_dev aa7 b119
1 1 f_dev aa9    0.493
91 1 f_dev aa9 b120
1 1 f_dev aa11    0.485
91 1 f_dev aa11 b121
1 1 f_dev aa12    0.320
91 1 f_dev aa12 b122
1 1 f_dev aa13    0.724
91 1 f_dev aa13 b123
1 1 f_dev aa14    0.547
91 1 f_dev aa14 b124
1 1 f_dev aa15    0.518
91 1 f_dev aa15 b125
1 1 f_dev aa17    1.882
91 1 f_dev aa17 b126
1 1 f_dev aa19    1.797
91 1 f_dev aa19 b127
1 1 f_dev aa20    2.479
91 1 f_dev aa20 b128
1 1 f_dev aa21    1.604
91 1 f_dev aa21 b129
1 1 f_dev aa24    1.253
91 1 f_dev aa24 b130
1 1 f_dev aa26    1.463
91 1 f_dev aa26 b131
1 1 f_dev aa27    1.387
91 1 f_dev aa27 b132
1 1 f_dev aa28    2.261
91 1 f_dev aa28 b133
1 1 f_dev aa29    1.856
91 1 f_dev aa29 b134
1 1 f_dev aa30    1.194
91 1 f_dev aa30 b135
1 1 f_dev aa31    1.168
91 1 f_dev aa31 b136
1 1 f_dev aa34    0.404
91 1 f_dev aa34 b137
1 1 f_dev aa36    2.219
91 1 f_dev aa36 b138
1 1 f_dev aa38    1.314
91 1 f_dev aa38 b139
1 1 f_dev aa41    2.023
91 1 f_dev aa41 b140
1 1 f_dev aa43    1.706
91 1 f_dev aa43 b141
1 1 f_dev aa46    1.153
91 1 f_dev aa46 b142
1 1 f_dev aa47    2.373
91 1 f_dev aa47 b143
1 1 f_dev aa49    1.309
91 1 f_dev aa49 b144
1 1 f_dev bb201    1.403
91 1 f_dev bb201 b145
1 1 f_dev cc5    1.203
91 1 f_dev cc5 b146
1 1 f_dev cc6    1.313
91 1 f_dev cc6 b147
1 1 f_dev cc9    1.443
91 1 f_dev cc9 b148
1 1 f_dev cc10    0.314
91 1 f_dev cc10 b149
1 1 f_dev cc14    0.992
91 1 f_dev cc14 b150
1 1 f_dev cc15    0.600
91 1 f_dev cc15 b151
1 1 f_dev cc16    0.140
91 1 f_dev cc16 b152
1 1 f_dev cc17    1.378
91 1 f_dev cc17 b153
1 1 f_dev cc18    1.342
91 1 f_dev cc18 b154
1 1 f_dev cc19    0.646
91 1 f_dev cc19 b155
1 1 f_dev cc21    0.588
91 1 f_dev cc21 b156
1 1 f_dev cc27    1.165
91 1 f_dev cc27 b157
1 1 f_dev cc28    1.000
91 1 f_dev cc28 b158
1 1 f_dev cc29    0.526
91 1 f_dev cc29 b159
1 1 f_dev cc30    1.036
91 1 f_dev cc30 b160
1 1 f_dev cc31    0.462
91 1 f_dev cc31 b161
1 1 f_dev cc32    0.671
91 1 f_dev cc32 b162
1 1 f_dev cc34    0.474
91 1 f_dev cc34 b163
1 1 f_dev cc35    0.992
91 1 f_dev cc35 b164
1 1 f_dev cc36    0.656
91 1 f_dev cc36 b165
1 1 f_dev cc37    1.286
91 1 f_dev cc37 b166
1 1 f_dev cc39    2.192
91 1 f_dev cc39 b167
1 1 f_dev cc40    3.154
91 1 f_dev cc40 b168
1 1 f_dev cc41    1.061
91 1 f_dev cc41 b169
1 1 f_dev cc42    1.369
91 1 f_dev cc42 b170
1 1 f_dev cc43    1.385
91 1 f_dev cc43 b171
1 1 f_dev cc45    2.591
91 1 f_dev cc45 b172
1 1 f_dev cc46    2.009
91 1 f_dev cc46 b173
1 1 f_dev cc48    2.769
91 1 f_dev cc48 b174
1 1 f_dev cc50    1.293
91 1 f_dev cc50 b175
1 1 f_dev cc51    1.498
91 1 f_dev cc51 b176
1 1 f_dev cc52    2.026
91 1 f_dev cc52 b177
1 1 f_dev cc53    0.865
91 1 f_dev cc53 b178
1 1 f_dev cc56    2.385
91 1 f_dev cc56 b179
1 1 f_dev cc61    1.708
91 1 f_dev cc61 b180
1 1 f_dev cc64    1.037
91 1 f_dev cc64 b181
1 1 f_dev cc66    1.249
91 1 f_dev cc66 b182
1 1 f_dev cc67    1.140
91 1 f_dev cc67 b183
1 1 f_dev cc71    1.542
91 1 f_dev cc71 b184
1 1 f_dev cc72    2.164
91 1 f_dev cc72 b185
1 1 f_dev cc74    1.703
91 1 f_dev cc74 b186
1 1 f_dev cc75    2.045
91 1 f_dev cc75 b187
1 1 f_dev cc76    0.840
91 1 f_dev cc76 b188
1 1 f_dev cc79y    1.884
91 1 f_dev cc79y b189
1 1 f_dev cc84    0.863
91 1 f_dev cc84 b190
1 1 f_dev dd15    0.973
91 1 f_dev dd15 b191
1 1 f_dev dd19    1.433
91 1 f_dev dd19 b192
1 1 f_dev dd205    1.230
91 1 f_dev dd205 b193
1 1 f_dev dd207    0.804
91 1 f_dev dd207 b194
1 1 f_dev eg1_1    1.414
91 1 f_dev eg1_1 b195
1 1 f_dev eg1_2    1.323
91 1 f_dev eg1_2 b196
1 1 f_dev eg2_1    1.946
91 1 f_dev eg2_1 b197
1 1 f_dev eg3_1    2.110
91 1 f_dev eg3_1 b198
1 1 f_dev eg4a_1    1.660
91 1 f_dev eg4a_1 b199
1 1 f_dev eg4b_2    1.248
91 1 f_dev eg4b_2 b200
1 1 f_dev eg7_1   -0.152
91 1 f_dev eg7_1 b201
1 1 f_dev eg7_2    0.701
91 1 f_dev eg7_2 b202
1 1 f_dev eg8_1    0.118
91 1 f_dev eg8_1 b203
1 1 f_dev eg8_2    1.139
91 1 f_dev eg8_2 b204
1 1 f_dev eg9a    0.569
91 1 f_dev eg9a b205
1 1 f_dev eg10a    2.245
91 1 f_dev eg10a b206
1 1 f_dev eg11_1    1.983
91 1 f_dev eg11_1 b207
1 1 f_dev eg12a    1.825
91 1 f_dev eg12a b208
1 1 f_dev eg13a    1.024
91 1 f_dev eg13a b209
1 1 f_dev eg14a    1.872
91 1 f_dev eg14a b210
1 1 f_dev eg14b    1.257
91 1 f_dev eg14b b211
1 1 f_dev eg15_1    1.199
91 1 f_dev eg15_1 b212
1 1 f_dev eg15_2    1.434
91 1 f_dev eg15_2 b213
1 1 f_dev eg19a_2    2.617
91 1 f_dev eg19a_2 b214
1 1 f_dev eg19a_3    2.242
91 1 f_dev eg19a_3 b215
1 1 f_dev eg19a_4    2.637
91 1 f_dev eg19a_4 b216
1 1 f_dev eg20a    1.449
91 1 f_dev eg20a b217
1 1 f_dev eg20b_1    0.854
91 1 f_dev eg20b_1 b218
1 1 f_dev eg20c    1.653
91 1 f_dev eg20c b219
1 1 f_dev eg20d    1.791
91 1 f_dev eg20d b220
1 1 f_dev eg20e_1    1.463
91 1 f_dev eg20e_1 b221
1 1 f_dev eg20e_2    1.599
91 1 f_dev eg20e_2 b222
1 1 f_dev eg21a    1.201
91 1 f_dev eg21a b223
1 1 f_dev eg21b    1.160
91 1 f_dev eg21b b224
1 1 f_dev eg22_1    1.697
91 1 f_dev eg22_1 b225
1 1 f_dev eg22_2    1.637
91 1 f_dev eg22_2 b226
1 1 f_dev eg27a    1.331
91 1 f_dev eg27a b227
1 1 f_dev eg27b_1    1.615
91 1 f_dev eg27b_1 b228
1 1 f_dev eg28a    2.089
91 1 f_dev eg28a b229
1 1 f_dev eg28b    2.127
91 1 f_dev eg28b b230
1 1 f_dev eg28c    2.098
91 1 f_dev eg28c b231
1 1 f_dev eg29a    1.134
91 1 f_dev eg29a b232
1 1 f_dev eg29b    1.191
91 1 f_dev eg29b b233
1 1 f_dev eg29c    1.102
91 1 f_dev eg29c b234
1 1 f_dev eg30a    1.306
91 1 f_dev eg30a b235
1 1 f_dev eg30c    1.234
91 1 f_dev eg30c b236
1 1 f_dev eg30d   -1.749
91 1 f_dev eg30d b237
1 1 f_dev eg30e   -1.685
91 1 f_dev eg30e b238
1 1 f_dev eg30f    0.892
91 1 f_dev eg30f b239
1 1 f_dev eg31a_1    1.379
91 1 f_dev eg31a_1 b240
1 1 f_dev eg31a_2    1.113
91 1 f_dev eg31a_2 b241
1 1 f_dev eg31b    1.782
91 1 f_dev eg31b b242
1 1 f_dev eg32a    1.292
91 1 f_dev eg32a b243
1 1 f_dev eg32b    1.465
91 1 f_dev eg32b b244
1 1 f_dev eg33a    1.378
91 1 f_dev eg33a b245
1 1 f_dev eg33b    1.237
91 1 f_dev eg33b b246
1 1 f_dev eg34a    0.939
91 1 f_dev eg34a b247
1 1 f_dev eg34b    1.232
91 1 f_dev eg34b b248
1 1 f_dev eg35b    0.857
91 1 f_dev eg35b b249
1 1 f_dev eg36b    1.017
91 1 f_dev eg36b b250
1 1 f_dev eg42a    1.671
91 1 f_dev eg42a b251
1 1 f_dev eg42c    1.834
91 1 f_dev eg42c b252
1 1 f_dev eg43a_1    1.236
91 1 f_dev eg43a_1 b253
1 1 f_dev eg43b    1.563
91 1 f_dev eg43b b254
1 1 f_dev eg44_1    1.247
91 1 f_dev eg44_1 b255
1 1 f_dev eg44_2   -1.451
91 1 f_dev eg44_2 b256
1 1 f_dev eg45_1    1.581
91 1 f_dev eg45_1 b257
1 1 f_dev eg45_2    1.643
91 1 f_dev eg45_2 b258
1 1 f_dev eg46a_1    1.832
91 1 f_dev eg46a_1 b259
1 1 f_dev eg46a_2    2.370
91 1 f_dev eg46a_2 b260
1 1 f_dev eg46b    0.635
91 1 f_dev eg46b b261
1 1 f_dev eg46c    1.786
91 1 f_dev eg46c b262
1 1 f_dev eg46d    1.610
91 1 f_dev eg46d b263
1 1 f_dev eg47a    2.614
91 1 f_dev eg47a b264
1 1 f_dev eg47b    2.366
91 1 f_dev eg47b b265
1 1 f_dev eg48_2    1.797
91 1 f_dev eg48_2 b266
1 1 f_dev eg49_1    1.056
91 1 f_dev eg49_1 b267
1 1 f_dev eg49_2    1.566
91 1 f_dev eg49_2 b268
1 1 f_dev eg50b    1.742
91 1 f_dev eg50b b269
1 1 female f_psych   -0.377
1 1 years f_psych    1.540
1 1 femxyrs f_psych    0.132
1 1 logyrs f_psych   -8.239
1 1 female f_dev    0.129
1 1 years f_dev   -0.492
1 1 femxyrs f_dev    0.002
1 1 logyrs f_dev    6.550
2 1 f_psych f_dev    0.000
4 1 f_psych    1.000
4 1 f_dev    1.000
2 1 female years  999.000
2 1 female femxyrs  999.000
2 1 female logyrs  999.000
2 1 years femxyrs  999.000
2 1 years logyrs  999.000
2 1 femxyrs logyrs  999.000
