TITLE: 
  Model 1b - Free Loadings Within Domain + N(0,1) Priors
  NE25 Authenticity Screening Stage 1
  2-Parameter IRT with Demographic Covariates
  Generated: 2025-12-01

DATA: 
  FILE = "model_1a.dat";

VARIABLE:
  NAMES = 
    pid recordid female years femXyrs logyrs AA4 AA5 AA6 AA7 AA9 AA11 AA12
    AA13 AA14 AA15 AA17 AA19 AA20 AA21 AA24 AA26 AA27 AA28 AA29 AA30 AA31 AA34
    AA36 AA38 AA41 AA43 AA46 AA47 AA49 AA50 AA54 AA55 AA56 AA57 AA60 AA65 AA68
    AA69 AA71 AA72 AA102 AA104 AA203 AA205 BB5 BB6 BB201 CC4 CC5 CC6 CC8 CC9
    CC10 CC11 CC12 CC13 CC14 CC15 CC16 CC17 CC18 CC19 CC20 CC21 CC25 CC26 CC27
    CC28 CC29 CC30 CC31 CC32 CC33 CC34 CC35 CC36 CC37 CC39 CC40 CC41 CC42 CC43
    CC45 CC46 CC48 CC50 CC51 CC52 CC53 CC54 CC56 CC60 CC61 CC62 CC64 CC65 CC66
    CC67 CC68 CC69 CC71 CC72 CC74 CC75 CC76 CC78 CC79y CC80 CC83 CC84 CC85
    CC87 CC89 DD15 DD19 DD103 DD205 DD207 DD221 DD299 EG1_1 EG1_2 EG2_1 EG3_1
    EG4a_1 EG4b_2 EG5a EG5b EG6_1 EG6_2 EG7_1 EG7_2 EG8_1 EG8_2 EG9a EG10a
    EG11_1 EG12a EG13a EG14a EG14b EG15_1 EG15_2 EG16a_1 EG16a_2 EG16b EG16c
    EG17a EG17b EG18a EG18b EG19a_2 EG19a_3 EG19a_4 EG20a EG20b_1 EG20c EG20d
    EG20e_1 EG20e_2 EG21a EG21b EG22_1 EG22_2 EG23a EG23b EG24b EG25a EG25b
    EG26b EG27a EG27b_1 EG28a EG28b EG28c EG29a EG29b EG29c EG30a EG30c EG30d
    EG30e EG30f EG31a_1 EG31a_2 EG31b EG32a EG32b EG33a EG33b EG34a EG34b
    EG35b EG36b EG37_1 EG37_2 EG38a EG38b EG38c EG39a EG39b EG40_1 EG41_1
    EG41_2 EG42a EG42c EG43a_1 EG43a_2 EG43b EG44_1 EG44_2 EG45_1 EG45_2
    EG46a_1 EG46a_2 EG46b EG46c EG46d EG47a EG47b EG48_2 EG49_1 EG49_2 EG50b
    PS002 PS003 PS004 PS005 PS006 PS007 PS008 PS009 PS010 PS011 PS013 PS014
    PS015 PS016 PS017 PS018 PS019 PS020 PS022 PS023 PS024 PS025 PS026 PS027
    PS028 PS029 PS030 PS031 PS032 PS034 PS035 PS036 PS037 PS038 PS039 PS040
    PS041 PS042 PS043 PS044 PS045 PS046 PS047 PS048 PS049;
  
  USEVARIABLES = 
    female years femXyrs logyrs AA4 AA5 AA6 AA7 AA9 AA11 AA12 AA13 AA14 AA15
    AA17 AA19 AA20 AA21 AA24 AA26 AA27 AA28 AA29 AA30 AA31 AA34 AA36 AA38 AA41
    AA43 AA46 AA47 AA49 AA50 AA54 AA55 AA56 AA57 AA60 AA65 AA68 AA69 AA71 AA72
    AA102 AA104 AA203 AA205 BB5 BB6 BB201 CC4 CC5 CC6 CC8 CC9 CC10 CC11 CC12
    CC13 CC14 CC15 CC16 CC17 CC18 CC19 CC20 CC21 CC25 CC26 CC27 CC28 CC29 CC30
    CC31 CC32 CC33 CC34 CC35 CC36 CC37 CC39 CC40 CC41 CC42 CC43 CC45 CC46 CC48
    CC50 CC51 CC52 CC53 CC54 CC56 CC60 CC61 CC62 CC64 CC65 CC66 CC67 CC68 CC69
    CC71 CC72 CC74 CC75 CC76 CC78 CC79y CC80 CC83 CC84 CC85 CC87 CC89 DD15
    DD19 DD103 DD205 DD207 DD221 DD299 EG1_1 EG1_2 EG2_1 EG3_1 EG4a_1 EG4b_2
    EG5a EG5b EG6_1 EG6_2 EG7_1 EG7_2 EG8_1 EG8_2 EG9a EG10a EG11_1 EG12a
    EG13a EG14a EG14b EG15_1 EG15_2 EG16a_1 EG16a_2 EG16b EG16c EG17a EG17b
    EG18a EG18b EG19a_2 EG19a_3 EG19a_4 EG20a EG20b_1 EG20c EG20d EG20e_1
    EG20e_2 EG21a EG21b EG22_1 EG22_2 EG23a EG23b EG24b EG25a EG25b EG26b
    EG27a EG27b_1 EG28a EG28b EG28c EG29a EG29b EG29c EG30a EG30c EG30d EG30e
    EG30f EG31a_1 EG31a_2 EG31b EG32a EG32b EG33a EG33b EG34a EG34b EG35b
    EG36b EG37_1 EG37_2 EG38a EG38b EG38c EG39a EG39b EG40_1 EG41_1 EG41_2
    EG42a EG42c EG43a_1 EG43a_2 EG43b EG44_1 EG44_2 EG45_1 EG45_2 EG46a_1
    EG46a_2 EG46b EG46c EG46d EG47a EG47b EG48_2 EG49_1 EG49_2 EG50b PS002
    PS003 PS004 PS005 PS006 PS007 PS008 PS009 PS010 PS011 PS013 PS014 PS015
    PS016 PS017 PS018 PS019 PS020 PS022 PS023 PS024 PS025 PS026 PS027 PS028
    PS029 PS030 PS031 PS032 PS034 PS035 PS036 PS037 PS038 PS039 PS040 PS041
    PS042 PS043 PS044 PS045 PS046 PS047 PS048 PS049;
  
  CATEGORICAL = 
     AA4 AA5 AA6 AA7 AA9 AA11 AA12 AA13 AA14 AA15 AA17 AA19 AA20 AA21 AA24
    AA26 AA27 AA28 AA29 AA30 AA31 AA34 AA36 AA38 AA41 AA43 AA46 AA47 AA49 AA50
    AA54 AA55 AA56 AA57 AA60 AA65 AA68 AA69 AA71 AA72 AA102 AA104 AA203 AA205
    BB5 BB6 BB201 CC4 CC5 CC6 CC8 CC9 CC10 CC11 CC12 CC13 CC14 CC15 CC16 CC17
    CC18 CC19 CC20 CC21 CC25 CC26 CC27 CC28 CC29 CC30 CC31 CC32 CC33 CC34 CC35
    CC36 CC37 CC39 CC40 CC41 CC42 CC43 CC45 CC46 CC48 CC50 CC51 CC52 CC53 CC54
    CC56 CC60 CC61 CC62 CC64 CC65 CC66 CC67 CC68 CC69 CC71 CC72 CC74 CC75 CC76
    CC78 CC79y CC80 CC83 CC84 CC85 CC87 CC89 DD15 DD19 DD103 DD205 DD207 DD221
    DD299 EG1_1 EG1_2 EG2_1 EG3_1 EG4a_1 EG4b_2 EG5a EG5b EG6_1 EG6_2 EG7_1
    EG7_2 EG8_1 EG8_2 EG9a EG10a EG11_1 EG12a EG13a EG14a EG14b EG15_1 EG15_2
    EG16a_1 EG16a_2 EG16b EG16c EG17a EG17b EG18a EG18b EG19a_2 EG19a_3
    EG19a_4 EG20a EG20b_1 EG20c EG20d EG20e_1 EG20e_2 EG21a EG21b EG22_1
    EG22_2 EG23a EG23b EG24b EG25a EG25b EG26b EG27a EG27b_1 EG28a EG28b EG28c
    EG29a EG29b EG29c EG30a EG30c EG30d EG30e EG30f EG31a_1 EG31a_2 EG31b
    EG32a EG32b EG33a EG33b EG34a EG34b EG35b EG36b EG37_1 EG37_2 EG38a EG38b
    EG38c EG39a EG39b EG40_1 EG41_1 EG41_2 EG42a EG42c EG43a_1 EG43a_2 EG43b
    EG44_1 EG44_2 EG45_1 EG45_2 EG46a_1 EG46a_2 EG46b EG46c EG46d EG47a EG47b
    EG48_2 EG49_1 EG49_2 EG50b PS002 PS003 PS004 PS005 PS006 PS007 PS008 PS009
    PS010 PS011 PS013 PS014 PS015 PS016 PS017 PS018 PS019 PS020 PS022 PS023
    PS024 PS025 PS026 PS027 PS028 PS029 PS030 PS031 PS032 PS034 PS035 PS036
    PS037 PS038 PS039 PS040 PS041 PS042 PS043 PS044 PS045 PS046 PS047 PS048
    PS049;
  
  IDVARIABLE = pid;
  AUXILIARY = recordid;
  
  MISSING = . ;
  
  ! Create derived covariates
  DEFINE:

ANALYSIS:
  ESTIMATOR = MLR;                     ! Maximum likelihood with robust SEs
  ALGORITHM = INTEGRATION;             ! Numerical integration for categorical
  INTEGRATION = GAUSS(16);             ! 16-point Gauss-Hermite quadrature
  LINK = LOGIT;                        ! Logit link (graded response model)
  PROCESSORS = 16;                     ! Parallel processing
  MITERATIONS = 1000;

MODEL:
  ! FACTOR 1: PSYCHOSOCIAL-SPECIFIC (Dimension 1 items only)
  ! FREE loadings: Each item gets unique label (a001, a002, ...)
  ! Starting values from Model 1a
  F_Psych BY 
    AA4*1.19320     (a001)
    AA50*1.19320     (a002)
    AA54*1.19320     (a003)
    AA55*1.19320     (a004)
    AA56*1.19320     (a005)
    AA57*1.19320     (a006)
    AA60*1.19320     (a007)
    AA65*1.19320     (a008)
    AA68*1.19320     (a009)
    AA69*1.19320     (a010)
    AA71*1.19320     (a011)
    AA72*1.19320     (a012)
    AA102*1.19320     (a013)
    AA104*1.19320     (a014)
    AA203*1.19320     (a015)
    AA205*1.19320     (a016)
    BB5*1.19320     (a017)
    BB6*1.19320     (a018)
    CC4*1.19320     (a019)
    CC8*1.19320     (a020)
    CC11*1.19320     (a021)
    CC12*1.19320     (a022)
    CC13*1.19320     (a023)
    CC20*1.19320     (a024)
    CC25*1.19320     (a025)
    CC26*1.19320     (a026)
    CC33*1.19320     (a027)
    CC54*1.19320     (a028)
    CC60*1.19320     (a029)
    CC62*1.19320     (a030)
    CC65*1.19320     (a031)
    CC68*1.19320     (a032)
    CC69*1.19320     (a033)
    CC78*1.19320     (a034)
    CC80*1.19320     (a035)
    CC83*1.19320     (a036)
    CC85*1.19320     (a037)
    CC87*1.19320     (a038)
    CC89*1.19320     (a039)
    DD103*1.19320     (a040)
    DD221*1.19320     (a041)
    DD299*1.19320     (a042)
    EG5a*1.19320     (a043)
    EG5b*1.19320     (a044)
    EG6_1*1.19320     (a045)
    EG6_2*1.19320     (a046)
    EG16a_1*1.19320     (a047)
    EG16a_2*1.19320     (a048)
    EG16b*1.19320     (a049)
    EG16c*1.19320     (a050)
    EG17a*1.19320     (a051)
    EG17b*1.19320     (a052)
    EG18a*1.19320     (a053)
    EG18b*1.19320     (a054)
    EG23a*1.19320     (a055)
    EG23b*1.19320     (a056)
    EG24b*1.19320     (a057)
    EG25a*1.19320     (a058)
    EG25b*1.19320     (a059)
    EG26b*1.19320     (a060)
    EG37_1*1.19320     (a061)
    EG37_2*1.19320     (a062)
    EG38a*1.19320     (a063)
    EG38b*1.19320     (a064)
    EG38c*1.19320     (a065)
    EG39a*1.19320     (a066)
    EG39b*1.19320     (a067)
    EG40_1*1.19320     (a068)
    EG41_1*1.19320     (a069)
    EG41_2*1.19320     (a070)
    EG43a_2*1.19320     (a071)
    PS002*1.19320     (a072)
    PS003*1.19320     (a073)
    PS004*1.19320     (a074)
    PS005*1.19320     (a075)
    PS006*1.19320     (a076)
    PS007*1.19320     (a077)
    PS008*1.19320     (a078)
    PS009*1.19320     (a079)
    PS010*1.19320     (a080)
    PS011*1.19320     (a081)
    PS013*1.19320     (a082)
    PS014*1.19320     (a083)
    PS015*1.19320     (a084)
    PS016*1.19320     (a085)
    PS017*1.19320     (a086)
    PS018*1.19320     (a087)
    PS019*1.19320     (a088)
    PS020*1.19320     (a089)
    PS022*1.19320     (a090)
    PS023*1.19320     (a091)
    PS024*1.19320     (a092)
    PS025*1.19320     (a093)
    PS026*1.19320     (a094)
    PS027*1.19320     (a095)
    PS028*1.19320     (a096)
    PS029*1.19320     (a097)
    PS030*1.19320     (a098)
    PS031*1.19320     (a099)
    PS032*1.19320     (a100)
    PS034*1.19320     (a101)
    PS035*1.19320     (a102)
    PS036*1.19320     (a103)
    PS037*1.19320     (a104)
    PS038*1.19320     (a105)
    PS039*1.19320     (a106)
    PS040*1.19320     (a107)
    PS041*1.19320     (a108)
    PS042*1.19320     (a109)
    PS043*1.19320     (a110)
    PS044*1.19320     (a111)
    PS045*1.19320     (a112)
    PS046*1.19320     (a113)
    PS047*1.19320     (a114)
    PS048*1.19320     (a115)
    PS049*1.19320     (a116);
  
  ! FACTOR 2: GENERAL DEVELOPMENTAL (ALL items)
  ! Psychosocial items load on BOTH F_Psych and F_Dev
  ! Developmental items load ONLY on F_Dev
  ! FREE loadings: Each item gets unique label (b001, b002, ...)
  ! Starting values from Model 1a
  F_Dev BY 
    AA4*1.19320     (b001)
    AA50*1.19320     (b002)
    AA54*1.19320     (b003)
    AA55*1.19320     (b004)
    AA56*1.19320     (b005)
    AA57*1.19320     (b006)
    AA60*1.19320     (b007)
    AA65*1.19320     (b008)
    AA68*1.19320     (b009)
    AA69*1.19320     (b010)
    AA71*1.19320     (b011)
    AA72*1.19320     (b012)
    AA102*1.19320     (b013)
    AA104*1.19320     (b014)
    AA203*1.19320     (b015)
    AA205*1.19320     (b016)
    BB5*1.19320     (b017)
    BB6*1.19320     (b018)
    CC4*1.19320     (b019)
    CC8*1.19320     (b020)
    CC11*1.19320     (b021)
    CC12*1.19320     (b022)
    CC13*1.19320     (b023)
    CC20*1.19320     (b024)
    CC25*1.19320     (b025)
    CC26*1.19320     (b026)
    CC33*1.19320     (b027)
    CC54*1.19320     (b028)
    CC60*1.19320     (b029)
    CC62*1.19320     (b030)
    CC65*1.19320     (b031)
    CC68*1.19320     (b032)
    CC69*1.19320     (b033)
    CC78*1.19320     (b034)
    CC80*1.19320     (b035)
    CC83*1.19320     (b036)
    CC85*1.19320     (b037)
    CC87*1.19320     (b038)
    CC89*1.19320     (b039)
    DD103*1.19320     (b040)
    DD221*1.19320     (b041)
    DD299*1.19320     (b042)
    EG5a*1.19320     (b043)
    EG5b*1.19320     (b044)
    EG6_1*1.19320     (b045)
    EG6_2*1.19320     (b046)
    EG16a_1*1.19320     (b047)
    EG16a_2*1.19320     (b048)
    EG16b*1.19320     (b049)
    EG16c*1.19320     (b050)
    EG17a*1.19320     (b051)
    EG17b*1.19320     (b052)
    EG18a*1.19320     (b053)
    EG18b*1.19320     (b054)
    EG23a*1.19320     (b055)
    EG23b*1.19320     (b056)
    EG24b*1.19320     (b057)
    EG25a*1.19320     (b058)
    EG25b*1.19320     (b059)
    EG26b*1.19320     (b060)
    EG37_1*1.19320     (b061)
    EG37_2*1.19320     (b062)
    EG38a*1.19320     (b063)
    EG38b*1.19320     (b064)
    EG38c*1.19320     (b065)
    EG39a*1.19320     (b066)
    EG39b*1.19320     (b067)
    EG40_1*1.19320     (b068)
    EG41_1*1.19320     (b069)
    EG41_2*1.19320     (b070)
    EG43a_2*1.19320     (b071)
    PS002*1.19320     (b072)
    PS003*1.19320     (b073)
    PS004*1.19320     (b074)
    PS005*1.19320     (b075)
    PS006*1.19320     (b076)
    PS007*1.19320     (b077)
    PS008*1.19320     (b078)
    PS009*1.19320     (b079)
    PS010*1.19320     (b080)
    PS011*1.19320     (b081)
    PS013*1.19320     (b082)
    PS014*1.19320     (b083)
    PS015*1.19320     (b084)
    PS016*1.19320     (b085)
    PS017*1.19320     (b086)
    PS018*1.19320     (b087)
    PS019*1.19320     (b088)
    PS020*1.19320     (b089)
    PS022*1.19320     (b090)
    PS023*1.19320     (b091)
    PS024*1.19320     (b092)
    PS025*1.19320     (b093)
    PS026*1.19320     (b094)
    PS027*1.19320     (b095)
    PS028*1.19320     (b096)
    PS029*1.19320     (b097)
    PS030*1.19320     (b098)
    PS031*1.19320     (b099)
    PS032*1.19320     (b100)
    PS034*1.19320     (b101)
    PS035*1.19320     (b102)
    PS036*1.19320     (b103)
    PS037*1.19320     (b104)
    PS038*1.19320     (b105)
    PS039*1.19320     (b106)
    PS040*1.19320     (b107)
    PS041*1.19320     (b108)
    PS042*1.19320     (b109)
    PS043*1.19320     (b110)
    PS044*1.19320     (b111)
    PS045*1.19320     (b112)
    PS046*1.19320     (b113)
    PS047*1.19320     (b114)
    PS048*1.19320     (b115)
    PS049*1.19320     (b116)
    AA5*1.19320     (b117)
    AA6*1.19320     (b118)
    AA7*1.19320     (b119)
    AA9*1.19320     (b120)
    AA11*1.19320     (b121)
    AA12*1.19320     (b122)
    AA13*1.19320     (b123)
    AA14*1.19320     (b124)
    AA15*1.19320     (b125)
    AA17*1.19320     (b126)
    AA19*1.19320     (b127)
    AA20*1.19320     (b128)
    AA21*1.19320     (b129)
    AA24*1.19320     (b130)
    AA26*1.19320     (b131)
    AA27*1.19320     (b132)
    AA28*1.19320     (b133)
    AA29*1.19320     (b134)
    AA30*1.19320     (b135)
    AA31*1.19320     (b136)
    AA34*1.19320     (b137)
    AA36*1.19320     (b138)
    AA38*1.19320     (b139)
    AA41*1.19320     (b140)
    AA43*1.19320     (b141)
    AA46*1.19320     (b142)
    AA47*1.19320     (b143)
    AA49*1.19320     (b144)
    BB201*1.19320     (b145)
    CC5*1.19320     (b146)
    CC6*1.19320     (b147)
    CC9*1.19320     (b148)
    CC10*1.19320     (b149)
    CC14*1.19320     (b150)
    CC15*1.19320     (b151)
    CC16*1.19320     (b152)
    CC17*1.19320     (b153)
    CC18*1.19320     (b154)
    CC19*1.19320     (b155)
    CC21*1.19320     (b156)
    CC27*1.19320     (b157)
    CC28*1.19320     (b158)
    CC29*1.19320     (b159)
    CC30*1.19320     (b160)
    CC31*1.19320     (b161)
    CC32*1.19320     (b162)
    CC34*1.19320     (b163)
    CC35*1.19320     (b164)
    CC36*1.19320     (b165)
    CC37*1.19320     (b166)
    CC39*1.19320     (b167)
    CC40*1.19320     (b168)
    CC41*1.19320     (b169)
    CC42*1.19320     (b170)
    CC43*1.19320     (b171)
    CC45*1.19320     (b172)
    CC46*1.19320     (b173)
    CC48*1.19320     (b174)
    CC50*1.19320     (b175)
    CC51*1.19320     (b176)
    CC52*1.19320     (b177)
    CC53*1.19320     (b178)
    CC56*1.19320     (b179)
    CC61*1.19320     (b180)
    CC64*1.19320     (b181)
    CC66*1.19320     (b182)
    CC67*1.19320     (b183)
    CC71*1.19320     (b184)
    CC72*1.19320     (b185)
    CC74*1.19320     (b186)
    CC75*1.19320     (b187)
    CC76*1.19320     (b188)
    CC79y*1.19320     (b189)
    CC84*1.19320     (b190)
    DD15*1.19320     (b191)
    DD19*1.19320     (b192)
    DD205*1.19320     (b193)
    DD207*1.19320     (b194)
    EG1_1*1.19320     (b195)
    EG1_2*1.19320     (b196)
    EG2_1*1.19320     (b197)
    EG3_1*1.19320     (b198)
    EG4a_1*1.19320     (b199)
    EG4b_2*1.19320     (b200)
    EG7_1*1.19320     (b201)
    EG7_2*1.19320     (b202)
    EG8_1*1.19320     (b203)
    EG8_2*1.19320     (b204)
    EG9a*1.19320     (b205)
    EG10a*1.19320     (b206)
    EG11_1*1.19320     (b207)
    EG12a*1.19320     (b208)
    EG13a*1.19320     (b209)
    EG14a*1.19320     (b210)
    EG14b*1.19320     (b211)
    EG15_1*1.19320     (b212)
    EG15_2*1.19320     (b213)
    EG19a_2*1.19320     (b214)
    EG19a_3*1.19320     (b215)
    EG19a_4*1.19320     (b216)
    EG20a*1.19320     (b217)
    EG20b_1*1.19320     (b218)
    EG20c*1.19320     (b219)
    EG20d*1.19320     (b220)
    EG20e_1*1.19320     (b221)
    EG20e_2*1.19320     (b222)
    EG21a*1.19320     (b223)
    EG21b*1.19320     (b224)
    EG22_1*1.19320     (b225)
    EG22_2*1.19320     (b226)
    EG27a*1.19320     (b227)
    EG27b_1*1.19320     (b228)
    EG28a*1.19320     (b229)
    EG28b*1.19320     (b230)
    EG28c*1.19320     (b231)
    EG29a*1.19320     (b232)
    EG29b*1.19320     (b233)
    EG29c*1.19320     (b234)
    EG30a*1.19320     (b235)
    EG30c*1.19320     (b236)
    EG30d*1.19320     (b237)
    EG30e*1.19320     (b238)
    EG30f*1.19320     (b239)
    EG31a_1*1.19320     (b240)
    EG31a_2*1.19320     (b241)
    EG31b*1.19320     (b242)
    EG32a*1.19320     (b243)
    EG32b*1.19320     (b244)
    EG33a*1.19320     (b245)
    EG33b*1.19320     (b246)
    EG34a*1.19320     (b247)
    EG34b*1.19320     (b248)
    EG35b*1.19320     (b249)
    EG36b*1.19320     (b250)
    EG42a*1.19320     (b251)
    EG42c*1.19320     (b252)
    EG43a_1*1.19320     (b253)
    EG43b*1.19320     (b254)
    EG44_1*1.19320     (b255)
    EG44_2*1.19320     (b256)
    EG45_1*1.19320     (b257)
    EG45_2*1.19320     (b258)
    EG46a_1*1.19320     (b259)
    EG46a_2*1.19320     (b260)
    EG46b*1.19320     (b261)
    EG46c*1.19320     (b262)
    EG46d*1.19320     (b263)
    EG47a*1.19320     (b264)
    EG47b*1.19320     (b265)
    EG48_2*1.19320     (b266)
    EG49_1*1.19320     (b267)
    EG49_2*1.19320     (b268)
    EG50b*1.19320     (b269);
  
  ! LATENT REGRESSION: Factors predicted by demographics
  ! Starting values from Model 1a
  F_Psych ON female*-0.10648;
  F_Psych ON years*0.65932;
  F_Psych ON femXyrs*0.04088;
  F_Psych ON logyrs*-6.46519;
  F_Dev ON female*0.27178;
  F_Dev ON years*-0.38845;
  F_Dev ON femXyrs*-0.03237;
  F_Dev ON logyrs*6.37476;
  
  ! Factor residual correlation (fixed to zero - orthogonal factors)
  F_Psych WITH F_Dev@0;
  
  ! Factor means/intercepts (fixed for identification)
  [F_Psych@0];
  [F_Dev@0];
  
  ! Item thresholds with starting values from Model 1a
  [ AA4$1*-2.24085 ];
  [ AA50$1*-1.67049 ];
  [ AA54$1*-0.67237 ];
  [ AA55$1*-1.04509 ];
  [ AA56$1*1.00730 ];
  [ AA57$1*-2.37700 ];
  [ AA60$1*-0.28884 ];
  [ AA65$1*-1.24575 ];
  [ AA68$1*-3.40523 ];
  [ AA69$1*-2.54518 ];
  [ AA71$1*-1.77222 ];
  [ AA72$1*-1.94618 ];
  [ AA102$1*-2.80872 ];
  [ AA104$1*-2.19966 ];
  [ AA203$1*-2.69129 ];
  [ AA205$1*0.10558 ];
  [ BB5$1*-1.40171 ];
  [ BB6$1*-2.63353 ];
  [ CC4$1*-4.55494 ];
  [ CC8$1*-3.29802 ];
  [ CC11$1*-4.01872 ];
  [ CC12$1*-6.50492 ];
  [ CC13$1*-6.50492 ];
  [ CC20$1*-2.87940 ];
  [ CC25$1*-3.21646 ];
  [ CC26$1*-3.35207 ];
  [ CC33$1*-2.49819 ];
  [ CC54$1*-1.57090 ];
  [ CC60$1*-4.10819 ];
  [ CC62$1*-2.04869 ];
  [ CC65$1*-2.73687 ];
  [ CC68$1*-2.73474 ];
  [ CC69$1*-0.71647 ];
  [ CC78$1*-1.52187 ];
  [ CC80$1*-1.49186 ];
  [ CC83$1*-1.50424 ];
  [ CC85$1*-1.39736 ];
  [ CC87$1*-0.73346 ];
  [ CC89$1*-3.00705 ];
  [ DD103$1*-7.17139 ];
  [ DD103$2*-3.80656 ];
  [ DD103$3*-2.59750 ];
  [ DD103$4*0.34733 ];
  [ DD221$1*-5.56551 ];
  [ DD221$2*-2.57834 ];
  [ DD299$1*-5.31308 ];
  [ DD299$2*-3.39342 ];
  [ DD299$3*-1.88085 ];
  [ DD299$4*2.70322 ];
  [ EG5a$1*-6.10515 ];
  [ EG5a$2*-3.63092 ];
  [ EG5a$3*-2.34102 ];
  [ EG5a$4*0.60631 ];
  [ EG5b$1*-2.09178 ];
  [ EG6_1$1*-2.11479 ];
  [ EG6_2$1*-3.43097 ];
  [ EG16a_1$1*-3.14872 ];
  [ EG16a_1$2*-2.45044 ];
  [ EG16a_1$3*-0.24869 ];
  [ EG16a_2$1*-3.55525 ];
  [ EG16a_2$2*-2.56977 ];
  [ EG16a_2$3*0.15300 ];
  [ EG16b$1*-4.25111 ];
  [ EG16c$1*-2.22032 ];
  [ EG17a$1*-5.98512 ];
  [ EG17a$2*-2.77652 ];
  [ EG17a$3*-1.38514 ];
  [ EG17a$4*1.63145 ];
  [ EG17b$1*-2.47121 ];
  [ EG18a$1*-6.37900 ];
  [ EG18a$2*-3.46475 ];
  [ EG18a$3*-1.88014 ];
  [ EG18a$4*1.11317 ];
  [ EG18b$1*-1.93538 ];
  [ EG23a$1*-6.89982 ];
  [ EG23a$2*-3.95746 ];
  [ EG23a$3*-2.27233 ];
  [ EG23a$4*0.77421 ];
  [ EG23b$1*-2.29656 ];
  [ EG24b$1*-6.06999 ];
  [ EG24b$2*-4.12050 ];
  [ EG24b$3*-2.46738 ];
  [ EG24b$4*1.83045 ];
  [ EG25a$1*-5.32900 ];
  [ EG25a$2*-3.57565 ];
  [ EG25a$3*-2.21867 ];
  [ EG25a$4*1.64001 ];
  [ EG25b$1*-1.72502 ];
  [ EG26b$1*-5.41807 ];
  [ EG26b$2*-3.76562 ];
  [ EG26b$3*-2.29798 ];
  [ EG26b$4*1.49672 ];
  [ EG37_1$1*-6.34169 ];
  [ EG37_1$2*-4.32480 ];
  [ EG37_1$3*-3.16320 ];
  [ EG37_1$4*-0.69827 ];
  [ EG37_2$1*-3.94204 ];
  [ EG37_2$2*-1.97647 ];
  [ EG37_2$3*-1.33793 ];
  [ EG37_2$4*0.72134 ];
  [ EG38a$1*-5.62462 ];
  [ EG38a$2*-3.12050 ];
  [ EG38a$3*-2.21199 ];
  [ EG38a$4*0.40456 ];
  [ EG38b$1*-3.89405 ];
  [ EG38c$1*-2.03069 ];
  [ EG39a$1*-3.80063 ];
  [ EG39a$2*-0.81929 ];
  [ EG39a$3*0.35397 ];
  [ EG39a$4*1.90258 ];
  [ EG39b$1*-6.41791 ];
  [ EG39b$2*-2.95419 ];
  [ EG39b$3*-1.65137 ];
  [ EG39b$4*1.09806 ];
  [ EG40_1$1*-5.87763 ];
  [ EG40_1$2*-3.01020 ];
  [ EG40_1$3*-1.50088 ];
  [ EG40_1$4*1.53113 ];
  [ EG41_1$1*-7.24628 ];
  [ EG41_1$2*-3.19373 ];
  [ EG41_1$3*0.02434 ];
  [ EG41_2$1*-2.99062 ];
  [ EG41_2$2*-0.30006 ];
  [ EG41_2$3*0.66358 ];
  [ EG41_2$4*3.30219 ];
  [ EG43a_2$1*-4.67013 ];
  [ EG43a_2$2*-2.80101 ];
  [ EG43a_2$3*-1.68146 ];
  [ EG43a_2$4*0.56218 ];
  [ PS002$1*-4.47730 ];
  [ PS002$2*-1.43883 ];
  [ PS003$1*-4.88728 ];
  [ PS003$2*-2.05851 ];
  [ PS004$1*-4.46236 ];
  [ PS004$2*-2.79341 ];
  [ PS005$1*-4.67206 ];
  [ PS005$2*-2.38420 ];
  [ PS006$1*-4.93349 ];
  [ PS006$2*-1.33629 ];
  [ PS007$1*-4.74434 ];
  [ PS007$2*-1.63824 ];
  [ PS008$1*-4.74484 ];
  [ PS008$2*-1.53681 ];
  [ PS009$1*-4.91082 ];
  [ PS009$2*-1.99164 ];
  [ PS010$1*-4.47814 ];
  [ PS010$2*-1.97676 ];
  [ PS011$1*-4.13569 ];
  [ PS011$2*-1.38144 ];
  [ PS013$1*-4.34786 ];
  [ PS013$2*-2.08115 ];
  [ PS014$1*-5.18997 ];
  [ PS014$2*-3.11630 ];
  [ PS015$1*-5.07517 ];
  [ PS015$2*-2.70754 ];
  [ PS016$1*-5.24439 ];
  [ PS016$2*-2.74626 ];
  [ PS017$1*-4.77729 ];
  [ PS017$2*-2.35062 ];
  [ PS018$1*-3.95935 ];
  [ PS018$2*-0.83517 ];
  [ PS019$1*-4.58760 ];
  [ PS019$2*-2.21456 ];
  [ PS020$1*-3.22499 ];
  [ PS020$2*0.32755 ];
  [ PS022$1*-5.15989 ];
  [ PS022$2*-2.81603 ];
  [ PS023$1*-5.17234 ];
  [ PS023$2*-2.28598 ];
  [ PS024$1*-5.74055 ];
  [ PS024$2*-3.08646 ];
  [ PS025$1*-4.30512 ];
  [ PS025$2*-1.31528 ];
  [ PS026$1*-5.14159 ];
  [ PS026$2*-2.77780 ];
  [ PS027$1*-4.96632 ];
  [ PS027$2*-2.53067 ];
  [ PS028$1*-4.46201 ];
  [ PS028$2*-0.69115 ];
  [ PS029$1*-5.35431 ];
  [ PS029$2*-3.12160 ];
  [ PS030$1*-3.62671 ];
  [ PS030$2*-0.61952 ];
  [ PS031$1*-4.67291 ];
  [ PS031$2*-1.61122 ];
  [ PS032$1*-5.57464 ];
  [ PS032$2*-3.10158 ];
  [ PS034$1*-4.42989 ];
  [ PS034$2*-1.30403 ];
  [ PS035$1*-4.59652 ];
  [ PS035$2*-1.42256 ];
  [ PS036$1*-4.24641 ];
  [ PS036$2*-1.52501 ];
  [ PS037$1*-4.82575 ];
  [ PS037$2*-1.48848 ];
  [ PS038$1*-4.32471 ];
  [ PS038$2*-0.69987 ];
  [ PS039$1*-4.45939 ];
  [ PS039$2*-1.34383 ];
  [ PS040$1*-4.73981 ];
  [ PS040$2*-1.76038 ];
  [ PS041$1*-5.52860 ];
  [ PS041$2*-2.74018 ];
  [ PS042$1*-5.53481 ];
  [ PS042$2*-2.69004 ];
  [ PS043$1*-5.50595 ];
  [ PS043$2*-3.31792 ];
  [ PS044$1*-5.34255 ];
  [ PS044$2*-3.13940 ];
  [ PS045$1*-5.59029 ];
  [ PS045$2*-3.87655 ];
  [ PS046$1*-4.44017 ];
  [ PS046$2*-0.71524 ];
  [ PS047$1*-4.13002 ];
  [ PS047$2*-0.87071 ];
  [ PS048$1*-5.87367 ];
  [ PS048$2*-2.68390 ];
  [ PS049$1*-5.90500 ];
  [ PS049$2*-3.55989 ];
  [ AA5$1*0.44574 ];
  [ AA6$1*-0.85543 ];
  [ AA7$1*-2.11063 ];
  [ AA9$1*2.03167 ];
  [ AA11$1*0.51070 ];
  [ AA12$1*1.97370 ];
  [ AA13$1*3.10773 ];
  [ AA14$1*2.62459 ];
  [ AA15$1*2.89696 ];
  [ AA17$1*2.85340 ];
  [ AA19$1*3.65577 ];
  [ AA20$1*4.56867 ];
  [ AA21$1*3.73273 ];
  [ AA24$1*5.26035 ];
  [ AA26$1*6.54411 ];
  [ AA27$1*6.10929 ];
  [ AA28$1*5.83175 ];
  [ AA29$1*6.78661 ];
  [ AA30$1*6.29919 ];
  [ AA31$1*6.77777 ];
  [ AA34$1*7.85037 ];
  [ AA36$1*7.99928 ];
  [ AA38$1*7.20689 ];
  [ AA41$1*7.84897 ];
  [ AA43$1*7.90011 ];
  [ AA46$1*9.90799 ];
  [ AA47$1*8.38629 ];
  [ AA49$1*8.91906 ];
  [ BB201$1*5.61085 ];
  [ CC5$1*-2.06154 ];
  [ CC6$1*-3.35371 ];
  [ CC9$1*-2.31287 ];
  [ CC10$1*-2.23803 ];
  [ CC14$1*-2.24801 ];
  [ CC15$1*-0.93967 ];
  [ CC16$1*-1.65704 ];
  [ CC17$1*-3.19511 ];
  [ CC18$1*-1.56427 ];
  [ CC19$1*-2.76424 ];
  [ CC21$1*1.04203 ];
  [ CC27$1*0.65116 ];
  [ CC28$1*1.01009 ];
  [ CC29$1*-0.39599 ];
  [ CC30$1*2.58296 ];
  [ CC31$1*2.95805 ];
  [ CC32$1*1.40474 ];
  [ CC34$1*2.44761 ];
  [ CC35$1*0.38027 ];
  [ CC36$1*1.24160 ];
  [ CC37$1*-0.01057 ];
  [ CC39$1*2.75147 ];
  [ CC40$1*3.19810 ];
  [ CC41$1*2.35235 ];
  [ CC42$1*4.51314 ];
  [ CC43$1*4.45112 ];
  [ CC45$1*4.66085 ];
  [ CC46$1*4.75862 ];
  [ CC48$1*4.71232 ];
  [ CC50$1*4.65120 ];
  [ CC51$1*4.15956 ];
  [ CC52$1*4.79695 ];
  [ CC53$1*6.72466 ];
  [ CC56$1*5.41488 ];
  [ CC61$1*6.62103 ];
  [ CC64$1*7.10804 ];
  [ CC66$1*6.64748 ];
  [ CC67$1*7.52822 ];
  [ CC71$1*5.28135 ];
  [ CC72$1*6.40810 ];
  [ CC74$1*6.14619 ];
  [ CC75$1*6.93750 ];
  [ CC76$1*7.39607 ];
  [ CC79y$1*7.85144 ];
  [ CC84$1*9.50287 ];
  [ DD15$1*8.64939 ];
  [ DD19$1*10.29661 ];
  [ DD19$2*11.48644 ];
  [ DD19$3*12.16924 ];
  [ DD19$4*13.97461 ];
  [ DD205$1*6.86744 ];
  [ DD205$2*8.52391 ];
  [ DD205$3*9.43355 ];
  [ DD205$4*11.25428 ];
  [ DD207$1*6.46554 ];
  [ DD207$2*8.86800 ];
  [ DD207$3*11.59149 ];
  [ EG1_1$1*5.92837 ];
  [ EG1_2$1*6.73940 ];
  [ EG2_1$1*6.65644 ];
  [ EG3_1$1*7.46092 ];
  [ EG4a_1$1*7.93365 ];
  [ EG4b_2$1*8.61452 ];
  [ EG7_1$1*-0.84496 ];
  [ EG7_2$1*-0.37395 ];
  [ EG8_1$1*1.04178 ];
  [ EG8_2$1*0.70591 ];
  [ EG9a$1*4.07162 ];
  [ EG10a$1*4.71909 ];
  [ EG11_1$1*6.44305 ];
  [ EG12a$1*7.01146 ];
  [ EG13a$1*9.08496 ];
  [ EG14a$1*8.90707 ];
  [ EG14b$1*8.36839 ];
  [ EG15_1$1*7.69607 ];
  [ EG15_1$2*9.36718 ];
  [ EG15_1$3*10.17634 ];
  [ EG15_1$4*12.34427 ];
  [ EG15_2$1*7.91922 ];
  [ EG15_2$2*9.50843 ];
  [ EG15_2$3*10.08973 ];
  [ EG15_2$4*12.15587 ];
  [ EG19a_2$1*7.29408 ];
  [ EG19a_3$1*7.09675 ];
  [ EG19a_4$1*7.43500 ];
  [ EG20a$1*6.20870 ];
  [ EG20a$2*8.12568 ];
  [ EG20a$3*9.97350 ];
  [ EG20a$4*12.01900 ];
  [ EG20b_1$1*7.29928 ];
  [ EG20b_1$2*8.59386 ];
  [ EG20b_1$3*10.18212 ];
  [ EG20b_1$4*11.13813 ];
  [ EG20b_1$5*13.34776 ];
  [ EG20c$1*8.59255 ];
  [ EG20d$1*7.86853 ];
  [ EG20e_1$1*8.54393 ];
  [ EG20e_2$1*8.52155 ];
  [ EG21a$1*7.55611 ];
  [ EG21a$2*8.97445 ];
  [ EG21a$3*9.47219 ];
  [ EG21a$4*10.64476 ];
  [ EG21b$1*8.84065 ];
  [ EG22_1$1*9.69490 ];
  [ EG22_1$2*11.02809 ];
  [ EG22_1$3*11.59563 ];
  [ EG22_1$4*13.40587 ];
  [ EG22_2$1*9.15538 ];
  [ EG22_2$2*10.39883 ];
  [ EG22_2$3*11.07694 ];
  [ EG22_2$4*12.75304 ];
  [ EG27a$1*5.75257 ];
  [ EG27a$2*7.76993 ];
  [ EG27a$3*8.51070 ];
  [ EG27a$4*10.18101 ];
  [ EG27b_1$1*7.83142 ];
  [ EG28a$1*9.48520 ];
  [ EG28a$2*10.17885 ];
  [ EG28a$3*10.63776 ];
  [ EG28a$4*11.51862 ];
  [ EG28b$1*10.29618 ];
  [ EG28c$1*10.51187 ];
  [ EG29a$1*7.13752 ];
  [ EG29a$2*9.05951 ];
  [ EG29a$3*9.95811 ];
  [ EG29a$4*11.22800 ];
  [ EG29b$1*7.60472 ];
  [ EG29b$2*10.00361 ];
  [ EG29b$3*11.26151 ];
  [ EG29c$1*8.06764 ];
  [ EG30a$1*6.79935 ];
  [ EG30a$2*8.51136 ];
  [ EG30a$3*11.40400 ];
  [ EG30c$1*8.62366 ];
  [ EG30d$1*7.68829 ];
  [ EG30e$1*7.27682 ];
  [ EG30f$1*8.39776 ];
  [ EG31a_1$1*5.76956 ];
  [ EG31a_2$1*5.02329 ];
  [ EG31b$1*3.94034 ];
  [ EG32a$1*8.25149 ];
  [ EG32a$2*9.95943 ];
  [ EG32a$3*11.63949 ];
  [ EG32b$1*10.09746 ];
  [ EG33a$1*8.83401 ];
  [ EG33a$2*10.23836 ];
  [ EG33a$3*12.25073 ];
  [ EG33b$1*10.77965 ];
  [ EG34a$1*5.96777 ];
  [ EG34a$2*9.57477 ];
  [ EG34b$1*7.35891 ];
  [ EG35b$1*6.52458 ];
  [ EG36b$1*7.20376 ];
  [ EG42a$1*8.49907 ];
  [ EG42a$2*9.73515 ];
  [ EG42a$3*12.05863 ];
  [ EG42c$1*8.74229 ];
  [ EG42c$2*10.18875 ];
  [ EG42c$3*10.95769 ];
  [ EG42c$4*12.45705 ];
  [ EG43a_1$1*5.98145 ];
  [ EG43a_1$2*7.79551 ];
  [ EG43a_1$3*8.61305 ];
  [ EG43a_1$4*10.90587 ];
  [ EG43b$1*9.05359 ];
  [ EG44_1$1*6.19096 ];
  [ EG44_2$1*8.86201 ];
  [ EG45_1$1*7.80213 ];
  [ EG45_1$2*9.60769 ];
  [ EG45_1$3*10.43392 ];
  [ EG45_1$4*12.29798 ];
  [ EG45_2$1*7.71162 ];
  [ EG45_2$2*9.61785 ];
  [ EG45_2$3*10.50582 ];
  [ EG45_2$4*12.54988 ];
  [ EG46a_1$1*2.35540 ];
  [ EG46a_2$1*2.04130 ];
  [ EG46b$1*2.59922 ];
  [ EG46c$1*1.98100 ];
  [ EG46d$1*1.64375 ];
  [ EG47a$1*4.59723 ];
  [ EG47b$1*3.50351 ];
  [ EG48_2$1*6.75917 ];
  [ EG49_1$1*1.08876 ];
  [ EG49_2$1*1.75764 ];
  [ EG50b$1*6.27261 ];
  
  ! Factor residual variances (fixed for identification)
  F_Psych@1;
  F_Dev@1;

  
MODEL PRIORS:
  ! N(0,1) priors on all loadings
  a001 ~ N(0, 1);
  a002 ~ N(0, 1);
  a003 ~ N(0, 1);
  a004 ~ N(0, 1);
  a005 ~ N(0, 1);
  a006 ~ N(0, 1);
  a007 ~ N(0, 1);
  a008 ~ N(0, 1);
  a009 ~ N(0, 1);
  a010 ~ N(0, 1);
  a011 ~ N(0, 1);
  a012 ~ N(0, 1);
  a013 ~ N(0, 1);
  a014 ~ N(0, 1);
  a015 ~ N(0, 1);
  a016 ~ N(0, 1);
  a017 ~ N(0, 1);
  a018 ~ N(0, 1);
  a019 ~ N(0, 1);
  a020 ~ N(0, 1);
  a021 ~ N(0, 1);
  a022 ~ N(0, 1);
  a023 ~ N(0, 1);
  a024 ~ N(0, 1);
  a025 ~ N(0, 1);
  a026 ~ N(0, 1);
  a027 ~ N(0, 1);
  a028 ~ N(0, 1);
  a029 ~ N(0, 1);
  a030 ~ N(0, 1);
  a031 ~ N(0, 1);
  a032 ~ N(0, 1);
  a033 ~ N(0, 1);
  a034 ~ N(0, 1);
  a035 ~ N(0, 1);
  a036 ~ N(0, 1);
  a037 ~ N(0, 1);
  a038 ~ N(0, 1);
  a039 ~ N(0, 1);
  a040 ~ N(0, 1);
  a041 ~ N(0, 1);
  a042 ~ N(0, 1);
  a043 ~ N(0, 1);
  a044 ~ N(0, 1);
  a045 ~ N(0, 1);
  a046 ~ N(0, 1);
  a047 ~ N(0, 1);
  a048 ~ N(0, 1);
  a049 ~ N(0, 1);
  a050 ~ N(0, 1);
  a051 ~ N(0, 1);
  a052 ~ N(0, 1);
  a053 ~ N(0, 1);
  a054 ~ N(0, 1);
  a055 ~ N(0, 1);
  a056 ~ N(0, 1);
  a057 ~ N(0, 1);
  a058 ~ N(0, 1);
  a059 ~ N(0, 1);
  a060 ~ N(0, 1);
  a061 ~ N(0, 1);
  a062 ~ N(0, 1);
  a063 ~ N(0, 1);
  a064 ~ N(0, 1);
  a065 ~ N(0, 1);
  a066 ~ N(0, 1);
  a067 ~ N(0, 1);
  a068 ~ N(0, 1);
  a069 ~ N(0, 1);
  a070 ~ N(0, 1);
  a071 ~ N(0, 1);
  a072 ~ N(0, 1);
  a073 ~ N(0, 1);
  a074 ~ N(0, 1);
  a075 ~ N(0, 1);
  a076 ~ N(0, 1);
  a077 ~ N(0, 1);
  a078 ~ N(0, 1);
  a079 ~ N(0, 1);
  a080 ~ N(0, 1);
  a081 ~ N(0, 1);
  a082 ~ N(0, 1);
  a083 ~ N(0, 1);
  a084 ~ N(0, 1);
  a085 ~ N(0, 1);
  a086 ~ N(0, 1);
  a087 ~ N(0, 1);
  a088 ~ N(0, 1);
  a089 ~ N(0, 1);
  a090 ~ N(0, 1);
  a091 ~ N(0, 1);
  a092 ~ N(0, 1);
  a093 ~ N(0, 1);
  a094 ~ N(0, 1);
  a095 ~ N(0, 1);
  a096 ~ N(0, 1);
  a097 ~ N(0, 1);
  a098 ~ N(0, 1);
  a099 ~ N(0, 1);
  a100 ~ N(0, 1);
  a101 ~ N(0, 1);
  a102 ~ N(0, 1);
  a103 ~ N(0, 1);
  a104 ~ N(0, 1);
  a105 ~ N(0, 1);
  a106 ~ N(0, 1);
  a107 ~ N(0, 1);
  a108 ~ N(0, 1);
  a109 ~ N(0, 1);
  a110 ~ N(0, 1);
  a111 ~ N(0, 1);
  a112 ~ N(0, 1);
  a113 ~ N(0, 1);
  a114 ~ N(0, 1);
  a115 ~ N(0, 1);
  a116 ~ N(0, 1);
  
  b001 ~ N(0, 1);
  b002 ~ N(0, 1);
  b003 ~ N(0, 1);
  b004 ~ N(0, 1);
  b005 ~ N(0, 1);
  b006 ~ N(0, 1);
  b007 ~ N(0, 1);
  b008 ~ N(0, 1);
  b009 ~ N(0, 1);
  b010 ~ N(0, 1);
  b011 ~ N(0, 1);
  b012 ~ N(0, 1);
  b013 ~ N(0, 1);
  b014 ~ N(0, 1);
  b015 ~ N(0, 1);
  b016 ~ N(0, 1);
  b017 ~ N(0, 1);
  b018 ~ N(0, 1);
  b019 ~ N(0, 1);
  b020 ~ N(0, 1);
  b021 ~ N(0, 1);
  b022 ~ N(0, 1);
  b023 ~ N(0, 1);
  b024 ~ N(0, 1);
  b025 ~ N(0, 1);
  b026 ~ N(0, 1);
  b027 ~ N(0, 1);
  b028 ~ N(0, 1);
  b029 ~ N(0, 1);
  b030 ~ N(0, 1);
  b031 ~ N(0, 1);
  b032 ~ N(0, 1);
  b033 ~ N(0, 1);
  b034 ~ N(0, 1);
  b035 ~ N(0, 1);
  b036 ~ N(0, 1);
  b037 ~ N(0, 1);
  b038 ~ N(0, 1);
  b039 ~ N(0, 1);
  b040 ~ N(0, 1);
  b041 ~ N(0, 1);
  b042 ~ N(0, 1);
  b043 ~ N(0, 1);
  b044 ~ N(0, 1);
  b045 ~ N(0, 1);
  b046 ~ N(0, 1);
  b047 ~ N(0, 1);
  b048 ~ N(0, 1);
  b049 ~ N(0, 1);
  b050 ~ N(0, 1);
  b051 ~ N(0, 1);
  b052 ~ N(0, 1);
  b053 ~ N(0, 1);
  b054 ~ N(0, 1);
  b055 ~ N(0, 1);
  b056 ~ N(0, 1);
  b057 ~ N(0, 1);
  b058 ~ N(0, 1);
  b059 ~ N(0, 1);
  b060 ~ N(0, 1);
  b061 ~ N(0, 1);
  b062 ~ N(0, 1);
  b063 ~ N(0, 1);
  b064 ~ N(0, 1);
  b065 ~ N(0, 1);
  b066 ~ N(0, 1);
  b067 ~ N(0, 1);
  b068 ~ N(0, 1);
  b069 ~ N(0, 1);
  b070 ~ N(0, 1);
  b071 ~ N(0, 1);
  b072 ~ N(0, 1);
  b073 ~ N(0, 1);
  b074 ~ N(0, 1);
  b075 ~ N(0, 1);
  b076 ~ N(0, 1);
  b077 ~ N(0, 1);
  b078 ~ N(0, 1);
  b079 ~ N(0, 1);
  b080 ~ N(0, 1);
  b081 ~ N(0, 1);
  b082 ~ N(0, 1);
  b083 ~ N(0, 1);
  b084 ~ N(0, 1);
  b085 ~ N(0, 1);
  b086 ~ N(0, 1);
  b087 ~ N(0, 1);
  b088 ~ N(0, 1);
  b089 ~ N(0, 1);
  b090 ~ N(0, 1);
  b091 ~ N(0, 1);
  b092 ~ N(0, 1);
  b093 ~ N(0, 1);
  b094 ~ N(0, 1);
  b095 ~ N(0, 1);
  b096 ~ N(0, 1);
  b097 ~ N(0, 1);
  b098 ~ N(0, 1);
  b099 ~ N(0, 1);
  b100 ~ N(0, 1);
  b101 ~ N(0, 1);
  b102 ~ N(0, 1);
  b103 ~ N(0, 1);
  b104 ~ N(0, 1);
  b105 ~ N(0, 1);
  b106 ~ N(0, 1);
  b107 ~ N(0, 1);
  b108 ~ N(0, 1);
  b109 ~ N(0, 1);
  b110 ~ N(0, 1);
  b111 ~ N(0, 1);
  b112 ~ N(0, 1);
  b113 ~ N(0, 1);
  b114 ~ N(0, 1);
  b115 ~ N(0, 1);
  b116 ~ N(0, 1);
  b117 ~ N(0, 1);
  b118 ~ N(0, 1);
  b119 ~ N(0, 1);
  b120 ~ N(0, 1);
  b121 ~ N(0, 1);
  b122 ~ N(0, 1);
  b123 ~ N(0, 1);
  b124 ~ N(0, 1);
  b125 ~ N(0, 1);
  b126 ~ N(0, 1);
  b127 ~ N(0, 1);
  b128 ~ N(0, 1);
  b129 ~ N(0, 1);
  b130 ~ N(0, 1);
  b131 ~ N(0, 1);
  b132 ~ N(0, 1);
  b133 ~ N(0, 1);
  b134 ~ N(0, 1);
  b135 ~ N(0, 1);
  b136 ~ N(0, 1);
  b137 ~ N(0, 1);
  b138 ~ N(0, 1);
  b139 ~ N(0, 1);
  b140 ~ N(0, 1);
  b141 ~ N(0, 1);
  b142 ~ N(0, 1);
  b143 ~ N(0, 1);
  b144 ~ N(0, 1);
  b145 ~ N(0, 1);
  b146 ~ N(0, 1);
  b147 ~ N(0, 1);
  b148 ~ N(0, 1);
  b149 ~ N(0, 1);
  b150 ~ N(0, 1);
  b151 ~ N(0, 1);
  b152 ~ N(0, 1);
  b153 ~ N(0, 1);
  b154 ~ N(0, 1);
  b155 ~ N(0, 1);
  b156 ~ N(0, 1);
  b157 ~ N(0, 1);
  b158 ~ N(0, 1);
  b159 ~ N(0, 1);
  b160 ~ N(0, 1);
  b161 ~ N(0, 1);
  b162 ~ N(0, 1);
  b163 ~ N(0, 1);
  b164 ~ N(0, 1);
  b165 ~ N(0, 1);
  b166 ~ N(0, 1);
  b167 ~ N(0, 1);
  b168 ~ N(0, 1);
  b169 ~ N(0, 1);
  b170 ~ N(0, 1);
  b171 ~ N(0, 1);
  b172 ~ N(0, 1);
  b173 ~ N(0, 1);
  b174 ~ N(0, 1);
  b175 ~ N(0, 1);
  b176 ~ N(0, 1);
  b177 ~ N(0, 1);
  b178 ~ N(0, 1);
  b179 ~ N(0, 1);
  b180 ~ N(0, 1);
  b181 ~ N(0, 1);
  b182 ~ N(0, 1);
  b183 ~ N(0, 1);
  b184 ~ N(0, 1);
  b185 ~ N(0, 1);
  b186 ~ N(0, 1);
  b187 ~ N(0, 1);
  b188 ~ N(0, 1);
  b189 ~ N(0, 1);
  b190 ~ N(0, 1);
  b191 ~ N(0, 1);
  b192 ~ N(0, 1);
  b193 ~ N(0, 1);
  b194 ~ N(0, 1);
  b195 ~ N(0, 1);
  b196 ~ N(0, 1);
  b197 ~ N(0, 1);
  b198 ~ N(0, 1);
  b199 ~ N(0, 1);
  b200 ~ N(0, 1);
  b201 ~ N(0, 1);
  b202 ~ N(0, 1);
  b203 ~ N(0, 1);
  b204 ~ N(0, 1);
  b205 ~ N(0, 1);
  b206 ~ N(0, 1);
  b207 ~ N(0, 1);
  b208 ~ N(0, 1);
  b209 ~ N(0, 1);
  b210 ~ N(0, 1);
  b211 ~ N(0, 1);
  b212 ~ N(0, 1);
  b213 ~ N(0, 1);
  b214 ~ N(0, 1);
  b215 ~ N(0, 1);
  b216 ~ N(0, 1);
  b217 ~ N(0, 1);
  b218 ~ N(0, 1);
  b219 ~ N(0, 1);
  b220 ~ N(0, 1);
  b221 ~ N(0, 1);
  b222 ~ N(0, 1);
  b223 ~ N(0, 1);
  b224 ~ N(0, 1);
  b225 ~ N(0, 1);
  b226 ~ N(0, 1);
  b227 ~ N(0, 1);
  b228 ~ N(0, 1);
  b229 ~ N(0, 1);
  b230 ~ N(0, 1);
  b231 ~ N(0, 1);
  b232 ~ N(0, 1);
  b233 ~ N(0, 1);
  b234 ~ N(0, 1);
  b235 ~ N(0, 1);
  b236 ~ N(0, 1);
  b237 ~ N(0, 1);
  b238 ~ N(0, 1);
  b239 ~ N(0, 1);
  b240 ~ N(0, 1);
  b241 ~ N(0, 1);
  b242 ~ N(0, 1);
  b243 ~ N(0, 1);
  b244 ~ N(0, 1);
  b245 ~ N(0, 1);
  b246 ~ N(0, 1);
  b247 ~ N(0, 1);
  b248 ~ N(0, 1);
  b249 ~ N(0, 1);
  b250 ~ N(0, 1);
  b251 ~ N(0, 1);
  b252 ~ N(0, 1);
  b253 ~ N(0, 1);
  b254 ~ N(0, 1);
  b255 ~ N(0, 1);
  b256 ~ N(0, 1);
  b257 ~ N(0, 1);
  b258 ~ N(0, 1);
  b259 ~ N(0, 1);
  b260 ~ N(0, 1);
  b261 ~ N(0, 1);
  b262 ~ N(0, 1);
  b263 ~ N(0, 1);
  b264 ~ N(0, 1);
  b265 ~ N(0, 1);
  b266 ~ N(0, 1);
  b267 ~ N(0, 1);
  b268 ~ N(0, 1);
  b269 ~ N(0, 1);
OUTPUT:
  NOSERROR;
  SVALUES;

SAVEDATA:



