TITLE: Your title goes here

DATA:
  FILE = "mplus_dat.dat";
  VARIANCES = nocheck;
VARIABLE: 
NAMES = rid pid recordid logyrs yrs3 school logfpl phq2 schXyrs3 fplXyrs3 phqXyrs3
     black hisp other AA4 AA5 AA6 AA7 AA9 AA11 AA12 AA13 AA14 AA15 AA17 AA19 AA20
     AA21 AA24 AA26 AA27 AA28 AA29 AA30 AA31 AA34 AA36 AA38 AA41 AA43 AA46 AA47 AA49
     AA50 AA54 AA55 AA56 AA57 AA60 AA65 AA68 AA69 AA71 AA72 AA102 AA104 AA203 AA205
     BB5 BB6 BB201 CC4 CC5 CC6 CC8 CC9 CC10 CC11 CC12 CC13 CC14 CC15 CC16 CC17 CC18
     CC19 CC20 CC21 CC25 CC26 CC27 CC28 CC29 CC30 CC31 CC32 CC33 CC34 CC35 CC36 CC37
     CC39 CC40 CC41 CC42 CC43 CC45 CC46 CC48 CC50 CC51 CC52 CC53 CC54 CC56 CC60 CC61
     CC62 CC64 CC65 CC66 CC67 CC68 CC69 CC71 CC72 CC74 CC75 CC76 CC78 CC79y CC80
     CC83 CC84 CC85 CC87 CC89 DD15 DD19 DD103 DD205 DD207 DD221 DD299 EG1_1 EG1_2
     EG2_1 EG3_1 EG4a_1 EG4b_2 EG5a EG5b EG6_1 EG6_2 EG7_1 EG7_2 EG8_1 EG8_2 EG9a
     EG10a EG11_1 EG12a EG13a EG14a EG14b EG15_1 EG15_2 EG16a_1 EG16a_2 EG16b EG16c
     EG17a EG17b EG18a EG18b EG19a_2 EG19a_3 EG19a_4 EG20a EG20b_1 EG20c EG20d
     EG20e_1 EG20e_2 EG21a EG21b EG22_1 EG22_2 EG23a EG23b EG24b EG25a EG25b EG26b
     EG27a EG27b_1 EG28a EG28b EG28c EG29a EG29b EG29c EG30a EG30c EG30d EG30e EG30f
     EG31a_1 EG31a_2 EG31b EG32a EG32b EG33a EG33b EG34a EG34b EG35b EG36b EG37_1
     EG37_2 EG38a EG38b EG38c EG39a EG39b EG40_1 EG41_1 EG41_2 EG42a EG42c EG43a_1
     EG43a_2 EG43b EG44_1 EG44_2 EG45_1 EG45_2 EG46a_1 EG46a_2 EG46b EG46c EG46d
     EG47a EG47b EG48_2 EG49_1 EG49_2 EG50b PS002 PS003 PS004 PS005 PS006 PS007
     PS008 PS009 PS010 PS011 PS013 PS014 PS015 PS016 PS017 PS018 PS019 PS020 PS022
     PS023 PS024 PS025 PS026 PS027 PS028 PS029 PS030 PS031 PS032 PS034 PS035 PS036
     PS037 PS038 PS039 PS040 PS041 PS042 PS043 PS044 PS045 PS046 PS047 PS048 PS049; 
USEV = logyrs yrs3 school logfpl phq2 schXyrs3 fplXyrs3 phqXyrs3
     black hisp other AA4 AA5 AA6 AA7 AA9 AA11 AA12 AA13 AA14 AA15 AA17 AA19 AA20
     AA21 AA24 AA26 AA27 AA28 AA29 AA30 AA31 AA34 AA36 AA38 AA41 AA43 AA46 AA47 AA49
     AA50 AA54 AA55 AA56 AA57 AA60 AA65 AA68 AA69 AA71 AA72 AA102 AA104 AA203 AA205
     BB5 BB6 BB201 CC4 CC5 !CC6 
     CC8 CC9 CC10 CC11 
     !CC12 CC13 
     CC14 CC15 CC16 !CC17 
     CC18
     CC19 CC20 CC21 CC25 CC26 CC27 CC28 CC29 CC30 CC31 CC32 CC33 CC34 CC35 CC36 CC37
     CC39 CC40 CC41 CC42 CC43 CC45 CC46 CC48 CC50 CC51 CC52 CC53 CC54 CC56 CC60 CC61
     CC62 CC64 CC65 CC66 CC67 CC68 CC69 CC71 CC72 CC74 CC75 CC76 CC78 CC79y CC80
     CC83 CC84 CC85 CC87 CC89 DD15 DD19 DD103 DD205 DD207 DD221 DD299 EG1_1 EG1_2
     EG2_1 EG3_1 EG4a_1 EG4b_2 EG5a EG5b EG6_1 EG6_2 EG7_1 EG7_2 EG8_1 EG8_2 EG9a
     EG10a EG11_1 EG12a EG13a EG14a EG14b EG15_1 EG15_2 EG16a_1 EG16a_2 EG16b EG16c
     EG17a EG17b EG18a EG18b EG19a_2 EG19a_3 EG19a_4 EG20a EG20b_1 EG20c EG20d
     EG20e_1 EG20e_2 EG21a EG21b EG22_1 EG22_2 EG23a EG23b EG24b EG25a EG25b EG26b
     EG27a EG27b_1 EG28a EG28b EG28c EG29a EG29b EG29c EG30a EG30c EG30d EG30e EG30f
     EG31a_1 EG31a_2 EG31b EG32a EG32b EG33a EG33b EG34a EG34b EG35b EG36b EG37_1
     EG37_2 EG38a EG38b EG38c EG39a EG39b EG40_1 EG41_1 EG41_2 EG42a EG42c EG43a_1
     EG43a_2 EG43b EG44_1 EG44_2 EG45_1 EG45_2 EG46a_1 EG46a_2 EG46b EG46c EG46d
     EG47a EG47b EG48_2 EG49_1 EG49_2 EG50b
     PS002 PS003 PS004 PS005 PS006 PS007
     PS008 PS009 PS010 PS011 PS013 PS014 PS015 PS016 PS017 PS018 PS019 PS020 PS022
     PS023 PS024 PS025 PS026 PS027 PS028 PS029 PS030 PS031 PS032 PS034 PS035 PS036
     PS037 PS038 PS039 PS040 PS041 PS042 PS043 PS044 PS045 PS046 PS047 PS048 PS049; 
IDVARIABLE = rid;
AUXILIARY = pid recordid;
CATEGORICAL = AA4-PS049;
MISSING=.;

ANALYSIS:
TYPE = general;
ESTIMATOR = ml;
ALGORITHM = integration;
INTEGRATION = montecarlo(1024);
LINK = logit;
PROCESSORS = 16;
MITERATION = 1000;
CONVERGENCE = 0.05;               ! Add this line
MCONVERGENCE = 0.05;
H1ITERATIONS = 5;                 ! Add this line




MODEL:


         f BY aa102@0.30343;
     f BY aa104@0.55590;
     f BY aa11@1.34566;
     f BY aa12@1.45246;
     f BY aa13@2.25254;
     f BY aa14@2.01656;
     f BY aa15@2.97019;
     f BY aa17@1.44207;
     f BY aa19@2.48493;
     f BY aa20@2.84563;
     f BY aa21@1.84148;
     f BY aa24@1.55572;
     f BY aa26@2.47476;
     f BY aa27@1.57612;
     f BY aa28@1.33397;
     f BY aa29@2.27298;
     f BY aa30@2.49025;
     f BY aa31@1.12065;
     f BY aa34@1.03963;
     f BY aa36@2.81979;
     f BY aa38@1.52993;
     f BY aa4@0.42985;
     f BY aa41@2.82950;
     f BY aa43@2.00872;
     f BY aa46@0.90554;
     f BY aa47@3.07306;
     f BY aa49@2.37347;
     f BY aa5@1.82408;
     f BY aa50@1.84514;
     f BY aa54@0.40938;
     f BY aa55@1.50913;
     f BY aa56@0.61974;
     f BY aa57@1.05978;
     f BY aa6@0.89175;
     f BY aa60@0.38018;
     f BY aa65@1.11170;
     f BY aa68@0.76448;
     f BY aa69@0.77318;
     f BY aa7@1.81507;
     f BY aa71@0.78342;
     f BY aa72@1.67770;
     f BY aa9@1.16680;
     f BY bb5@1.76162;
     f BY bb6@1.14511;
     f BY cc10@0.78215;
     f BY cc11@1.29606;
     f BY cc14@0.79218;
     f BY cc15@0.84849;
     f BY cc16@0.84702;
     f BY cc18@1.67747;
     f BY cc19@0.87116;
     f BY cc20@1.40968;
     f BY cc21@1.00204;
     f BY cc25@1.28499;
     f BY cc26@1.82333;
     f BY cc27@1.54167;
     f BY cc28@1.80541;
     f BY cc29@1.46029;
     f BY cc30@2.06857;
     f BY cc31@1.76987;
     f BY cc32@1.34473;
     f BY cc33@1.08474;
     f BY cc34@1.26517;
     f BY cc35@2.16434;
     f BY cc36@1.40069;
     f BY cc37@2.21221;
     f BY cc39@4.58985;
     f BY cc4@1.62318;
     f BY cc40@3.82689;
     f BY cc41@0.93685;
     f BY cc42@2.24416;
     f BY cc43@1.51649;
     f BY cc45@2.57765;
     f BY cc46@2.26479;
     f BY cc48@2.58184;
     f BY cc5@1.54579;
     f BY cc50@1.56669;
     f BY cc51@1.55733;
     f BY cc52@1.52504;
     f BY cc53@0.92822;
     f BY cc54@1.25001;
     f BY cc56@1.92236;
     f BY cc60@0.62812;
     f BY cc61@1.74528;
     f BY cc62@1.09815;
     f BY cc64@1.45821;
     f BY cc65@0.90606;
     f BY cc66@2.27329;
     f BY cc67@1.71790;
     f BY cc68@0.96668;
     f BY cc69@1.18906;
     f BY cc71@2.29782;
     f BY cc72@1.80008;
     f BY cc74@2.37109;
     f BY cc75@2.31807;
     f BY cc76@1.56576;
     f BY cc78@3.20697;
     f BY cc79y@1.64833;
     f BY cc8@2.48632;
     f BY cc80@0.83168;
     f BY cc83@1.87068;
     f BY cc84@1.31619;
     f BY cc85@1.08306;
     f BY cc87@1.58686;
     f BY cc89@1.07010;
     f BY cc9@2.36012;
     f BY dd15@1.15657;
     f BY eg10a@1.33597;
     f BY eg11_1@2.14070;
     f BY eg12a@2.34563;
     f BY eg13a@2.23672;
     f BY eg14a@2.25652;
     f BY eg14b@1.73994;
     f BY eg16b@0.59548;
     f BY eg16c@0.92910;
     f BY eg17b@0.98025;
     f BY eg18b@0.89721;
     f BY eg19a_2@2.50812;
     f BY eg19a_3@2.35136;
     f BY eg1_1@1.54230;
     f BY eg1_2@1.71428;
     f BY eg20c@1.93905;
     f BY eg20d@2.01528;
     f BY eg20e_1@1.70366;
     f BY eg21b@1.34899;
     f BY eg23b@0.78932;
     f BY eg25b@0.13165;
     f BY eg27b_1@1.72987;
     f BY eg28b@1.76866;
     f BY eg28c@1.79151;
     f BY eg29c@1.35579;
     f BY eg2_1@2.71593;
     f BY eg30c@1.39030;
     f BY eg30d@1.56979;
     f BY eg30e@1.77064;
     f BY eg30f@1.58035;
     f BY eg31a_1@0.88724;
     f BY eg31a_2@1.70697;
     f BY eg31b@1.34908;
     f BY eg32b@1.90194;
     f BY eg33b@1.75918;
     f BY eg34b@0.95016;
     f BY eg35b@1.75450;
     f BY eg36b@1.31485;
     f BY eg38b@1.10783;
     f BY eg38c@1.91853;
     f BY eg3_1@3.09370;
     f BY eg43b@2.11227;
     f BY eg44_1@1.14542;
     f BY eg44_2@2.23747;
     f BY eg46a_2@2.15235;
     f BY eg46b@1.92641;
     f BY eg46c@1.33091;
     f BY eg46d@2.08887;
     f BY eg47a@2.91553;
     f BY eg47b@3.56344;
     f BY eg48_2@2.12526;
     f BY eg49_1@1.84418;
     f BY eg49_2@2.22788;
     f BY eg4a_1@2.56380;
     f BY eg4b_2@2.53452;
     f BY eg50b@3.04410;
     f BY eg5b@0.75002;
     f BY eg6_1@0.78007;
     f BY eg7_1@1.20623;
     f BY eg8_1@1.21795;
     f BY eg9a@1.11559;
     f BY aa203@2.10787;
     f BY aa205@1.33103;
     f BY bb201@1.63068;
     f BY dd103@0.58682;
     f BY dd19@0.98758;
     f BY dd205@1.07307;
     f BY dd207@0.63526;
     f BY dd221@0.31823;
     f BY dd299@0.26973;
     f BY eg15_1@0.91031;
     f BY eg15_2@1.10598;
     f BY eg16a_1@0.10553;
     f BY eg16a_2@0.30251;
     f BY eg17a@0.44740;
     f BY eg18a@0.48529;
     f BY eg19a_4@3.46221;
     f BY eg20a@1.46954;
     f BY eg20b_1@1.29490;
     f BY eg20e_2@1.92565;
     f BY eg21a@1.04903;
     f BY eg22_1@1.13207;
     f BY eg22_2@1.17989;
     f BY eg23a@0.52948;
     f BY eg24b@0.21693;
     f BY eg25a@0.16772;
     f BY eg26b@0.16318;
     f BY eg27a@1.12837;
     f BY eg28a@1.55113;
     f BY eg29a@0.98999;
     f BY eg29b@1.37217;
     f BY eg30a@1.11317;
     f BY eg32a@1.17410;
     f BY eg33a@1.08653;
     f BY eg34a@0.77873;
     f BY eg37_1@0.31238;
     f BY eg37_2@0.54613;
     f BY eg38a@0.76495;
     f BY eg39a@0.20438;
     f BY eg39b@0.99300;
     f BY eg40_1@0.65124;
     f BY eg41_1@0.57457;
     f BY eg41_2@-0.69419;
     f BY eg42a@1.28196;
     f BY eg42c@1.33695;
     f BY eg43a_1@1.45358;
     f BY eg43a_2@1.77703;
     f BY eg45_1@1.23853;
     f BY eg45_2@1.25219;
     f BY eg46a_1@1.68317;
     f BY eg5a@0.63294;
     f BY eg6_2@1.12678;
     f BY eg7_2@0.85595;
     f BY eg8_2@1.92529;
     eat BY ps002@1.94506;
     eat BY ps017@3.26553;
     eat BY ps025@1.38959;
     eat BY ps030@0.78690;
     ext BY ps003@2.06902;
     ext BY ps006@1.31261;
     ext BY ps007@2.10511;
     ext BY ps008@1.72732;
     ext BY ps014@0;
     ext BY ps019@0.83101;
     ext BY ps020@0;
     ext BY ps022@1.01192;
     ext BY ps023@0.71166;
     ext BY ps024@1.17654;
     ext BY ps026@1.87451;
     ext BY ps027@1.95199;
     ext BY ps028@0.44600;
     ext BY ps032@0;
     ext BY ps034@0.21605;
     ext BY ps036@0.20231;
     ext BY ps037@0.54959;
     ext BY ps039@0.67455;
     ext BY ps045@1.59548;
     ext BY ps046@0;
     ext BY ps047@0;
     ext BY ps049@1.31449;
     int BY ps004@1.28415;
     int BY ps014@1.28341;
     int BY ps016@1.51614;
     int BY ps018@0.47222;
     int BY ps026@0;
     int BY ps029@1.82309;
     int BY ps040@0.84471;
     int BY ps044@1.27985;
     int BY ps048@1.30831;
     sle BY ps005@1.69105;
     sle BY ps010@3.33943;
     sle BY ps011@1.56029;
     sle BY ps013@2.09692;
     sle BY ps043@1.33991;
     soc BY ps009@1.05252;
     soc BY ps015@2.53952;
     soc BY ps018@0;
     soc BY ps032@1.38676;
     soc BY ps035@0.86652;
     soc BY ps038@0.42714;
     soc BY ps039@0;
     soc BY ps041@2.26952;
     soc BY ps042@2.64124;
     soc BY ps044@0;
     gen BY ps002@0.81685;
     gen BY ps003@0.64781;
     gen BY ps004@0.53729;
     gen BY ps005@0.51519;
     gen BY ps006@0.93982;
     gen BY ps007@1.05030;
     gen BY ps008@0.94206;
     gen BY ps009@0.80516;
     gen BY ps010@1.17397;
     gen BY ps011@0.99461;
     gen BY ps013@0.44508;
     gen BY ps014@0.49477;
     gen BY ps015@2.15777;
     gen BY ps016@1.04465;
     gen BY ps017@1.75804;
     gen BY ps018@0.46090;
     gen BY ps019@0.59756;
     gen BY ps020@1.33881;
     gen BY ps022@1.64051;
     gen BY ps023@1.16410;
     gen BY ps024@1.40675;
     gen BY ps025@0.92637;
     gen BY ps026@0.71866;
     gen BY ps027@1.26510;
     gen BY ps028@1.55533;
     gen BY ps029@0.67872;
     gen BY ps030@1.19675;
     gen BY ps032@1.57326;
     gen BY ps034@1.28744;
     gen BY ps035@0.58692;
     gen BY ps036@1.38721;
     gen BY ps037@1.61561;
     gen BY ps038@1.72967;
     gen BY ps039@1.50490;
     gen BY ps040@0.81417;
     gen BY ps041@2.25198;
     gen BY ps042@1.38528;
     gen BY ps043@0.88543;
     gen BY ps044@0.62056;
     gen BY ps045@0.94680;
     gen BY ps046@2.49544;
     gen BY ps047@1.25652;
     gen BY ps048@0.94634;
     gen BY ps049@0.53447;

     f ON logyrs*9.72351;
     f ON yrs3*-1.02339;
     f ON school*0.15659;
     f ON logfpl*0.06747;
     f ON phq2*-0.05172;
     f ON schxyrs3*0.05445;
     f ON fplxyrs3*0.02366;
     f ON phqxyrs3*-0.08170;
     f ON black*0.48377;
     f ON hisp*0.34008;
     f ON other*0.39919;
     gen ON yrs3*0.07603;
     gen ON school*0.12101;
     gen ON logfpl*0.00826;
     gen ON phq2*-0.50733;
     gen ON schxyrs3*0.11975;
     gen ON fplxyrs3*-0.00451;
     gen ON phqxyrs3*0.04263;
     gen ON black*2.39648;
     gen ON hisp*2.31071;
     gen ON other*2.07355;

     f WITH gen*-0.64375;
     gen WITH eat@0;
     gen WITH sle@0;
     gen WITH ext@0;
     gen WITH int@0;
     gen WITH soc@0;
     eat WITH sle*0.48512;
     eat WITH ext*0.64106;
     eat WITH int*0.69421;
     eat WITH soc*0.52246;
     sle WITH ext*1.01594;
     sle WITH int*0.91648;
     sle WITH soc*0.68292;
     ext WITH int*1.48061;
     ext WITH soc*1.27210;
     int WITH soc*1.33433;

     [ f*-12.23077 ];
     [ eat*1.84117 ];
     [ ext*3.92875 ];
     [ int*4.69231 ];
     [ sle*2.58167 ];
     [ soc*3.79172 ];

     [ aa4$1@-5.91974 ];
     [ aa5$1@-17.00953 ];
     [ aa6$1@-9.78032 ];
     [ aa7$1@-19.07631 ];
     [ aa9$1@-9.53609 ];
     [ aa11$1@-11.75350 ];
     [ aa12$1@-11.50826 ];
     [ aa13$1@-16.19484 ];
     [ aa14$1@-15.32288 ];
     [ aa15$1@-19.14123 ];
     [ aa17$1@-8.80237 ];
     [ aa19$1@-11.38167 ];
     [ aa20$1@-9.83641 ];
     [ aa21$1@-7.35751 ];
     [ aa24$1@-3.68671 ];
     [ aa26$1@-3.00618 ];
     [ aa27$1@-2.72117 ];
     [ aa28$1@-2.74042 ];
     [ aa29$1@-3.20589 ];
     [ aa30$1@-3.48795 ];
     [ aa31$1@-1.42386 ];
     [ aa34$1@-0.04356 ];
     [ aa36$1@0.52670 ];
     [ aa38$1@-0.27215 ];
     [ aa41$1@0.55538 ];
     [ aa43$1@0.40800 ];
     [ aa46$1@2.13557 ];
     [ aa47$1@1.50064 ];
     [ aa49$1@2.58612 ];
     [ aa50$1@-19.62684 ];
     [ aa54$1@-3.48281 ];
     [ aa55$1@0.48784 ];
     [ aa56$1@-1.49150 ];
     [ aa57$1@-1.42750 ];
     [ aa60$1@-1.58828 ];
     [ aa65$1@-1.90698 ];
     [ aa68$1@-1.88323 ];
     [ aa69$1@-0.80147 ];
     [ aa71$1@0.95055 ];
     [ aa72$1@-0.34948 ];
     [ aa102$1@-3.65655 ];
     [ aa104$1@-1.37772 ];
     [ aa203$1@-21.61714 ];
     [ aa205$1@-0.82497 ];
     [ bb5$1@-0.59571 ];
     [ bb6$1@-0.08667 ];
     [ bb201$1@-2.23011 ];
     [ cc4$1@-19.69219 ];
     [ cc5$1@-19.39290 ];
     [ cc8$1@-28.05647 ];
     [ cc9$1@-29.33982 ];
     [ cc10$1@-10.42222 ];
     [ cc11$1@-14.30941 ];
     [ cc14$1@-9.62543 ];
     [ cc15$1@-10.37697 ];
     [ cc16$1@-9.98107 ];
     [ cc18$1@-18.77221 ];
     [ cc19$1@-10.94844 ];
     [ cc20$1@-14.97490 ];
     [ cc21$1@-8.51025 ];
     [ cc25$1@-12.33823 ];
     [ cc26$1@-19.20710 ];
     [ cc27$1@-13.69075 ];
     [ cc28$1@-12.79861 ];
     [ cc29$1@-14.21235 ];
     [ cc30$1@-15.16524 ];
     [ cc31$1@-12.69715 ];
     [ cc32$1@-10.96327 ];
     [ cc33$1@-10.04580 ];
     [ cc34$1@-9.36688 ];
     [ cc35$1@-14.98153 ];
     [ cc36$1@-9.18989 ];
     [ cc37$1@-14.99619 ];
     [ cc39$1@-23.77935 ];
     [ cc40$1@-17.91499 ];
     [ cc41$1@-5.33899 ];
     [ cc42$1@-8.97370 ];
     [ cc43$1@-5.85572 ];
     [ cc45$1@-8.20382 ];
     [ cc46$1@-6.98209 ];
     [ cc48$1@-7.91943 ];
     [ cc50$1@-5.42338 ];
     [ cc51$1@-5.49121 ];
     [ cc52$1@-4.45546 ];
     [ cc53$1@-1.50914 ];
     [ cc54$1@-3.52413 ];
     [ cc56$1@-4.92701 ];
     [ cc60$1@-4.31370 ];
     [ cc61$1@-3.18519 ];
     [ cc62$1@-3.62467 ];
     [ cc64$1@-1.55096 ];
     [ cc65$1@2.05947 ];
     [ cc66$1@-3.20322 ];
     [ cc67$1@-0.07178 ];
     [ cc68$1@-2.96819 ];
     [ cc69$1@-2.12872 ];
     [ cc71$1@-4.05450 ];
     [ cc72$1@-1.50133 ];
     [ cc74$1@-2.10912 ];
     [ cc75$1@-1.02692 ];
     [ cc76$1@-0.28730 ];
     [ cc78$1@-0.13150 ];
     [ cc79y$1@-0.47406 ];
     [ cc80$1@-0.09460 ];
     [ cc83$1@-0.61399 ];
     [ cc84$1@2.01392 ];
     [ cc85$1@-1.44017 ];
     [ cc87$1@1.61627 ];
     [ cc89$1@-0.74509 ];
     [ dd15$1@1.41837 ];
     [ dd19$1@2.39288 ];
     [ dd19$2@3.54794 ];
     [ dd19$3@4.21522 ];
     [ dd19$4@6.03622 ];
     [ dd103$1@-3.92619 ];
     [ dd103$2@-0.84863 ];
     [ dd103$3@0.25987 ];
     [ dd103$4@2.94312 ];
     [ dd205$1@-0.85096 ];
     [ dd205$2@0.80209 ];
     [ dd205$3@1.73520 ];
     [ dd205$4@3.58516 ];
     [ dd207$1@-1.89406 ];
     [ dd207$2@0.28163 ];
     [ dd207$3@2.59423 ];
     [ dd221$1@-2.83356 ];
     [ dd221$2@-0.29232 ];
     [ dd299$1@-2.71575 ];
     [ dd299$2@-1.07935 ];
     [ dd299$3@0.14555 ];
     [ dd299$4@3.98211 ];
     [ eg1_1$1@-3.77272 ];
     [ eg1_2$1@-3.35594 ];
     [ eg2_1$1@-2.35574 ];
     [ eg3_1$1@-0.61691 ];
     [ eg4a_1$1@0.37407 ];
     [ eg4b_2$1@1.30792 ];
     [ eg5a$1@-2.88100 ];
     [ eg5a$2@-0.57466 ];
     [ eg5a$3@0.61699 ];
     [ eg5a$4@3.30787 ];
     [ eg5b$1@-0.25001 ];
     [ eg6_1$1@-0.60016 ];
     [ eg6_2$1@-2.05124 ];
     [ eg7_1$1@-11.54664 ];
     [ eg7_2$1@-8.66838 ];
     [ eg8_1$1@-10.13670 ];
     [ eg8_2$1@-16.73026 ];
     [ eg9a$1@-4.39702 ];
     [ eg10a$1@-4.03001 ];
     [ eg11_1$1@-3.48036 ];
     [ eg12a$1@-1.75338 ];
     [ eg13a$1@1.79824 ];
     [ eg14a$1@2.00912 ];
     [ eg14b$1@1.81763 ];
     [ eg15_1$1@-0.27451 ];
     [ eg15_1$2@1.29797 ];
     [ eg15_1$3@2.05846 ];
     [ eg15_1$4@4.10805 ];
     [ eg15_2$1@0.29257 ];
     [ eg15_2$2@1.88797 ];
     [ eg15_2$3@2.48496 ];
     [ eg15_2$4@4.62664 ];
     [ eg16a_1$1@-2.21647 ];
     [ eg16a_1$2@-1.62099 ];
     [ eg16a_1$3@0.29729 ];
     [ eg16a_2$1@-2.62666 ];
     [ eg16a_2$2@-1.72555 ];
     [ eg16a_2$3@0.41854 ];
     [ eg16b$1@-1.95817 ];
     [ eg16c$1@-1.56162 ];
     [ eg17a$1@-3.27691 ];
     [ eg17a$2@-0.25422 ];
     [ eg17a$3@1.01433 ];
     [ eg17a$4@3.67980 ];
     [ eg17b$1@-0.58485 ];
     [ eg18a$1@-3.38401 ];
     [ eg18a$2@-0.74478 ];
     [ eg18a$3@0.64764 ];
     [ eg18a$4@3.27527 ];
     [ eg18b$1@-0.76046 ];
     [ eg19a_2$1@-0.55414 ];
     [ eg19a_3$1@-0.54295 ];
     [ eg19a_4$1@0.06170 ];
     [ eg20a$1@-1.07625 ];
     [ eg20a$2@0.94593 ];
     [ eg20a$3@2.91683 ];
     [ eg20a$4@5.22952 ];
     [ eg20b_1$1@-0.09344 ];
     [ eg20b_1$2@1.19397 ];
     [ eg20b_1$3@2.85461 ];
     [ eg20b_1$4@3.79714 ];
     [ eg20b_1$5@5.99566 ];
     [ eg20c$1@1.57083 ];
     [ eg20d$1@0.05947 ];
     [ eg20e_1$1@0.37086 ];
     [ eg20e_2$1@1.21858 ];
     [ eg21a$1@-0.00651 ];
     [ eg21a$2@1.31764 ];
     [ eg21a$3@1.78038 ];
     [ eg21a$4@2.93862 ];
     [ eg21b$1@1.39645 ];
     [ eg22_1$1@2.12294 ];
     [ eg22_1$2@3.47464 ];
     [ eg22_1$3@4.06473 ];
     [ eg22_1$4@5.94046 ];
     [ eg22_2$1@1.71846 ];
     [ eg22_2$2@3.00617 ];
     [ eg22_2$3@3.72574 ];
     [ eg22_2$4@5.53447 ];
     [ eg23a$1@-3.85517 ];
     [ eg23a$2@-1.08487 ];
     [ eg23a$3@0.43270 ];
     [ eg23a$4@3.13517 ];
     [ eg23b$1@-3.32020 ];
     [ eg24b$1@-3.47638 ];
     [ eg24b$2@-1.77264 ];
     [ eg24b$3@-0.47619 ];
     [ eg24b$4@2.98815 ];
     [ eg25a$1@-2.96390 ];
     [ eg25a$2@-1.43440 ];
     [ eg25a$3@-0.37264 ];
     [ eg25a$4@2.72471 ];
     [ eg25b$1@-0.61682 ];
     [ eg26b$1@-3.04355 ];
     [ eg26b$2@-1.60608 ];
     [ eg26b$3@-0.44787 ];
     [ eg26b$4@2.58116 ];
     [ eg27a$1@-1.85601 ];
     [ eg27a$2@0.16438 ];
     [ eg27a$3@0.91340 ];
     [ eg27a$4@2.62764 ];
     [ eg27b_1$1@0.54763 ];
     [ eg28a$1@2.83708 ];
     [ eg28a$2@3.64909 ];
     [ eg28a$3@4.21372 ];
     [ eg28a$4@5.30268 ];
     [ eg28b$1@3.72579 ];
     [ eg28c$1@3.97418 ];
     [ eg29a$1@-0.52558 ];
     [ eg29a$2@1.32738 ];
     [ eg29a$3@2.18464 ];
     [ eg29a$4@3.44884 ];
     [ eg29b$1@0.19407 ];
     [ eg29b$2@2.62706 ];
     [ eg29b$3@3.99899 ];
     [ eg29c$1@0.81412 ];
     [ eg30a$1@-0.78122 ];
     [ eg30a$2@0.96068 ];
     [ eg30a$3@3.85196 ];
     [ eg30c$1@1.19324 ];
     [ eg30d$1@2.73792 ];
     [ eg30e$1@2.89409 ];
     [ eg30f$1@0.13227 ];
     [ eg31a_1$1@-1.49861 ];
     [ eg31a_2$1@-4.04737 ];
     [ eg31b$1@-4.84491 ];
     [ eg32a$1@0.74909 ];
     [ eg32a$2@2.46583 ];
     [ eg32a$3@4.20045 ];
     [ eg32b$1@2.63238 ];
     [ eg33a$1@1.25922 ];
     [ eg33a$2@2.64479 ];
     [ eg33a$3@4.71863 ];
     [ eg33b$1@3.08549 ];
     [ eg34a$1@-2.19729 ];
     [ eg34a$2@1.23682 ];
     [ eg34b$1@-0.25640 ];
     [ eg35b$1@-1.27590 ];
     [ eg36b$1@-0.24895 ];
     [ eg37_1$1@-3.75901 ];
     [ eg37_1$2@-1.80667 ];
     [ eg37_1$3@-0.78883 ];
     [ eg37_1$4@1.22392 ];
     [ eg37_2$1@-3.53946 ];
     [ eg37_2$2@-1.58720 ];
     [ eg37_2$3@-0.97814 ];
     [ eg37_2$4@0.77814 ];
     [ eg38a$1@-2.54106 ];
     [ eg38a$2@0.05215 ];
     [ eg38a$3@1.02153 ];
     [ eg38a$4@3.64079 ];
     [ eg38b$1@0.16377 ];
     [ eg38c$1@-0.50476 ];
     [ eg39a$1@-2.46661 ];
     [ eg39a$2@-0.96007 ];
     [ eg39a$3@0.28142 ];
     [ eg39a$4@3.18160 ];
     [ eg39b$1@-3.88548 ];
     [ eg39b$2@-0.50599 ];
     [ eg39b$3@0.78887 ];
     [ eg39b$4@3.37995 ];
     [ eg40_1$1@-2.88330 ];
     [ eg40_1$2@-0.06108 ];
     [ eg40_1$3@1.40983 ];
     [ eg40_1$4@4.25132 ];
     [ eg41_1$1@-4.66597 ];
     [ eg41_1$2@-0.88007 ];
     [ eg41_1$3@1.89576 ];
     [ eg41_2$1@-2.39986 ];
     [ eg41_2$2@0.17484 ];
     [ eg41_2$3@1.18665 ];
     [ eg41_2$4@3.90961 ];
     [ eg42a$1@1.18810 ];
     [ eg42a$2@2.52811 ];
     [ eg42a$3@5.11715 ];
     [ eg42c$1@1.51643 ];
     [ eg42c$2@3.08387 ];
     [ eg42c$3@3.95315 ];
     [ eg42c$4@5.67045 ];
     [ eg43a_1$1@-1.38820 ];
     [ eg43a_1$2@0.47749 ];
     [ eg43a_1$3@1.37063 ];
     [ eg43a_1$4@3.91460 ];
     [ eg43a_2$1@-1.68659 ];
     [ eg43a_2$2@0.34498 ];
     [ eg43a_2$3@1.58195 ];
     [ eg43a_2$4@3.88977 ];
     [ eg43b$1@2.52617 ];
     [ eg44_1$1@-0.35625 ];
     [ eg44_2$1@0.69428 ];
     [ eg45_1$1@0.37509 ];
     [ eg45_1$2@2.29224 ];
     [ eg45_1$3@3.18897 ];
     [ eg45_1$4@5.23710 ];
     [ eg45_2$1@0.30401 ];
     [ eg45_2$2@2.30958 ];
     [ eg45_2$3@3.25166 ];
     [ eg45_2$4@5.48520 ];
     [ eg46a_1$1@-9.20988 ];
     [ eg46a_2$1@-11.43276 ];
     [ eg46b$1@-14.87720 ];
     [ eg46c$1@-7.68189 ];
     [ eg46d$1@-12.23765 ];
     [ eg47a$1@-9.60392 ];
     [ eg47b$1@-16.38859 ];
     [ eg48_2$1@-1.01653 ];
     [ eg49_1$1@-16.65464 ];
     [ eg49_2$1@-17.92417 ];
     [ eg50b$1@-3.01222 ];
     [ ps002$1@0.94575 ];
     [ ps002$2@4.99064 ];
     [ ps003$1@1.65668 ];
     [ ps003$2@6.07689 ];
     [ ps004$1@2.70354 ];
     [ ps004$2@4.53294 ];
     [ ps005$1@1.88491 ];
     [ ps005$2@4.48672 ];
     [ ps006$1@0.47279 ];
     [ ps006$2@4.87171 ];
     [ ps007$1@1.66807 ];
     [ ps007$2@6.43012 ];
     [ ps008$1@0.98729 ];
     [ ps008$2@5.49201 ];
     [ ps009$1@1.63072 ];
     [ ps009$2@5.05642 ];
     [ ps010$1@2.22831 ];
     [ ps010$2@7.12975 ];
     [ ps011$1@0.82252 ];
     [ ps011$2@4.11635 ];
     [ ps013$1@1.30078 ];
     [ ps013$2@3.95537 ];
     [ ps014$1@2.55167 ];
     [ ps014$2@5.71046 ];
     [ ps015$1@4.16327 ];
     [ ps015$2@8.51572 ];
     [ ps016$1@3.03697 ];
     [ ps016$2@5.94212 ];
     [ ps017$1@3.38681 ];
     [ ps017$2@7.28343 ];
     [ ps018$1@-0.37650 ];
     [ ps018$2@2.28149 ];
     [ ps019$1@1.39749 ];
     [ ps019$2@4.12947 ];
     [ ps020$1@-1.54117 ];
     [ ps020$2@2.32009 ];
     [ ps022$1@2.93001 ];
     [ ps022$2@6.48179 ];
     [ ps023$1@1.88557 ];
     [ ps023$2@5.45697 ];
     [ ps024$1@2.98941 ];
     [ ps024$2@6.55201 ];
     [ ps025$1@0.38021 ];
     [ ps025$2@3.70071 ];
     [ ps026$1@2.68193 ];
     [ ps026$2@6.92629 ];
     [ ps027$1@2.60549 ];
     [ ps027$2@6.18100 ];
     [ ps028$1@0.10859 ];
     [ ps028$2@4.69545 ];
     [ ps029$1@3.57373 ];
     [ ps029$2@7.52869 ];
     [ ps030$1@0.14659 ];
     [ ps030$2@3.19321 ];
     [ ps031$1*-2.85886 ];
     [ ps031$2*-0.42678 ];
     [ ps032$1@3.46979 ];
     [ ps032$2@7.91366 ];
     [ ps034$1@0.44774 ];
     [ ps034$2@4.59496 ];
     [ ps035$1@0.43671 ];
     [ ps035$2@3.71810 ];
     [ ps036$1@0.67046 ];
     [ ps036$2@3.67875 ];
     [ ps037$1@1.01368 ];
     [ ps037$2@4.86516 ];
     [ ps038$1@-0.10834 ];
     [ ps038$2@4.03321 ];
     [ ps039$1@0.20277 ];
     [ ps039$2@3.74429 ];
     [ ps040$1@1.15309 ];
     [ ps040$2@4.69413 ];
     [ ps041$1@4.00112 ];
     [ ps041$2@8.61995 ];
     [ ps042$1@3.72011 ];
     [ ps042$2@8.81285 ];
     [ ps043$1@2.57256 ];
     [ ps043$2@5.66873 ];
     [ ps044$1@2.46773 ];
     [ ps044$2@5.03074 ];
     [ ps045$1@4.57389 ];
     [ ps045$2@7.45091 ];
     [ ps046$1@-0.53508 ];
     [ ps046$2@4.77553 ];
     [ ps047$1@-0.17094 ];
     [ ps047$2@3.00101 ];
     [ ps048$1@2.13102 ];
     [ ps048$2@6.43749 ];
     [ ps049$1@2.93208 ];
     [ ps049$2@5.31550 ];

     f*1.57495;
     eat*0.94921;
     ext*1.93469;
     int*1.55619;
     sle*1.65027;
     soc*1.69649;
     gen*3.50219;


OUTPUT: 
svalues;

SAVEDATA: 
SAVE = fscores; 
FILE = "ne25_scores_all_2023_scale.dat";

