VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
  FILE = "mplus_dat.dat";
  VARIANCES = nocheck;
VARIABLE:
NAMES = rid pid recordid logyrs yrs3 school logfpl phq2 schXyrs3 fplXyrs3 phqXyrs3
     black hisp other AA4 AA5 AA6 AA7 AA9 AA11 AA12 AA13 AA14 AA15 AA17 AA19 AA20
     AA21 AA24 AA26 AA27 AA28 AA29 AA30 AA31 AA34 AA36 AA38 AA41 AA43 AA46 AA47 AA49
     AA50 AA54 AA55 AA56 AA57 AA60 AA65 AA68 AA69 AA71 AA72 AA102 AA104 AA203 AA205
     BB5 BB6 BB201 CC4 CC5 CC6 CC8 CC9 CC10 CC11 CC12 CC13 CC14 CC15 CC16 CC17 CC18
     CC19 CC20 CC21 CC25 CC26 CC27 CC28 CC29 CC30 CC31 CC32 CC33 CC34 CC35 CC36 CC37
     CC39 CC40 CC41 CC42 CC43 CC45 CC46 CC48 CC50 CC51 CC52 CC53 CC54 CC56 CC60 CC61
     CC62 CC64 CC65 CC66 CC67 CC68 CC69 CC71 CC72 CC74 CC75 CC76 CC78 CC79y CC80
     CC83 CC84 CC85 CC87 CC89 DD15 DD19 DD103 DD205 DD207 DD221 DD299 EG1_1 EG1_2
     EG2_1 EG3_1 EG4a_1 EG4b_2 EG5a EG5b EG6_1 EG6_2 EG7_1 EG7_2 EG8_1 EG8_2 EG9a
     EG10a EG11_1 EG12a EG13a EG14a EG14b EG15_1 EG15_2 EG16a_1 EG16a_2 EG16b EG16c
     EG17a EG17b EG18a EG18b EG19a_2 EG19a_3 EG19a_4 EG20a EG20b_1 EG20c EG20d
     EG20e_1 EG20e_2 EG21a EG21b EG22_1 EG22_2 EG23a EG23b EG24b EG25a EG25b EG26b
     EG27a EG27b_1 EG28a EG28b EG28c EG29a EG29b EG29c EG30a EG30c EG30d EG30e EG30f
     EG31a_1 EG31a_2 EG31b EG32a EG32b EG33a EG33b EG34a EG34b EG35b EG36b EG37_1
     EG37_2 EG38a EG38b EG38c EG39a EG39b EG40_1 EG41_1 EG41_2 EG42a EG42c EG43a_1
     EG43a_2 EG43b EG44_1 EG44_2 EG45_1 EG45_2 EG46a_1 EG46a_2 EG46b EG46c EG46d
     EG47a EG47b EG48_2 EG49_1 EG49_2 EG50b PS002 PS003 PS004 PS005 PS006 PS007
     PS008 PS009 PS010 PS011 PS013 PS014 PS015 PS016 PS017 PS018 PS019 PS020 PS022
     PS023 PS024 PS025 PS026 PS027 PS028 PS029 PS030 PS031 PS032 PS034 PS035 PS036
     PS037 PS038 PS039 PS040 PS041 PS042 PS043 PS044 PS045 PS046 PS047 PS048 PS049;
USEV = logyrs yrs3 school logfpl phq2 schXyrs3 fplXyrs3 phqXyrs3
     black hisp other AA4 AA5 AA6 AA7 AA9 AA11 AA12 AA13 AA14 AA15 AA17 AA19 AA20
     AA21 AA24 AA26 AA27 AA28 AA29 AA30 AA31 AA34 AA36 AA38 AA41 AA43 AA46 AA47 AA49
     AA50 AA54 AA55 AA56 AA57 AA60 AA65 AA68 AA69 AA71 AA72 AA102 AA104 AA203 AA205
     BB5 BB6 BB201 CC4 CC5
     CC8 CC9 CC10 CC11
     CC14 CC15 CC16
     CC18
     CC19 CC20 CC21 CC25 CC26 CC27 CC28 CC29 CC30 CC31 CC32 CC33 CC34 CC35 CC36 CC37
     CC39 CC40 CC41 CC42 CC43 CC45 CC46 CC48 CC50 CC51 CC52 CC53 CC54 CC56 CC60 CC61
     CC62 CC64 CC65 CC66 CC67 CC68 CC69 CC71 CC72 CC74 CC75 CC76 CC78 CC79y CC80
     CC83 CC84 CC85 CC87 CC89 DD15 DD19 DD103 DD205 DD207 DD221 DD299 EG1_1 EG1_2
     EG2_1 EG3_1 EG4a_1 EG4b_2 EG5a EG5b EG6_1 EG6_2 EG7_1 EG7_2 EG8_1 EG8_2 EG9a
     EG10a EG11_1 EG12a EG13a EG14a EG14b EG15_1 EG15_2 EG16a_1 EG16a_2 EG16b EG16c
     EG17a EG17b EG18a EG18b EG19a_2 EG19a_3 EG19a_4 EG20a EG20b_1 EG20c EG20d
     EG20e_1 EG20e_2 EG21a EG21b EG22_1 EG22_2 EG23a EG23b EG24b EG25a EG25b EG26b
     EG27a EG27b_1 EG28a EG28b EG28c EG29a EG29b EG29c EG30a EG30c EG30d EG30e EG30f
     EG31a_1 EG31a_2 EG31b EG32a EG32b EG33a EG33b EG34a EG34b EG35b EG36b EG37_1
     EG37_2 EG38a EG38b EG38c EG39a EG39b EG40_1 EG41_1 EG41_2 EG42a EG42c EG43a_1
     EG43a_2 EG43b EG44_1 EG44_2 EG45_1 EG45_2 EG46a_1 EG46a_2 EG46b EG46c EG46d
     EG47a EG47b EG48_2 EG49_1 EG49_2 EG50b
     PS002 PS003 PS004 PS005 PS006 PS007
     PS008 PS009 PS010 PS011 PS013 PS014 PS015 PS016 PS017 PS018 PS019 PS020 PS022
     PS023 PS024 PS025 PS026 PS027 PS028 PS029 PS030 PS031 PS032 PS034 PS035 PS036
     PS037 PS038 PS039 PS040 PS041 PS042 PS043 PS044 PS045 PS046 PS047 PS048 PS049;
IDVARIABLE = rid;
AUXILIARY = pid recordid;
CATEGORICAL = AA4-PS049;
MISSING=.;
ANALYSIS:
TYPE = general;
ESTIMATOR = ml;
ALGORITHM = integration;
INTEGRATION = montecarlo(1024);
LINK = logit;
PROCESSORS = 16;
MITERATION = 1000;
CONVERGENCE = 0.05;
MCONVERGENCE = 0.05;
H1ITERATIONS = 5;
OUTPUT:
svalues;
SAVEDATA:
SAVE = fscores;
FILE = "ne25_scores_all_2023_scale.dat";
MODEL:
         f BY aa102@0.30343;
     f BY aa104@0.55590;
     f BY aa11@1.34566;
     f BY aa12@1.45246;
     f BY aa13@2.25254;
     f BY aa14@2.01656;
     f BY aa15@2.97019;
     f BY aa17@1.44207;
     f BY aa19@2.48493;
     f BY aa20@2.84563;
     f BY aa21@1.84148;
     f BY aa24@1.55572;
     f BY aa26@2.47476;
     f BY aa27@1.57612;
     f BY aa28@1.33397;
     f BY aa29@2.27298;
     f BY aa30@2.49025;
     f BY aa31@1.12065;
     f BY aa34@1.03963;
     f BY aa36@2.81979;
     f BY aa38@1.52993;
     f BY aa4@0.42985;
     f BY aa41@2.82950;
     f BY aa43@2.00872;
     f BY aa46@0.90554;
     f BY aa47@3.07306;
     f BY aa49@2.37347;
     f BY aa5@1.82408;
     f BY aa50@1.84514;
     f BY aa54@0.40938;
     f BY aa55@1.50913;
     f BY aa56@0.61974;
     f BY aa57@1.05978;
     f BY aa6@0.89175;
     f BY aa60@0.38018;
     f BY aa65@1.11170;
     f BY aa68@0.76448;
     f BY aa69@0.77318;
     f BY aa7@1.81507;
     f BY aa71@0.78342;
     f BY aa72@1.67770;
     f BY aa9@1.16680;
     f BY bb5@1.76162;
     f BY bb6@1.14511;
     f BY cc10@0.78215;
     f BY cc11@1.29606;
     f BY cc14@0.79218;
     f BY cc15@0.84849;
     f BY cc16@0.84702;
     f BY cc18@1.67747;
     f BY cc19@0.87116;
     f BY cc20@1.40968;
     f BY cc21@1.00204;
     f BY cc25@1.28499;
     f BY cc26@1.82333;
     f BY cc27@1.54167;
     f BY cc28@1.80541;
     f BY cc29@1.46029;
     f BY cc30@2.06857;
     f BY cc31@1.76987;
     f BY cc32@1.34473;
     f BY cc33@1.08474;
     f BY cc34@1.26517;
     f BY cc35@2.16434;
     f BY cc36@1.40069;
     f BY cc37@2.21221;
     f BY cc39@4.58985;
     f BY cc4@1.62318;
     f BY cc40@3.82689;
     f BY cc41@0.93685;
     f BY cc42@2.24416;
     f BY cc43@1.51649;
     f BY cc45@2.57765;
     f BY cc46@2.26479;
     f BY cc48@2.58184;
     f BY cc5@1.54579;
     f BY cc50@1.56669;
     f BY cc51@1.55733;
     f BY cc52@1.52504;
     f BY cc53@0.92822;
     f BY cc54@1.25001;
     f BY cc56@1.92236;
     f BY cc60@0.62812;
     f BY cc61@1.74528;
     f BY cc62@1.09815;
     f BY cc64@1.45821;
     f BY cc65@0.90606;
     f BY cc66@2.27329;
     f BY cc67@1.71790;
     f BY cc68@0.96668;
     f BY cc69@1.18906;
     f BY cc71@2.29782;
     f BY cc72@1.80008;
     f BY cc74@2.37109;
     f BY cc75@2.31807;
     f BY cc76@1.56576;
     f BY cc78@3.20697;
     f BY cc79y@1.64833;
     f BY cc8@2.48632;
     f BY cc80@0.83168;
     f BY cc83@1.87068;
     f BY cc84@1.31619;
     f BY cc85@1.08306;
     f BY cc87@1.58686;
     f BY cc89@1.07010;
     f BY cc9@2.36012;
     f BY dd15@1.15657;
     f BY eg10a@1.33597;
     f BY eg11_1@2.14070;
     f BY eg12a@2.34563;
     f BY eg13a@2.23672;
     f BY eg14a@2.25652;
     f BY eg14b@1.73994;
     f BY eg16b@0.59548;
     f BY eg16c@0.92910;
     f BY eg17b@0.98025;
     f BY eg18b@0.89721;
     f BY eg19a_2@2.50812;
     f BY eg19a_3@2.35136;
     f BY eg1_1@1.54230;
     f BY eg1_2@1.71428;
     f BY eg20c@1.93905;
     f BY eg20d@2.01528;
     f BY eg20e_1@1.70366;
     f BY eg21b@1.34899;
     f BY eg23b@0.78932;
     f BY eg25b@0.13165;
     f BY eg27b_1@1.72987;
     f BY eg28b@1.76866;
     f BY eg28c@1.79151;
     f BY eg29c@1.35579;
     f BY eg2_1@2.71593;
     f BY eg30c@1.39030;
     f BY eg30d@1.56979;
     f BY eg30e@1.77064;
     f BY eg30f@1.58035;
     f BY eg31a_1@0.88724;
     f BY eg31a_2@1.70697;
     f BY eg31b@1.34908;
     f BY eg32b@1.90194;
     f BY eg33b@1.75918;
     f BY eg34b@0.95016;
     f BY eg35b@1.75450;
     f BY eg36b@1.31485;
     f BY eg38b@1.10783;
     f BY eg38c@1.91853;
     f BY eg3_1@3.09370;
     f BY eg43b@2.11227;
     f BY eg44_1@1.14542;
     f BY eg44_2@2.23747;
     f BY eg46a_2@2.15235;
     f BY eg46b@1.92641;
     f BY eg46c@1.33091;
     f BY eg46d@2.08887;
     f BY eg47a@2.91553;
     f BY eg47b@3.56344;
     f BY eg48_2@2.12526;
     f BY eg49_1@1.84418;
     f BY eg49_2@2.22788;
     f BY eg4a_1@2.56380;
     f BY eg4b_2@2.53452;
     f BY eg50b@3.04410;
     f BY eg5b@0.75002;
     f BY eg6_1@0.78007;
     f BY eg7_1@1.20623;
     f BY eg8_1@1.21795;
     f BY eg9a@1.11559;
     f BY aa203@2.10787;
     f BY aa205@1.33103;
     f BY bb201@1.63068;
     f BY dd103@0.58682;
     f BY dd19@0.98758;
     f BY dd205@1.07307;
     f BY dd207@0.63526;
     f BY dd221@0.31823;
     f BY dd299@0.26973;
     f BY eg15_1@0.91031;
     f BY eg15_2@1.10598;
     f BY eg16a_1@0.10553;
     f BY eg16a_2@0.30251;
     f BY eg17a@0.44740;
     f BY eg18a@0.48529;
     f BY eg19a_4@3.46221;
     f BY eg20a@1.46954;
     f BY eg20b_1@1.29490;
     f BY eg20e_2@1.92565;
     f BY eg21a@1.04903;
     f BY eg22_1@1.13207;
     f BY eg22_2@1.17989;
     f BY eg23a@0.52948;
     f BY eg24b@0.21693;
     f BY eg25a@0.16772;
     f BY eg26b@0.16318;
     f BY eg27a@1.12837;
     f BY eg28a@1.55113;
     f BY eg29a@0.98999;
     f BY eg29b@1.37217;
     f BY eg30a@1.11317;
     f BY eg32a@1.17410;
     f BY eg33a@1.08653;
     f BY eg34a@0.77873;
     f BY eg37_1@0.31238;
     f BY eg37_2@0.54613;
     f BY eg38a@0.76495;
     f BY eg39a@0.20438;
     f BY eg39b@0.99300;
     f BY eg40_1@0.65124;
     f BY eg41_1@0.57457;
     f BY eg41_2@-0.69419;
     f BY eg42a@1.28196;
     f BY eg42c@1.33695;
     f BY eg43a_1@1.45358;
     f BY eg43a_2@1.77703;
     f BY eg45_1@1.23853;
     f BY eg45_2@1.25219;
     f BY eg46a_1@1.68317;
     f BY eg5a@0.63294;
     f BY eg6_2@1.12678;
     f BY eg7_2@0.85595;
     f BY eg8_2@1.92529;
     eat BY ps002@1.94506;
     eat BY ps017@3.26553;
     eat BY ps025@1.38959;
     eat BY ps030@0.78690;
     ext BY ps003@2.06902;
     ext BY ps006@1.31261;
     ext BY ps007@2.10511;
     ext BY ps008@1.72732;
     ext BY ps014@0;
     ext BY ps019@0.83101;
     ext BY ps020@0;
     ext BY ps022@1.01192;
     ext BY ps023@0.71166;
     ext BY ps024@1.17654;
     ext BY ps026@1.87451;
     ext BY ps027@1.95199;
     ext BY ps028@0.44600;
     ext BY ps032@0;
     ext BY ps034@0.21605;
     ext BY ps036@0.20231;
     ext BY ps037@0.54959;
     ext BY ps039@0.67455;
     ext BY ps045@1.59548;
     ext BY ps046@0;
     ext BY ps047@0;
     ext BY ps049@1.31449;
     int BY ps004@1.28415;
     int BY ps014@1.28341;
     int BY ps016@1.51614;
     int BY ps018@0.47222;
     int BY ps026@0;
     int BY ps029@1.82309;
     int BY ps040@0.84471;
     int BY ps044@1.27985;
     int BY ps048@1.30831;
     sle BY ps005@1.69105;
     sle BY ps010@3.33943;
     sle BY ps011@1.56029;
     sle BY ps013@2.09692;
     sle BY ps043@1.33991;
     soc BY ps009@1.05252;
     soc BY ps015@2.53952;
     soc BY ps018@0;
     soc BY ps032@1.38676;
     soc BY ps035@0.86652;
     soc BY ps038@0.42714;
     soc BY ps039@0;
     soc BY ps041@2.26952;
     soc BY ps042@2.64124;
     soc BY ps044@0;
     gen BY ps002@0.81685;
     gen BY ps003@0.64781;
     gen BY ps004@0.53729;
     gen BY ps005@0.51519;
     gen BY ps006@0.93982;
     gen BY ps007@1.05030;
     gen BY ps008@0.94206;
     gen BY ps009@0.80516;
     gen BY ps010@1.17397;
     gen BY ps011@0.99461;
     gen BY ps013@0.44508;
     gen BY ps014@0.49477;
     gen BY ps015@2.15777;
     gen BY ps016@1.04465;
     gen BY ps017@1.75804;
     gen BY ps018@0.46090;
     gen BY ps019@0.59756;
     gen BY ps020@1.33881;
     gen BY ps022@1.64051;
     gen BY ps023@1.16410;
     gen BY ps024@1.40675;
     gen BY ps025@0.92637;
     gen BY ps026@0.71866;
     gen BY ps027@1.26510;
     gen BY ps028@1.55533;
     gen BY ps029@0.67872;
     gen BY ps030@1.19675;
     gen BY ps032@1.57326;
     gen BY ps034@1.28744;
     gen BY ps035@0.58692;
     gen BY ps036@1.38721;
     gen BY ps037@1.61561;
     gen BY ps038@1.72967;
     gen BY ps039@1.50490;
     gen BY ps040@0.81417;
     gen BY ps041@2.25198;
     gen BY ps042@1.38528;
     gen BY ps043@0.88543;
     gen BY ps044@0.62056;
     gen BY ps045@0.94680;
     gen BY ps046@2.49544;
     gen BY ps047@1.25652;
     gen BY ps048@0.94634;
     gen BY ps049@0.53447;
     f ON logyrs*9.72351;
     f ON yrs3*-1.02339;
     f ON school*0.15659;
     f ON logfpl*0.06747;
     f ON phq2*-0.05172;
     f ON schxyrs3*0.05445;
     f ON fplxyrs3*0.02366;
     f ON phqxyrs3*-0.08170;
     f ON black*0.48377;
     f ON hisp*0.34008;
     f ON other*0.39919;
     gen ON yrs3*0.07603;
     gen ON school*0.12101;
     gen ON logfpl*0.00826;
     gen ON phq2*-0.50733;
     gen ON schxyrs3*0.11975;
     gen ON fplxyrs3*-0.00451;
     gen ON phqxyrs3*0.04263;
     gen ON black*2.39648;
     gen ON hisp*2.31071;
     gen ON other*2.07355;
     f WITH gen*-0.64375;
     gen WITH eat@0;
     gen WITH sle@0;
     gen WITH ext@0;
     gen WITH int@0;
     gen WITH soc@0;
     eat WITH sle*0.48512;
     eat WITH ext*0.64106;
     eat WITH int*0.69421;
     eat WITH soc*0.52246;
     sle WITH ext*1.01594;
     sle WITH int*0.91648;
     sle WITH soc*0.68292;
     ext WITH int*1.48061;
     ext WITH soc*1.27210;
     int WITH soc*1.33433;
     [ f*-12.23077 ];
     [ eat*1.84117 ];
     [ ext*3.92875 ];
     [ int*4.69231 ];
     [ sle*2.58167 ];
     [ soc*3.79172 ];
     [ aa4$1@-5.91974 ];
     [ aa5$1@-17.00953 ];
     [ aa6$1@-9.78032 ];
     [ aa7$1@-19.07631 ];
     [ aa9$1@-9.53609 ];
     [ aa11$1@-11.75350 ];
     [ aa12$1@-11.50826 ];
     [ aa13$1@-16.19484 ];
     [ aa14$1@-15.32288 ];
     [ aa15$1@-19.14123 ];
     [ aa17$1@-8.80237 ];
     [ aa19$1@-11.38167 ];
     [ aa20$1@-9.83641 ];
     [ aa21$1@-7.35751 ];
     [ aa24$1@-3.68671 ];
     [ aa26$1@-3.00618 ];
     [ aa27$1@-2.72117 ];
     [ aa28$1@-2.74042 ];
     [ aa29$1@-3.20589 ];
     [ aa30$1@-3.48795 ];
     [ aa31$1@-1.42386 ];
     [ aa34$1@-0.04356 ];
     [ aa36$1@0.52670 ];
     [ aa38$1@-0.27215 ];
     [ aa41$1@0.55538 ];
     [ aa43$1@0.40800 ];
     [ aa46$1@2.13557 ];
     [ aa47$1@1.50064 ];
     [ aa49$1@2.58612 ];
     [ aa50$1@-19.62684 ];
     [ aa54$1@-3.48281 ];
     [ aa55$1@0.48784 ];
     [ aa56$1@-1.49150 ];
     [ aa57$1@-1.42750 ];
     [ aa60$1@-1.58828 ];
     [ aa65$1@-1.90698 ];
     [ aa68$1@-1.88323 ];
     [ aa69$1@-0.80147 ];
     [ aa71$1@0.95055 ];
     [ aa72$1@-0.34948 ];
     [ aa102$1@-3.65655 ];
     [ aa104$1@-1.37772 ];
     [ aa203$1@-21.61714 ];
     [ aa205$1@-0.82497 ];
     [ bb5$1@-0.59571 ];
     [ bb6$1@-0.08667 ];
     [ bb201$1@-2.23011 ];
     [ cc4$1@-19.69219 ];
     [ cc5$1@-19.39290 ];
     [ cc8$1@-28.05647 ];
     [ cc9$1@-29.33982 ];
     [ cc10$1@-10.42222 ];
     [ cc11$1@-14.30941 ];
     [ cc14$1@-9.62543 ];
     [ cc15$1@-10.37697 ];
     [ cc16$1@-9.98107 ];
     [ cc18$1@-18.77221 ];
     [ cc19$1@-10.94844 ];
     [ cc20$1@-14.97490 ];
     [ cc21$1@-8.51025 ];
     [ cc25$1@-12.33823 ];
     [ cc26$1@-19.20710 ];
     [ cc27$1@-13.69075 ];
     [ cc28$1@-12.79861 ];
     [ cc29$1@-14.21235 ];
     [ cc30$1@-15.16524 ];
     [ cc31$1@-12.69715 ];
     [ cc32$1@-10.96327 ];
     [ cc33$1@-10.04580 ];
     [ cc34$1@-9.36688 ];
     [ cc35$1@-14.98153 ];
     [ cc36$1@-9.18989 ];
     [ cc37$1@-14.99619 ];
     [ cc39$1@-23.77935 ];
     [ cc40$1@-17.91499 ];
     [ cc41$1@-5.33899 ];
     [ cc42$1@-8.97370 ];
     [ cc43$1@-5.85572 ];
     [ cc45$1@-8.20382 ];
     [ cc46$1@-6.98209 ];
     [ cc48$1@-7.91943 ];
     [ cc50$1@-5.42338 ];
     [ cc51$1@-5.49121 ];
     [ cc52$1@-4.45546 ];
     [ cc53$1@-1.50914 ];
     [ cc54$1@-3.52413 ];
     [ cc56$1@-4.92701 ];
     [ cc60$1@-4.31370 ];
     [ cc61$1@-3.18519 ];
     [ cc62$1@-3.62467 ];
     [ cc64$1@-1.55096 ];
     [ cc65$1@2.05947 ];
     [ cc66$1@-3.20322 ];
     [ cc67$1@-0.07178 ];
     [ cc68$1@-2.96819 ];
     [ cc69$1@-2.12872 ];
     [ cc71$1@-4.05450 ];
     [ cc72$1@-1.50133 ];
     [ cc74$1@-2.10912 ];
     [ cc75$1@-1.02692 ];
     [ cc76$1@-0.28730 ];
     [ cc78$1@-0.13150 ];
     [ cc79y$1@-0.47406 ];
     [ cc80$1@-0.09460 ];
     [ cc83$1@-0.61399 ];
     [ cc84$1@2.01392 ];
     [ cc85$1@-1.44017 ];
     [ cc87$1@1.61627 ];
     [ cc89$1@-0.74509 ];
     [ dd15$1@1.41837 ];
     [ dd19$1@2.39288 ];
     [ dd19$2@3.54794 ];
     [ dd19$3@4.21522 ];
     [ dd19$4@6.03622 ];
     [ dd103$1@-3.92619 ];
     [ dd103$2@-0.84863 ];
     [ dd103$3@0.25987 ];
     [ dd103$4@2.94312 ];
     [ dd205$1@-0.85096 ];
     [ dd205$2@0.80209 ];
     [ dd205$3@1.73520 ];
     [ dd205$4@3.58516 ];
     [ dd207$1@-1.89406 ];
     [ dd207$2@0.28163 ];
     [ dd207$3@2.59423 ];
     [ dd221$1@-2.83356 ];
     [ dd221$2@-0.29232 ];
     [ dd299$1@-2.71575 ];
     [ dd299$2@-1.07935 ];
     [ dd299$3@0.14555 ];
     [ dd299$4@3.98211 ];
     [ eg1_1$1@-3.77272 ];
     [ eg1_2$1@-3.35594 ];
     [ eg2_1$1@-2.35574 ];
     [ eg3_1$1@-0.61691 ];
     [ eg4a_1$1@0.37407 ];
     [ eg4b_2$1@1.30792 ];
     [ eg5a$1@-2.88100 ];
     [ eg5a$2@-0.57466 ];
     [ eg5a$3@0.61699 ];
     [ eg5a$4@3.30787 ];
     [ eg5b$1@-0.25001 ];
     [ eg6_1$1@-0.60016 ];
     [ eg6_2$1@-2.05124 ];
     [ eg7_1$1@-11.54664 ];
     [ eg7_2$1@-8.66838 ];
     [ eg8_1$1@-10.13670 ];
     [ eg8_2$1@-16.73026 ];
     [ eg9a$1@-4.39702 ];
     [ eg10a$1@-4.03001 ];
     [ eg11_1$1@-3.48036 ];
     [ eg12a$1@-1.75338 ];
     [ eg13a$1@1.79824 ];
     [ eg14a$1@2.00912 ];
     [ eg14b$1@1.81763 ];
     [ eg15_1$1@-0.27451 ];
     [ eg15_1$2@1.29797 ];
     [ eg15_1$3@2.05846 ];
     [ eg15_1$4@4.10805 ];
     [ eg15_2$1@0.29257 ];
     [ eg15_2$2@1.88797 ];
     [ eg15_2$3@2.48496 ];
     [ eg15_2$4@4.62664 ];
     [ eg16a_1$1@-2.21647 ];
     [ eg16a_1$2@-1.62099 ];
     [ eg16a_1$3@0.29729 ];
     [ eg16a_2$1@-2.62666 ];
     [ eg16a_2$2@-1.72555 ];
     [ eg16a_2$3@0.41854 ];
     [ eg16b$1@-1.95817 ];
     [ eg16c$1@-1.56162 ];
     [ eg17a$1@-3.27691 ];
     [ eg17a$2@-0.25422 ];
     [ eg17a$3@1.01433 ];
     [ eg17a$4@3.67980 ];
     [ eg17b$1@-0.58485 ];
     [ eg18a$1@-3.38401 ];
     [ eg18a$2@-0.74478 ];
     [ eg18a$3@0.64764 ];
     [ eg18a$4@3.27527 ];
     [ eg18b$1@-0.76046 ];
     [ eg19a_2$1@-0.55414 ];
     [ eg19a_3$1@-0.54295 ];
     [ eg19a_4$1@0.06170 ];
     [ eg20a$1@-1.07625 ];
     [ eg20a$2@0.94593 ];
     [ eg20a$3@2.91683 ];
     [ eg20a$4@5.22952 ];
     [ eg20b_1$1@-0.09344 ];
     [ eg20b_1$2@1.19397 ];
     [ eg20b_1$3@2.85461 ];
     [ eg20b_1$4@3.79714 ];
     [ eg20b_1$5@5.99566 ];
     [ eg20c$1@1.57083 ];
     [ eg20d$1@0.05947 ];
     [ eg20e_1$1@0.37086 ];
     [ eg20e_2$1@1.21858 ];
     [ eg21a$1@-0.00651 ];
     [ eg21a$2@1.31764 ];
     [ eg21a$3@1.78038 ];
     [ eg21a$4@2.93862 ];
     [ eg21b$1@1.39645 ];
     [ eg22_1$1@2.12294 ];
     [ eg22_1$2@3.47464 ];
     [ eg22_1$3@4.06473 ];
     [ eg22_1$4@5.94046 ];
     [ eg22_2$1@1.71846 ];
     [ eg22_2$2@3.00617 ];
     [ eg22_2$3@3.72574 ];
     [ eg22_2$4@5.53447 ];
     [ eg23a$1@-3.85517 ];
     [ eg23a$2@-1.08487 ];
     [ eg23a$3@0.43270 ];
     [ eg23a$4@3.13517 ];
     [ eg23b$1@-3.32020 ];
     [ eg24b$1@-3.47638 ];
     [ eg24b$2@-1.77264 ];
     [ eg24b$3@-0.47619 ];
     [ eg24b$4@2.98815 ];
     [ eg25a$1@-2.96390 ];
     [ eg25a$2@-1.43440 ];
     [ eg25a$3@-0.37264 ];
     [ eg25a$4@2.72471 ];
     [ eg25b$1@-0.61682 ];
     [ eg26b$1@-3.04355 ];
     [ eg26b$2@-1.60608 ];
     [ eg26b$3@-0.44787 ];
     [ eg26b$4@2.58116 ];
     [ eg27a$1@-1.85601 ];
     [ eg27a$2@0.16438 ];
     [ eg27a$3@0.91340 ];
     [ eg27a$4@2.62764 ];
     [ eg27b_1$1@0.54763 ];
     [ eg28a$1@2.83708 ];
     [ eg28a$2@3.64909 ];
     [ eg28a$3@4.21372 ];
     [ eg28a$4@5.30268 ];
     [ eg28b$1@3.72579 ];
     [ eg28c$1@3.97418 ];
     [ eg29a$1@-0.52558 ];
     [ eg29a$2@1.32738 ];
     [ eg29a$3@2.18464 ];
     [ eg29a$4@3.44884 ];
     [ eg29b$1@0.19407 ];
     [ eg29b$2@2.62706 ];
     [ eg29b$3@3.99899 ];
     [ eg29c$1@0.81412 ];
     [ eg30a$1@-0.78122 ];
     [ eg30a$2@0.96068 ];
     [ eg30a$3@3.85196 ];
     [ eg30c$1@1.19324 ];
     [ eg30d$1@2.73792 ];
     [ eg30e$1@2.89409 ];
     [ eg30f$1@0.13227 ];
     [ eg31a_1$1@-1.49861 ];
     [ eg31a_2$1@-4.04737 ];
     [ eg31b$1@-4.84491 ];
     [ eg32a$1@0.74909 ];
     [ eg32a$2@2.46583 ];
     [ eg32a$3@4.20045 ];
     [ eg32b$1@2.63238 ];
     [ eg33a$1@1.25922 ];
     [ eg33a$2@2.64479 ];
     [ eg33a$3@4.71863 ];
     [ eg33b$1@3.08549 ];
     [ eg34a$1@-2.19729 ];
     [ eg34a$2@1.23682 ];
     [ eg34b$1@-0.25640 ];
     [ eg35b$1@-1.27590 ];
     [ eg36b$1@-0.24895 ];
     [ eg37_1$1@-3.75901 ];
     [ eg37_1$2@-1.80667 ];
     [ eg37_1$3@-0.78883 ];
     [ eg37_1$4@1.22392 ];
     [ eg37_2$1@-3.53946 ];
     [ eg37_2$2@-1.58720 ];
     [ eg37_2$3@-0.97814 ];
     [ eg37_2$4@0.77814 ];
     [ eg38a$1@-2.54106 ];
     [ eg38a$2@0.05215 ];
     [ eg38a$3@1.02153 ];
     [ eg38a$4@3.64079 ];
     [ eg38b$1@0.16377 ];
     [ eg38c$1@-0.50476 ];
     [ eg39a$1@-2.46661 ];
     [ eg39a$2@-0.96007 ];
     [ eg39a$3@0.28142 ];
     [ eg39a$4@3.18160 ];
     [ eg39b$1@-3.88548 ];
     [ eg39b$2@-0.50599 ];
     [ eg39b$3@0.78887 ];
     [ eg39b$4@3.37995 ];
     [ eg40_1$1@-2.88330 ];
     [ eg40_1$2@-0.06108 ];
     [ eg40_1$3@1.40983 ];
     [ eg40_1$4@4.25132 ];
     [ eg41_1$1@-4.66597 ];
     [ eg41_1$2@-0.88007 ];
     [ eg41_1$3@1.89576 ];
     [ eg41_2$1@-2.39986 ];
     [ eg41_2$2@0.17484 ];
     [ eg41_2$3@1.18665 ];
     [ eg41_2$4@3.90961 ];
     [ eg42a$1@1.18810 ];
     [ eg42a$2@2.52811 ];
     [ eg42a$3@5.11715 ];
     [ eg42c$1@1.51643 ];
     [ eg42c$2@3.08387 ];
     [ eg42c$3@3.95315 ];
     [ eg42c$4@5.67045 ];
     [ eg43a_1$1@-1.38820 ];
     [ eg43a_1$2@0.47749 ];
     [ eg43a_1$3@1.37063 ];
     [ eg43a_1$4@3.91460 ];
     [ eg43a_2$1@-1.68659 ];
     [ eg43a_2$2@0.34498 ];
     [ eg43a_2$3@1.58195 ];
     [ eg43a_2$4@3.88977 ];
     [ eg43b$1@2.52617 ];
     [ eg44_1$1@-0.35625 ];
     [ eg44_2$1@0.69428 ];
     [ eg45_1$1@0.37509 ];
     [ eg45_1$2@2.29224 ];
     [ eg45_1$3@3.18897 ];
     [ eg45_1$4@5.23710 ];
     [ eg45_2$1@0.30401 ];
     [ eg45_2$2@2.30958 ];
     [ eg45_2$3@3.25166 ];
     [ eg45_2$4@5.48520 ];
     [ eg46a_1$1@-9.20988 ];
     [ eg46a_2$1@-11.43276 ];
     [ eg46b$1@-14.87720 ];
     [ eg46c$1@-7.68189 ];
     [ eg46d$1@-12.23765 ];
     [ eg47a$1@-9.60392 ];
     [ eg47b$1@-16.38859 ];
     [ eg48_2$1@-1.01653 ];
     [ eg49_1$1@-16.65464 ];
     [ eg49_2$1@-17.92417 ];
     [ eg50b$1@-3.01222 ];
     [ ps002$1@0.94575 ];
     [ ps002$2@4.99064 ];
     [ ps003$1@1.65668 ];
     [ ps003$2@6.07689 ];
     [ ps004$1@2.70354 ];
     [ ps004$2@4.53294 ];
     [ ps005$1@1.88491 ];
     [ ps005$2@4.48672 ];
     [ ps006$1@0.47279 ];
     [ ps006$2@4.87171 ];
     [ ps007$1@1.66807 ];
     [ ps007$2@6.43012 ];
     [ ps008$1@0.98729 ];
     [ ps008$2@5.49201 ];
     [ ps009$1@1.63072 ];
     [ ps009$2@5.05642 ];
     [ ps010$1@2.22831 ];
     [ ps010$2@7.12975 ];
     [ ps011$1@0.82252 ];
     [ ps011$2@4.11635 ];
     [ ps013$1@1.30078 ];
     [ ps013$2@3.95537 ];
     [ ps014$1@2.55167 ];
     [ ps014$2@5.71046 ];
     [ ps015$1@4.16327 ];
     [ ps015$2@8.51572 ];
     [ ps016$1@3.03697 ];
     [ ps016$2@5.94212 ];
     [ ps017$1@3.38681 ];
     [ ps017$2@7.28343 ];
     [ ps018$1@-0.37650 ];
     [ ps018$2@2.28149 ];
     [ ps019$1@1.39749 ];
     [ ps019$2@4.12947 ];
     [ ps020$1@-1.54117 ];
     [ ps020$2@2.32009 ];
     [ ps022$1@2.93001 ];
     [ ps022$2@6.48179 ];
     [ ps023$1@1.88557 ];
     [ ps023$2@5.45697 ];
     [ ps024$1@2.98941 ];
     [ ps024$2@6.55201 ];
     [ ps025$1@0.38021 ];
     [ ps025$2@3.70071 ];
     [ ps026$1@2.68193 ];
     [ ps026$2@6.92629 ];
     [ ps027$1@2.60549 ];
     [ ps027$2@6.18100 ];
     [ ps028$1@0.10859 ];
     [ ps028$2@4.69545 ];
     [ ps029$1@3.57373 ];
     [ ps029$2@7.52869 ];
     [ ps030$1@0.14659 ];
     [ ps030$2@3.19321 ];
     [ ps031$1*-2.85886 ];
     [ ps031$2*-0.42678 ];
     [ ps032$1@3.46979 ];
     [ ps032$2@7.91366 ];
     [ ps034$1@0.44774 ];
     [ ps034$2@4.59496 ];
     [ ps035$1@0.43671 ];
     [ ps035$2@3.71810 ];
     [ ps036$1@0.67046 ];
     [ ps036$2@3.67875 ];
     [ ps037$1@1.01368 ];
     [ ps037$2@4.86516 ];
     [ ps038$1@-0.10834 ];
     [ ps038$2@4.03321 ];
     [ ps039$1@0.20277 ];
     [ ps039$2@3.74429 ];
     [ ps040$1@1.15309 ];
     [ ps040$2@4.69413 ];
     [ ps041$1@4.00112 ];
     [ ps041$2@8.61995 ];
     [ ps042$1@3.72011 ];
     [ ps042$2@8.81285 ];
     [ ps043$1@2.57256 ];
     [ ps043$2@5.66873 ];
     [ ps044$1@2.46773 ];
     [ ps044$2@5.03074 ];
     [ ps045$1@4.57389 ];
     [ ps045$2@7.45091 ];
     [ ps046$1@-0.53508 ];
     [ ps046$2@4.77553 ];
     [ ps047$1@-0.17094 ];
     [ ps047$2@3.00101 ];
     [ ps048$1@2.13102 ];
     [ ps048$2@6.43749 ];
     [ ps049$1@2.93208 ];
     [ ps049$2@5.31550 ];
     f*1.57495;
     eat*0.94921;
     ext*1.93469;
     int*1.55619;
     sle*1.65027;
     soc*1.69649;
     gen*3.50219;
INPUT_END
2
0
0
0
ML
1
GENERAL
0
265
7
11
aa4 aa5 aa6 aa7 aa9 aa11 aa12 aa13 aa14 aa15 aa17 aa19 aa20 aa21 aa24 aa26 aa27 aa28 aa29 aa30 aa31 aa34 aa36 aa38 aa41 aa43 aa46 aa47 aa49 aa50 aa54 aa55 aa56 aa57 aa60 aa65 aa68 aa69 aa71 aa72 aa102 aa104 aa203 aa205 bb5 bb6 bb201 cc4 cc5 cc8 cc9 cc10 cc11 cc14 cc15 cc16 cc18 cc19 cc20 cc21 cc25 cc26 cc27 cc28 cc29 cc30 cc31 cc32 cc33 cc34 cc35 cc36 cc37 cc39 cc40 cc41 cc42 cc43 cc45 cc46 cc48 cc50 cc51 cc52 cc53 cc54 cc56 cc60 cc61 cc62 cc64 cc65 cc66 cc67 cc68 cc69 cc71 cc72 cc74 cc75 cc76 cc78 cc79y cc80 cc83 cc84 cc85 cc87 cc89 dd15 dd19 dd103 dd205 dd207 dd221 dd299 eg1_1 eg1_2 eg2_1 eg3_1 eg4a_1 eg4b_2 eg5a eg5b eg6_1 eg6_2 eg7_1 eg7_2 eg8_1 eg8_2 eg9a eg10a eg11_1 eg12a eg13a eg14a eg14b eg15_1 eg15_2 eg16a_1 eg16a_2 eg16b eg16c eg17a eg17b eg18a eg18b eg19a_2 eg19a_3 eg19a_4 eg20a eg20b_1 eg20c eg20d eg20e_1 eg20e_2 eg21a eg21b eg22_1 eg22_2 eg23a eg23b eg24b eg25a eg25b eg26b eg27a eg27b_1 eg28a eg28b eg28c eg29a eg29b eg29c eg30a eg30c eg30d eg30e eg30f eg31a_1 eg31a_2 eg31b eg32a eg32b eg33a eg33b eg34a eg34b eg35b eg36b eg37_1 eg37_2 eg38a eg38b eg38c eg39a eg39b eg40_1 eg41_1 eg41_2 eg42a eg42c eg43a_1 eg43a_2 eg43b eg44_1 eg44_2 eg45_1 eg45_2 eg46a_1 eg46a_2 eg46b eg46c eg46d eg47a eg47b eg48_2 eg49_1 eg49_2 eg50b ps002 ps003 ps004 ps005 ps006 ps007 ps008 ps009 ps010 ps011 ps013 ps014 ps015 ps016 ps017 ps018 ps019 ps020 ps022 ps023 ps024 ps025 ps026 ps027 ps028 ps029 ps030 ps031 ps032 ps034 ps035 ps036 ps037 ps038 ps039 ps040 ps041 ps042 ps043 ps044 ps045 ps046 ps047 ps048 ps049 f eat ext int sle soc gen logyrs yrs3 school logfpl phq2 schxyrs3 fplxyrs3 phqxyrs3 black hisp other
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0
7
f
aa102 aa104 aa11 aa12 aa13 aa14 aa15 aa17 aa19 aa20 aa21 aa24 aa26 aa27 aa28 aa29 aa30 aa31 aa34 aa36 aa38 aa4 aa41 aa43 aa46 aa47 aa49 aa5 aa50 aa54 aa55 aa56 aa57 aa6 aa60 aa65 aa68 aa69 aa7 aa71 aa72 aa9 bb5 bb6 cc10 cc11 cc14 cc15 cc16 cc18 cc19 cc20 cc21 cc25 cc26 cc27 cc28 cc29 cc30 cc31 cc32 cc33 cc34 cc35 cc36 cc37 cc39 cc4 cc40 cc41 cc42 cc43 cc45 cc46 cc48 cc5 cc50 cc51 cc52 cc53 cc54 cc56 cc60 cc61 cc62 cc64 cc65 cc66 cc67 cc68 cc69 cc71 cc72 cc74 cc75 cc76 cc78 cc79y cc8 cc80 cc83 cc84 cc85 cc87 cc89 cc9 dd15 eg10a eg11_1 eg12a eg13a eg14a eg14b eg16b eg16c eg17b eg18b eg19a_2 eg19a_3 eg1_1 eg1_2 eg20c eg20d eg20e_1 eg21b eg23b eg25b eg27b_1 eg28b eg28c eg29c eg2_1 eg30c eg30d eg30e eg30f eg31a_1 eg31a_2 eg31b eg32b eg33b eg34b eg35b eg36b eg38b eg38c eg3_1 eg43b eg44_1 eg44_2 eg46a_2 eg46b eg46c eg46d eg47a eg47b eg48_2 eg49_1 eg49_2 eg4a_1 eg4b_2 eg50b eg5b eg6_1 eg7_1 eg8_1 eg9a aa203 aa205 bb201 dd103 dd19 dd205 dd207 dd221 dd299 eg15_1 eg15_2 eg16a_1 eg16a_2 eg17a eg18a eg19a_4 eg20a eg20b_1 eg20e_2 eg21a eg22_1 eg22_2 eg23a eg24b eg25a eg26b eg27a eg28a eg29a eg29b eg30a eg32a eg33a eg34a eg37_1 eg37_2 eg38a eg39a eg39b eg40_1 eg41_1 eg41_2 eg42a eg42c eg43a_1 eg43a_2 eg45_1 eg45_2 eg46a_1 eg5a eg6_2 eg7_2 eg8_2
eat
ps002 ps017 ps025 ps030
ext
ps003 ps006 ps007 ps008 ps014 ps019 ps020 ps022 ps023 ps024 ps026 ps027 ps028 ps032 ps034 ps036 ps037 ps039 ps045 ps046 ps047 ps049
int
ps004 ps014 ps016 ps018 ps026 ps029 ps040 ps044 ps048
sle
ps005 ps010 ps011 ps013 ps043
soc
ps009 ps015 ps018 ps032 ps035 ps038 ps039 ps041 ps042 ps044
gen
ps002 ps003 ps004 ps005 ps006 ps007 ps008 ps009 ps010 ps011 ps013 ps014 ps015 ps016 ps017 ps018 ps019 ps020 ps022 ps023 ps024 ps025 ps026 ps027 ps028 ps029 ps030 ps032 ps034 ps035 ps036 ps037 ps038 ps039 ps040 ps041 ps042 ps043 ps044 ps045 ps046 ps047 ps048 ps049
1 1 f aa102    0.303    0.000
1 1 f aa104    0.556    0.000
1 1 f aa11    1.346    0.000
1 1 f aa12    1.452    0.000
1 1 f aa13    2.253    0.000
1 1 f aa14    2.017    0.000
1 1 f aa15    2.970    0.000
1 1 f aa17    1.442    0.000
1 1 f aa19    2.485    0.000
1 1 f aa20    2.846    0.000
1 1 f aa21    1.841    0.000
1 1 f aa24    1.556    0.000
1 1 f aa26    2.475    0.000
1 1 f aa27    1.576    0.000
1 1 f aa28    1.334    0.000
1 1 f aa29    2.273    0.000
1 1 f aa30    2.490    0.000
1 1 f aa31    1.121    0.000
1 1 f aa34    1.040    0.000
1 1 f aa36    2.820    0.000
1 1 f aa38    1.530    0.000
1 1 f aa4    0.430    0.000
1 1 f aa41    2.829    0.000
1 1 f aa43    2.009    0.000
1 1 f aa46    0.906    0.000
1 1 f aa47    3.073    0.000
1 1 f aa49    2.373    0.000
1 1 f aa5    1.824    0.000
1 1 f aa50    1.845    0.000
1 1 f aa54    0.409    0.000
1 1 f aa55    1.509    0.000
1 1 f aa56    0.620    0.000
1 1 f aa57    1.060    0.000
1 1 f aa6    0.892    0.000
1 1 f aa60    0.380    0.000
1 1 f aa65    1.112    0.000
1 1 f aa68    0.764    0.000
1 1 f aa69    0.773    0.000
1 1 f aa7    1.815    0.000
1 1 f aa71    0.783    0.000
1 1 f aa72    1.678    0.000
1 1 f aa9    1.167    0.000
1 1 f bb5    1.762    0.000
1 1 f bb6    1.145    0.000
1 1 f cc10    0.782    0.000
1 1 f cc11    1.296    0.000
1 1 f cc14    0.792    0.000
1 1 f cc15    0.848    0.000
1 1 f cc16    0.847    0.000
1 1 f cc18    1.677    0.000
1 1 f cc19    0.871    0.000
1 1 f cc20    1.410    0.000
1 1 f cc21    1.002    0.000
1 1 f cc25    1.285    0.000
1 1 f cc26    1.823    0.000
1 1 f cc27    1.542    0.000
1 1 f cc28    1.805    0.000
1 1 f cc29    1.460    0.000
1 1 f cc30    2.069    0.000
1 1 f cc31    1.770    0.000
1 1 f cc32    1.345    0.000
1 1 f cc33    1.085    0.000
1 1 f cc34    1.265    0.000
1 1 f cc35    2.164    0.000
1 1 f cc36    1.401    0.000
1 1 f cc37    2.212    0.000
1 1 f cc39    4.590    0.000
1 1 f cc4    1.623    0.000
1 1 f cc40    3.827    0.000
1 1 f cc41    0.937    0.000
1 1 f cc42    2.244    0.000
1 1 f cc43    1.516    0.000
1 1 f cc45    2.578    0.000
1 1 f cc46    2.265    0.000
1 1 f cc48    2.582    0.000
1 1 f cc5    1.546    0.000
1 1 f cc50    1.567    0.000
1 1 f cc51    1.557    0.000
1 1 f cc52    1.525    0.000
1 1 f cc53    0.928    0.000
1 1 f cc54    1.250    0.000
1 1 f cc56    1.922    0.000
1 1 f cc60    0.628    0.000
1 1 f cc61    1.745    0.000
1 1 f cc62    1.098    0.000
1 1 f cc64    1.458    0.000
1 1 f cc65    0.906    0.000
1 1 f cc66    2.273    0.000
1 1 f cc67    1.718    0.000
1 1 f cc68    0.967    0.000
1 1 f cc69    1.189    0.000
1 1 f cc71    2.298    0.000
1 1 f cc72    1.800    0.000
1 1 f cc74    2.371    0.000
1 1 f cc75    2.318    0.000
1 1 f cc76    1.566    0.000
1 1 f cc78    3.207    0.000
1 1 f cc79y    1.648    0.000
1 1 f cc8    2.486    0.000
1 1 f cc80    0.832    0.000
1 1 f cc83    1.871    0.000
1 1 f cc84    1.316    0.000
1 1 f cc85    1.083    0.000
1 1 f cc87    1.587    0.000
1 1 f cc89    1.070    0.000
1 1 f cc9    2.360    0.000
1 1 f dd15    1.157    0.000
1 1 f eg10a    1.336    0.000
1 1 f eg11_1    2.141    0.000
1 1 f eg12a    2.346    0.000
1 1 f eg13a    2.237    0.000
1 1 f eg14a    2.257    0.000
1 1 f eg14b    1.740    0.000
1 1 f eg16b    0.595    0.000
1 1 f eg16c    0.929    0.000
1 1 f eg17b    0.980    0.000
1 1 f eg18b    0.897    0.000
1 1 f eg19a_2    2.508    0.000
1 1 f eg19a_3    2.351    0.000
1 1 f eg1_1    1.542    0.000
1 1 f eg1_2    1.714    0.000
1 1 f eg20c    1.939    0.000
1 1 f eg20d    2.015    0.000
1 1 f eg20e_1    1.704    0.000
1 1 f eg21b    1.349    0.000
1 1 f eg23b    0.789    0.000
1 1 f eg25b    0.132    0.000
1 1 f eg27b_1    1.730    0.000
1 1 f eg28b    1.769    0.000
1 1 f eg28c    1.792    0.000
1 1 f eg29c    1.356    0.000
1 1 f eg2_1    2.716    0.000
1 1 f eg30c    1.390    0.000
1 1 f eg30d    1.570    0.000
1 1 f eg30e    1.771    0.000
1 1 f eg30f    1.580    0.000
1 1 f eg31a_1    0.887    0.000
1 1 f eg31a_2    1.707    0.000
1 1 f eg31b    1.349    0.000
1 1 f eg32b    1.902    0.000
1 1 f eg33b    1.759    0.000
1 1 f eg34b    0.950    0.000
1 1 f eg35b    1.755    0.000
1 1 f eg36b    1.315    0.000
1 1 f eg38b    1.108    0.000
1 1 f eg38c    1.919    0.000
1 1 f eg3_1    3.094    0.000
1 1 f eg43b    2.112    0.000
1 1 f eg44_1    1.145    0.000
1 1 f eg44_2    2.237    0.000
1 1 f eg46a_2    2.152    0.000
1 1 f eg46b    1.926    0.000
1 1 f eg46c    1.331    0.000
1 1 f eg46d    2.089    0.000
1 1 f eg47a    2.916    0.000
1 1 f eg47b    3.563    0.000
1 1 f eg48_2    2.125    0.000
1 1 f eg49_1    1.844    0.000
1 1 f eg49_2    2.228    0.000
1 1 f eg4a_1    2.564    0.000
1 1 f eg4b_2    2.535    0.000
1 1 f eg50b    3.044    0.000
1 1 f eg5b    0.750    0.000
1 1 f eg6_1    0.780    0.000
1 1 f eg7_1    1.206    0.000
1 1 f eg8_1    1.218    0.000
1 1 f eg9a    1.116    0.000
1 1 f aa203    2.108    0.000
1 1 f aa205    1.331    0.000
1 1 f bb201    1.631    0.000
1 1 f dd103    0.587    0.000
1 1 f dd19    0.988    0.000
1 1 f dd205    1.073    0.000
1 1 f dd207    0.635    0.000
1 1 f dd221    0.318    0.000
1 1 f dd299    0.270    0.000
1 1 f eg15_1    0.910    0.000
1 1 f eg15_2    1.106    0.000
1 1 f eg16a_1    0.106    0.000
1 1 f eg16a_2    0.303    0.000
1 1 f eg17a    0.447    0.000
1 1 f eg18a    0.485    0.000
1 1 f eg19a_4    3.462    0.000
1 1 f eg20a    1.470    0.000
1 1 f eg20b_1    1.295    0.000
1 1 f eg20e_2    1.926    0.000
1 1 f eg21a    1.049    0.000
1 1 f eg22_1    1.132    0.000
1 1 f eg22_2    1.180    0.000
1 1 f eg23a    0.529    0.000
1 1 f eg24b    0.217    0.000
1 1 f eg25a    0.168    0.000
1 1 f eg26b    0.163    0.000
1 1 f eg27a    1.128    0.000
1 1 f eg28a    1.551    0.000
1 1 f eg29a    0.990    0.000
1 1 f eg29b    1.372    0.000
1 1 f eg30a    1.113    0.000
1 1 f eg32a    1.174    0.000
1 1 f eg33a    1.087    0.000
1 1 f eg34a    0.779    0.000
1 1 f eg37_1    0.312    0.000
1 1 f eg37_2    0.546    0.000
1 1 f eg38a    0.765    0.000
1 1 f eg39a    0.204    0.000
1 1 f eg39b    0.993    0.000
1 1 f eg40_1    0.651    0.000
1 1 f eg41_1    0.575    0.000
1 1 f eg41_2   -0.694    0.000
1 1 f eg42a    1.282    0.000
1 1 f eg42c    1.337    0.000
1 1 f eg43a_1    1.454    0.000
1 1 f eg43a_2    1.777    0.000
1 1 f eg45_1    1.239    0.000
1 1 f eg45_2    1.252    0.000
1 1 f eg46a_1    1.683    0.000
1 1 f eg5a    0.633    0.000
1 1 f eg6_2    1.127    0.000
1 1 f eg7_2    0.856    0.000
1 1 f eg8_2    1.925    0.000
1 1 eat ps002    1.945    0.000
1 1 eat ps017    3.266    0.000
1 1 eat ps025    1.390    0.000
1 1 eat ps030    0.787    0.000
1 1 ext ps003    2.069    0.000
1 1 ext ps006    1.313    0.000
1 1 ext ps007    2.105    0.000
1 1 ext ps008    1.727    0.000
1 1 ext ps014    0.000    0.000
1 1 ext ps019    0.831    0.000
1 1 ext ps020    0.000    0.000
1 1 ext ps022    1.012    0.000
1 1 ext ps023    0.712    0.000
1 1 ext ps024    1.177    0.000
1 1 ext ps026    1.875    0.000
1 1 ext ps027    1.952    0.000
1 1 ext ps028    0.446    0.000
1 1 ext ps032    0.000    0.000
1 1 ext ps034    0.216    0.000
1 1 ext ps036    0.202    0.000
1 1 ext ps037    0.550    0.000
1 1 ext ps039    0.675    0.000
1 1 ext ps045    1.595    0.000
1 1 ext ps046    0.000    0.000
1 1 ext ps047    0.000    0.000
1 1 ext ps049    1.314    0.000
1 1 int ps004    1.284    0.000
1 1 int ps014    1.283    0.000
1 1 int ps016    1.516    0.000
1 1 int ps018    0.472    0.000
1 1 int ps026    0.000    0.000
1 1 int ps029    1.823    0.000
1 1 int ps040    0.845    0.000
1 1 int ps044    1.280    0.000
1 1 int ps048    1.308    0.000
1 1 sle ps005    1.691    0.000
1 1 sle ps010    3.339    0.000
1 1 sle ps011    1.560    0.000
1 1 sle ps013    2.097    0.000
1 1 sle ps043    1.340    0.000
1 1 soc ps009    1.053    0.000
1 1 soc ps015    2.540    0.000
1 1 soc ps018    0.000    0.000
1 1 soc ps032    1.387    0.000
1 1 soc ps035    0.867    0.000
1 1 soc ps038    0.427    0.000
1 1 soc ps039    0.000    0.000
1 1 soc ps041    2.270    0.000
1 1 soc ps042    2.641    0.000
1 1 soc ps044    0.000    0.000
1 1 gen ps002    0.817    0.000
1 1 gen ps003    0.648    0.000
1 1 gen ps004    0.537    0.000
1 1 gen ps005    0.515    0.000
1 1 gen ps006    0.940    0.000
1 1 gen ps007    1.050    0.000
1 1 gen ps008    0.942    0.000
1 1 gen ps009    0.805    0.000
1 1 gen ps010    1.174    0.000
1 1 gen ps011    0.995    0.000
1 1 gen ps013    0.445    0.000
1 1 gen ps014    0.495    0.000
1 1 gen ps015    2.158    0.000
1 1 gen ps016    1.045    0.000
1 1 gen ps017    1.758    0.000
1 1 gen ps018    0.461    0.000
1 1 gen ps019    0.598    0.000
1 1 gen ps020    1.339    0.000
1 1 gen ps022    1.641    0.000
1 1 gen ps023    1.164    0.000
1 1 gen ps024    1.407    0.000
1 1 gen ps025    0.926    0.000
1 1 gen ps026    0.719    0.000
1 1 gen ps027    1.265    0.000
1 1 gen ps028    1.555    0.000
1 1 gen ps029    0.679    0.000
1 1 gen ps030    1.197    0.000
1 1 gen ps032    1.573    0.000
1 1 gen ps034    1.287    0.000
1 1 gen ps035    0.587    0.000
1 1 gen ps036    1.387    0.000
1 1 gen ps037    1.616    0.000
1 1 gen ps038    1.730    0.000
1 1 gen ps039    1.505    0.000
1 1 gen ps040    0.814    0.000
1 1 gen ps041    2.252    0.000
1 1 gen ps042    1.385    0.000
1 1 gen ps043    0.885    0.000
1 1 gen ps044    0.621    0.000
1 1 gen ps045    0.947    0.000
1 1 gen ps046    2.495    0.000
1 1 gen ps047    1.257    0.000
1 1 gen ps048    0.946    0.000
1 1 gen ps049    0.534    0.000
1 1 logyrs f   10.078    0.268
1 1 yrs3 f   -1.151    0.073
1 1 school f    0.080    0.030
1 1 logfpl f    0.062    0.029
1 1 phq2 f   -0.047    0.026
1 1 schxyrs3 f    0.052    0.017
1 1 fplxyrs3 f    0.031    0.018
1 1 phqxyrs3 f   -0.087    0.017
1 1 black f    0.153    0.090
1 1 hisp f   -0.005    0.069
1 1 other f    0.123    0.083
1 1 yrs3 gen    0.099    0.016
1 1 school gen    0.112    0.031
1 1 logfpl gen    0.134    0.030
1 1 phq2 gen    0.428    0.028
1 1 schxyrs3 gen   -0.036    0.018
1 1 fplxyrs3 gen   -0.022    0.019
1 1 phqxyrs3 gen   -0.014    0.018
1 1 black gen   -0.121    0.091
1 1 hisp gen   -0.058    0.060
1 1 other gen    0.016    0.082
2 1 f gen   -0.339    0.038
2 1 gen eat    0.000    0.000
2 1 gen sle    0.000    0.000
2 1 gen ext    0.000    0.000
2 1 gen int    0.000    0.000
2 1 gen soc    0.000    0.000
2 1 eat sle    0.383    0.036
2 1 eat ext    0.517    0.042
2 1 eat int    0.715    0.053
2 1 eat soc    0.402    0.043
2 1 sle ext    0.641    0.037
2 1 sle int    0.725    0.045
2 1 sle soc    0.406    0.036
2 1 ext int    1.215    0.057
2 1 ext soc    0.766    0.045
2 1 int soc    1.068    0.057
4 1 f    1.567    0.049
4 1 gen    1.244    0.048
5 1 eat    1.005    0.057
5 1 ext    1.179    0.054
5 1 int    1.625    0.085
5 1 sle    0.968    0.050
5 1 soc    1.000    0.061
2 1 logyrs yrs3  999.000  999.000
2 1 logyrs school  999.000  999.000
2 1 logyrs logfpl  999.000  999.000
2 1 logyrs phq2  999.000  999.000
2 1 logyrs schxyrs3  999.000  999.000
2 1 logyrs fplxyrs3  999.000  999.000
2 1 logyrs phqxyrs3  999.000  999.000
2 1 logyrs black  999.000  999.000
2 1 logyrs hisp  999.000  999.000
2 1 logyrs other  999.000  999.000
2 1 yrs3 school  999.000  999.000
2 1 yrs3 logfpl  999.000  999.000
2 1 yrs3 phq2  999.000  999.000
2 1 yrs3 schxyrs3  999.000  999.000
2 1 yrs3 fplxyrs3  999.000  999.000
2 1 yrs3 phqxyrs3  999.000  999.000
2 1 yrs3 black  999.000  999.000
2 1 yrs3 hisp  999.000  999.000
2 1 yrs3 other  999.000  999.000
2 1 school logfpl  999.000  999.000
2 1 school phq2  999.000  999.000
2 1 school schxyrs3  999.000  999.000
2 1 school fplxyrs3  999.000  999.000
2 1 school phqxyrs3  999.000  999.000
2 1 school black  999.000  999.000
2 1 school hisp  999.000  999.000
2 1 school other  999.000  999.000
2 1 logfpl phq2  999.000  999.000
2 1 logfpl schxyrs3  999.000  999.000
2 1 logfpl fplxyrs3  999.000  999.000
2 1 logfpl phqxyrs3  999.000  999.000
2 1 logfpl black  999.000  999.000
2 1 logfpl hisp  999.000  999.000
2 1 logfpl other  999.000  999.000
2 1 phq2 schxyrs3  999.000  999.000
2 1 phq2 fplxyrs3  999.000  999.000
2 1 phq2 phqxyrs3  999.000  999.000
2 1 phq2 black  999.000  999.000
2 1 phq2 hisp  999.000  999.000
2 1 phq2 other  999.000  999.000
2 1 schxyrs3 fplxyrs3  999.000  999.000
2 1 schxyrs3 phqxyrs3  999.000  999.000
2 1 schxyrs3 black  999.000  999.000
2 1 schxyrs3 hisp  999.000  999.000
2 1 schxyrs3 other  999.000  999.000
2 1 fplxyrs3 phqxyrs3  999.000  999.000
2 1 fplxyrs3 black  999.000  999.000
2 1 fplxyrs3 hisp  999.000  999.000
2 1 fplxyrs3 other  999.000  999.000
2 1 phqxyrs3 black  999.000  999.000
2 1 phqxyrs3 hisp  999.000  999.000
2 1 phqxyrs3 other  999.000  999.000
2 1 black hisp  999.000  999.000
2 1 black other  999.000  999.000
2 1 hisp other  999.000  999.000
