TITLE: Your title goes here

DATA:
  FILE = "mplus_dat.dat";
  VARIANCES = nocheck;
VARIABLE: 
NAMES = rid pid recordid logyrs yrs3 school logfpl phq2 schXyrs3 fplXyrs3 phqXyrs3
     black hisp other AA4 AA5 AA6 AA7 AA9 AA11 AA12 AA13 AA14 AA15 AA17 AA19 AA20
     AA21 AA24 AA26 AA27 AA28 AA29 AA30 AA31 AA34 AA36 AA38 AA41 AA43 AA46 AA47 AA49
     AA50 AA54 AA55 AA56 AA57 AA60 AA65 AA68 AA69 AA71 AA72 AA102 AA104 AA203 AA205
     BB5 BB6 BB201 CC4 CC5 CC6 CC8 CC9 CC10 CC11 CC12 CC13 CC14 CC15 CC16 CC17 CC18
     CC19 CC20 CC21 CC25 CC26 CC27 CC28 CC29 CC30 CC31 CC32 CC33 CC34 CC35 CC36 CC37
     CC39 CC40 CC41 CC42 CC43 CC45 CC46 CC48 CC50 CC51 CC52 CC53 CC54 CC56 CC60 CC61
     CC62 CC64 CC65 CC66 CC67 CC68 CC69 CC71 CC72 CC74 CC75 CC76 CC78 CC79y CC80
     CC83 CC84 CC85 CC87 CC89 DD15 DD19 DD103 DD205 DD207 DD221 DD299 EG1_1 EG1_2
     EG2_1 EG3_1 EG4a_1 EG4b_2 EG5a EG5b EG6_1 EG6_2 EG7_1 EG7_2 EG8_1 EG8_2 EG9a
     EG10a EG11_1 EG12a EG13a EG14a EG14b EG15_1 EG15_2 EG16a_1 EG16a_2 EG16b EG16c
     EG17a EG17b EG18a EG18b EG19a_2 EG19a_3 EG19a_4 EG20a EG20b_1 EG20c EG20d
     EG20e_1 EG20e_2 EG21a EG21b EG22_1 EG22_2 EG23a EG23b EG24b EG25a EG25b EG26b
     EG27a EG27b_1 EG28a EG28b EG28c EG29a EG29b EG29c EG30a EG30c EG30d EG30e EG30f
     EG31a_1 EG31a_2 EG31b EG32a EG32b EG33a EG33b EG34a EG34b EG35b EG36b EG37_1
     EG37_2 EG38a EG38b EG38c EG39a EG39b EG40_1 EG41_1 EG41_2 EG42a EG42c EG43a_1
     EG43a_2 EG43b EG44_1 EG44_2 EG45_1 EG45_2 EG46a_1 EG46a_2 EG46b EG46c EG46d
     EG47a EG47b EG48_2 EG49_1 EG49_2 EG50b PS002 PS003 PS004 PS005 PS006 PS007
     PS008 PS009 PS010 PS011 PS013 PS014 PS015 PS016 PS017 PS018 PS019 PS020 PS022
     PS023 PS024 PS025 PS026 PS027 PS028 PS029 PS030 PS031 PS032 PS034 PS035 PS036
     PS037 PS038 PS039 PS040 PS041 PS042 PS043 PS044 PS045 PS046 PS047 PS048 PS049; 
USEV = logyrs yrs3 school logfpl phq2 schXyrs3 fplXyrs3 phqXyrs3
     black hisp other AA4 AA5 AA6 AA7 AA9 AA11 AA12 AA13 AA14 AA15 AA17 AA19 AA20
     AA21 AA24 AA26 AA27 AA28 AA29 AA30 AA31 AA34 AA36 AA38 AA41 AA43 AA46 AA47 AA49
     AA50 AA54 AA55 AA56 AA57 AA60 AA65 AA68 AA69 AA71 AA72 AA102 AA104 AA203 AA205
     BB5 BB6 BB201 CC4 CC5 !CC6 
     CC8 CC9 CC10 CC11 
     !CC12 CC13 
     CC14 CC15 CC16 !CC17 
     CC18
     CC19 CC20 CC21 CC25 CC26 CC27 CC28 CC29 CC30 CC31 CC32 CC33 CC34 CC35 CC36 CC37
     CC39 CC40 CC41 CC42 CC43 CC45 CC46 CC48 CC50 CC51 CC52 CC53 CC54 CC56 CC60 CC61
     CC62 CC64 CC65 CC66 CC67 CC68 CC69 CC71 CC72 CC74 CC75 CC76 CC78 CC79y CC80
     CC83 CC84 CC85 CC87 CC89 DD15 DD19 DD103 DD205 DD207 DD221 DD299 EG1_1 EG1_2
     EG2_1 EG3_1 EG4a_1 EG4b_2 EG5a EG5b EG6_1 EG6_2 EG7_1 EG7_2 EG8_1 EG8_2 EG9a
     EG10a EG11_1 EG12a EG13a EG14a EG14b EG15_1 EG15_2 EG16a_1 EG16a_2 EG16b EG16c
     EG17a EG17b EG18a EG18b EG19a_2 EG19a_3 EG19a_4 EG20a EG20b_1 EG20c EG20d
     EG20e_1 EG20e_2 EG21a EG21b EG22_1 EG22_2 EG23a EG23b EG24b EG25a EG25b EG26b
     EG27a EG27b_1 EG28a EG28b EG28c EG29a EG29b EG29c EG30a EG30c EG30d EG30e EG30f
     EG31a_1 EG31a_2 EG31b EG32a EG32b EG33a EG33b EG34a EG34b EG35b EG36b EG37_1
     EG37_2 EG38a EG38b EG38c EG39a EG39b EG40_1 EG41_1 EG41_2 EG42a EG42c EG43a_1
     EG43a_2 EG43b EG44_1 EG44_2 EG45_1 EG45_2 EG46a_1 EG46a_2 EG46b EG46c EG46d
     EG47a EG47b EG48_2 EG49_1 EG49_2 EG50b; 
IDVARIABLE = rid;
AUXILIARY = pid recordid;
CATEGORICAL = AA4-EG50b;
MISSING=.;

ANALYSIS:
TYPE = general;
ESTIMATOR = mlr;
ALGORITHM = integration;
INTEGRATION = gauss(16);
LINK = logit;
PROCESSORS = 8;

MODEL:
  ! Single developmental factor
  ! Fixed slopes: From 2023 calibration (188 anchor items)
  ! Free slopes: New NE25 items to be estimated
  F BY        
       AA102@0.303429
       AA104@0.555899
       AA11@1.345660
       AA12@1.452460
       AA13@2.252537
       AA14@2.016562
       AA15@2.970186
       AA17@1.442065
       AA19@2.484927
       AA20@2.845626
       AA21@1.841482
       AA24@1.555725
       AA26@2.474760
       AA27@1.576116
       AA28@1.333970
       AA29@2.272978
       AA30@2.490249
       AA31@1.120648
       AA34@1.039631
       AA36@2.819785
       AA38@1.529928
       AA4@0.429854
       AA41@2.829497
       AA43@2.008723
       AA46@0.905543
       AA47@3.073057
       AA49@2.373466
       AA5@1.824079
       AA50@1.845138
       AA54@0.409381
       AA55@1.509128
       AA56@0.619738
       AA57@1.059782
       AA6@0.891749
       AA60@0.380177
       AA65@1.111705
       AA68@0.764480
       AA69@0.773184
       AA7@1.815067
       AA71@0.783417
       AA72@1.677697
       AA9@1.166797
       BB5@1.761620
       BB6@1.145107
       CC10@0.782145
       CC11@1.296063
       !CC12@1.095509
       !CC13@0.577576
       CC14@0.792178
       CC15@0.848489
       CC16@0.847021
       !CC17@0.794303
       CC18@1.677473
       CC19@0.871164
       CC20@1.409683
       CC21@1.002037
       CC25@1.284986
       CC26@1.823331
       CC27@1.541668
       CC28@1.805414
       CC29@1.460292
       CC30@2.068573
       CC31@1.769865
       CC32@1.344734
       CC33@1.084739
       CC34@1.265166
       CC35@2.164342
       CC36@1.400689
       CC37@2.212215
       CC39@4.589853
       CC4@1.623179
       CC40@3.826888
       CC41@0.936852
       CC42@2.244164
       CC43@1.516488
       CC45@2.577649
       CC46@2.264794
       CC48@2.581839
       CC5@1.545791
       CC50@1.566695
       CC51@1.557333
       CC52@1.525042
       CC53@0.928220
       CC54@1.250011
       CC56@1.922359
      ! CC6@0.902225
       CC60@0.628119
       CC61@1.745278
       CC62@1.098150
       CC64@1.458210
       CC65@0.906063
       CC66@2.273286
       CC67@1.717895
       CC68@0.966677
       CC69@1.189063
       CC71@2.297824
       CC72@1.800079
       CC74@2.371090
       CC75@2.318066
       CC76@1.565757
       CC78@3.206972
       CC79y@1.648332
       CC8@2.486318
       CC80@0.831682
       CC83@1.870679
       CC84@1.316190
       CC85@1.083056
       CC87@1.586859
       CC89@1.070096
       CC9@2.360115
       DD15@1.156574
       EG10a@1.335971
       EG11_1@2.140695
       EG12a@2.345634
       EG13a@2.236716
       EG14a@2.256524
       EG14b@1.739942
       EG16b@0.595482
       EG16c@0.929096
       EG17b@0.980253
       EG18b@0.897211
       EG19a_2@2.508118
       EG19a_3@2.351358
       EG1_1@1.542296
       EG1_2@1.714281
       EG20c@1.939053
       EG20d@2.015275
       EG20e_1@1.703660
       EG21b@1.348993
       EG23b@0.789317
       EG25b@0.131653
       EG27b_1@1.729870
       EG28b@1.768662
       EG28c@1.791506
       EG29c@1.355786
       EG2_1@2.715932
       EG30c@1.390304
       EG30d@1.569788
       EG30e@1.770639
       EG30f@1.580354
       EG31a_1@0.887242
       EG31a_2@1.706970
       EG31b@1.349079
       EG32b@1.901942
       EG33b@1.759184
       EG34b@0.950164
       EG35b@1.754495
       EG36b@1.314849
       EG38b@1.107829
       EG38c@1.918533
       EG3_1@3.093704
       EG43b@2.112266
       EG44_1@1.145422
       EG44_2@2.237472
       EG46a_2@2.152350
       EG46b@1.926406
       EG46c@1.330913
       EG46d@2.088865
       EG47a@2.915527
       EG47b@3.563436
       EG48_2@2.125260
       EG49_1@1.844182
       EG49_2@2.227879
       EG4a_1@2.563799
       EG4b_2@2.534522
       EG50b@3.044095
       EG5b@0.750021
       EG6_1@0.780071
       EG7_1@1.206227
       EG8_1@1.217948
       EG9a@1.115593
       AA203
       AA205
       BB201
       DD103
       DD19
       DD205
       DD207
       DD221
       DD299
       EG15_1
       EG15_2
       EG16a_1
       EG16a_2
       EG17a
       EG18a
       EG19a_4
       EG20a
       EG20b_1
       EG20e_2
       EG21a
       EG22_1
       EG22_2
       EG23a
       EG24b
       EG25a
       EG26b
       EG27a
       EG28a
       EG29a
       EG29b
       EG30a
       EG32a
       EG33a
       EG34a
       EG37_1
       EG37_2
       EG38a
       EG39a
       EG39b
       EG40_1
       EG41_1
       EG41_2
       EG42a
       EG42c
       EG43a_1
       EG43a_2
       EG45_1
       EG45_2
       EG46a_1
       EG5a
       EG6_2
       EG7_2
       EG8_2
       ;

  ! Fixed thresholds: From 2023 mirt calibration (tau_mplus = -d_mirt)
  ! Free thresholds: New NE25 items to be estimated
  [AA102$1@-3.656554];
  [AA104$1@-1.377723];
  [AA11$1@-11.753502];
  [AA12$1@-11.508263];
  [AA13$1@-16.194836];
  [AA14$1@-15.322877];
  [AA15$1@-19.141229];
  [AA17$1@-8.802375];
  [AA19$1@-11.381670];
  [AA20$1@-9.836407];
  [AA21$1@-7.357510];
  [AA24$1@-3.686710];
  [AA26$1@-3.006176];
  [AA27$1@-2.721173];
  [AA28$1@-2.740415];
  [AA29$1@-3.205889];
  [AA30$1@-3.487951];
  [AA31$1@-1.423858];
  [AA34$1@-0.043560];
  [AA36$1@0.526700];
  [AA38$1@-0.272149];
  [AA4$1@-5.919742];
  [AA41$1@0.555379];
  [AA43$1@0.408002];
  [AA46$1@2.135569];
  [AA47$1@1.500639];
  [AA49$1@2.586121];
  [AA5$1@-17.009530];
  [AA50$1@-19.626838];
  [AA54$1@-3.482805];
  [AA55$1@0.487843];
  [AA56$1@-1.491504];
  [AA57$1@-1.427497];
  [AA6$1@-9.780323];
  [AA60$1@-1.588279];
  [AA65$1@-1.906979];
  [AA68$1@-1.883229];
  [AA69$1@-0.801474];
  [AA7$1@-19.076315];
  [AA71$1@0.950549];
  [AA72$1@-0.349477];
  [AA9$1@-9.536095];
  [BB5$1@-0.595708];
  [BB6$1@-0.086673];
  [CC10$1@-10.422221];
  [CC11$1@-14.309407];
  ![CC12$1@-13.994370];
  ![CC13$1@-8.408106];
  [CC14$1@-9.625434];
  [CC15$1@-10.376966];
  [CC16$1@-9.981072];
  ![CC17$1@-10.786757];
  [CC18$1@-18.772205];
  [CC19$1@-10.948436];
  [CC20$1@-14.974900];
  [CC21$1@-8.510250];
  [CC25$1@-12.338232];
  [CC26$1@-19.207098];
  [CC27$1@-13.690754];
  [CC28$1@-12.798610];
  [CC29$1@-14.212348];
  [CC30$1@-15.165244];
  [CC31$1@-12.697148];
  [CC32$1@-10.963269];
  [CC33$1@-10.045805];
  [CC34$1@-9.366879];
  [CC35$1@-14.981530];
  [CC36$1@-9.189889];
  [CC37$1@-14.996190];
  [CC39$1@-23.779346];
  [CC4$1@-19.692190];
  [CC40$1@-17.914985];
  [CC41$1@-5.338986];
  [CC42$1@-8.973701];
  [CC43$1@-5.855719];
  [CC45$1@-8.203820];
  [CC46$1@-6.982085];
  [CC48$1@-7.919425];
  [CC5$1@-19.392901];
  [CC50$1@-5.423380];
  [CC51$1@-5.491206];
  [CC52$1@-4.455456];
  [CC53$1@-1.509136];
  [CC54$1@-3.524131];
  [CC56$1@-4.927009];
 ! [CC6$1@-12.224480];
  [CC60$1@-4.313699];
  [CC61$1@-3.185193];
  [CC62$1@-3.624673];
  [CC64$1@-1.550964];
  [CC65$1@2.059467];
  [CC66$1@-3.203221];
  [CC67$1@-0.071783];
  [CC68$1@-2.968186];
  [CC69$1@-2.128723];
  [CC71$1@-4.054504];
  [CC72$1@-1.501325];
  [CC74$1@-2.109117];
  [CC75$1@-1.026924];
  [CC76$1@-0.287295];
  [CC78$1@-0.131505];
  [CC79y$1@-0.474058];
  [CC8$1@-28.056473];
  [CC80$1@-0.094601];
  [CC83$1@-0.613991];
  [CC84$1@2.013915];
  [CC85$1@-1.440174];
  [CC87$1@1.616272];
  [CC89$1@-0.745089];
  [CC9$1@-29.339815];
  [DD15$1@1.418365];
  [EG10a$1@-4.030010];
  [EG11_1$1@-3.480355];
  [EG12a$1@-1.753384];
  [EG13a$1@1.798239];
  [EG14a$1@2.009116];
  [EG14b$1@1.817626];
  [EG16b$1@-1.958166];
  [EG16c$1@-1.561624];
  [EG17b$1@-0.584852];
  [EG18b$1@-0.760460];
  [EG19a_2$1@-0.554145];
  [EG19a_3$1@-0.542948];
  [EG1_1$1@-3.772716];
  [EG1_2$1@-3.355940];
  [EG20c$1@1.570834];
  [EG20d$1@0.059467];
  [EG20e_1$1@0.370865];
  [EG21b$1@1.396445];
  [EG23b$1@-3.320200];
  [EG25b$1@-0.616824];
  [EG27b_1$1@0.547628];
  [EG28b$1@3.725794];
  [EG28c$1@3.974176];
  [EG29c$1@0.814116];
  [EG2_1$1@-2.355742];
  [EG30c$1@1.193241];
  [EG30d$1@2.737916];
  [EG30e$1@2.894089];
  [EG30f$1@0.132267];
  [EG31a_1$1@-1.498608];
  [EG31a_2$1@-4.047369];
  [EG31b$1@-4.844913];
  [EG32b$1@2.632381];
  [EG33b$1@3.085486];
  [EG34b$1@-0.256400];
  [EG35b$1@-1.275896];
  [EG36b$1@-0.248954];
  [EG38b$1@0.163768];
  [EG38c$1@-0.504757];
  [EG3_1$1@-0.616906];
  [EG43b$1@2.526171];
  [EG44_1$1@-0.356247];
  [EG44_2$1@0.694285];
  [EG46a_2$1@-11.432755];
  [EG46b$1@-14.877205];
  [EG46c$1@-7.681895];
  [EG46d$1@-12.237652];
  [EG47a$1@-9.603920];
  [EG47b$1@-16.388587];
  [EG48_2$1@-1.016532];
  [EG49_1$1@-16.654636];
  [EG49_2$1@-17.924165];
  [EG4a_1$1@0.374067];
  [EG4b_2$1@1.307919];
  [EG50b$1@-3.012218];
  [EG5b$1@-0.250013];
  [EG6_1$1@-0.600162];
  [EG7_1$1@-11.546637];
  [EG8_1$1@-10.136703];
  [EG9a$1@-4.397021];

F*;
[F*];
F ON logyrs yrs3 school logfpl phq2 schXyrs3 fplXyrs3 phqXyrs3
     black hisp other;

OUTPUT: 
svalues;

SAVEDATA: 
SAVE = fscores; 
FILE = "ne25_scores_kidsights_2023_scale.dat";

