PMID- 38447819
OWN - NLM
STAT- MEDLINE
DCOM- 20240822
LR  - 20250904
IS  - 1876-2867 (Electronic)
IS  - 1876-2859 (Linking)
VI  - 24
IP  - 7
DP  - 2024 Sep-Oct
TI  - School Readiness Among United States Children: Results From the 2022 National 
      Survey of Children's Health.
PG  - 1049-1061
LID - S1876-2859(24)00068-8 [pii]
LID - 10.1016/j.acap.2024.02.013 [doi]
AB  - OBJECTIVE: Provide the latest national and state estimates and correlates of the 
      proportion of young children who are healthy and ready to learn (HRTL) using a 
      revised measure from the National Survey of Children's Health (NSCH). METHODS: 
      Data were analyzed for 11,121 children ages 3 to 5 years from the 2022 NSCH, an 
      address-based, parent-completed survey on the health and well-being of children 
      in the United States. A total of 27 items across 5 domains (early learning 
      skills, social emotional development, self-regulation, motor development, and 
      health) were used to calculate domain-specific assessments scored as "on track," 
      "emerging," or "needs support" according to age-appropriate developmental 
      expectations. Children "on track" in 4 to 5 domains with no domain that "needs 
      support" were considered HRTL. RESULTS: In 2022, 63.6% of 3- to 5-year-old 
      children were HRTL. The proportion of children "on track" ranged from just over 
      two thirds for early learning skills and motor development to 88.9% for health. 
      One million children, or 9.0%, needed support in multiple domains. Being HRTL was 
      associated with child, family, community factors including participation in early 
      childhood education, special health care needs status/type, male sex, 
      reading/singing/storytelling by family members, adverse childhood experiences, 
      parental mental health and education, food insufficiency, outdoor play, household 
      language, neighborhood amenities, rural residence, medical home access. 
      CONCLUSIONS: Nearly two thirds of young children are reported to be HRTL, meeting 
      the Title V National Outcome Measure for School Readiness. Using a revised 
      measure, modifiable factors are identified which offer a range of intervention 
      opportunities at the child, family, and community levels.
CI  - Published by Elsevier Inc.
FAU - Ghandour, Reem M
AU  - Ghandour RM
AD  - Maternal and Child Health Bureau (RM Ghandour, AH Hirai, and MD Kogan), Office of 
      Epidemiology and Research, Maternal and Child Health Bureau, Health Resources and 
      Services Administration, US Department of Health and Human Services, Rockville, 
      Md. Electronic address: rghandour@hrsa.gov.
FAU - Hirai, Ashley H
AU  - Hirai AH
AD  - Maternal and Child Health Bureau (RM Ghandour, AH Hirai, and MD Kogan), Office of 
      Epidemiology and Research, Maternal and Child Health Bureau, Health Resources and 
      Services Administration, US Department of Health and Human Services, Rockville, 
      Md.
FAU - Moore, Kristin A
AU  - Moore KA
AD  - Child Trends (KA Moore, K Paschall, DR LaForett, and E Reddington), Bethesda, Md.
FAU - Paschall, Katherine
AU  - Paschall K
AD  - Child Trends (KA Moore, K Paschall, DR LaForett, and E Reddington), Bethesda, Md.
FAU - LaForett, Doré R
AU  - LaForett DR
AD  - Child Trends (KA Moore, K Paschall, DR LaForett, and E Reddington), Bethesda, Md.
FAU - Reddington, Elizabeth
AU  - Reddington E
AD  - Child Trends (KA Moore, K Paschall, DR LaForett, and E Reddington), Bethesda, Md.
FAU - Kogan, Michael D
AU  - Kogan MD
AD  - Maternal and Child Health Bureau (RM Ghandour, AH Hirai, and MD Kogan), Office of 
      Epidemiology and Research, Maternal and Child Health Bureau, Health Resources and 
      Services Administration, US Department of Health and Human Services, Rockville, 
      Md.
LA  - eng
PT  - Journal Article
DEP - 20240304
PL  - United States
TA  - Acad Pediatr
JT  - Academic pediatrics
JID - 101499145
SB  - IM
MH  - Humans
MH  - United States
MH  - Child, Preschool
MH  - Male
MH  - Female
MH  - *Child Development
MH  - *Child Health
MH  - Motor Skills
MH  - Self-Control
MH  - Health Surveys
MH  - Schools
MH  - Health Status
MH  - Learning
OTO - NOTNLM
OT  - National Survey of Children’s Health
OT  - child
OT  - child development
OT  - early intervention
OT  - educational
OT  - healthy and ready to learn
OT  - preschool
COIS- Declaration of Competing Interest The authors declared no potential conflicts of 
      interest with respect to the research, authorship, and/or publication of this 
      article.
EDAT- 2024/03/07 00:42
MHDA- 2024/08/23 00:43
CRDT- 2024/03/06 19:17
PHST- 2023/12/11 00:00 [received]
PHST- 2024/02/13 00:00 [revised]
PHST- 2024/02/25 00:00 [accepted]
PHST- 2024/08/23 00:43 [medline]
PHST- 2024/03/07 00:42 [pubmed]
PHST- 2024/03/06 19:17 [entrez]
AID - S1876-2859(24)00068-8 [pii]
AID - 10.1016/j.acap.2024.02.013 [doi]
PST - ppublish
SO  - Acad Pediatr. 2024 Sep-Oct;24(7):1049-1061. doi: 10.1016/j.acap.2024.02.013. Epub 
      2024 Mar 4.
