TITLE: Your title goes here
DATA:
  FILE = "mplus/calibdat.dat";
VARIABLE: 
NAMES = study_num id years AA10 AA102 AA104 AA105 AA106 AA11 AA12 AA13 AA14 AA15
     AA16 AA17 AA18 AA19 AA20 AA21 AA22 AA23 AA24 AA25 AA25x AA26 AA27 AA28 AA29
     AA30 AA31 AA32 AA33 AA34 AA35 AA35x AA36 AA37 AA38 AA39 AA4 AA40 AA41 AA42 AA43
     AA44 AA45 AA46 AA47 AA48 AA49 AA5 AA50 AA54 AA55 AA56 AA57 AA6 AA60 AA61 AA63
     AA64 AA65 AA68 AA69 AA7 AA71 AA72 AA8 AA9 BB1 BB101 BB2 BB202 BB3 BB4 BB5 BB6
     CC10 CC11 CC12 CC13 CC14 CC15 CC16 CC17 CC18 CC19 CC20 CC21 CC22 CC23 CC24 CC25
     CC26 CC27 CC28 CC29 CC30 CC31 CC32 CC33 CC34 CC35 CC36 CC37 CC38 CC39 CC4 CC40
     CC41 CC42 CC43 CC44 CC45 CC46 CC47 CC48 CC49 CC5 CC50 CC51 CC52 CC53 CC54 CC55
     CC56 CC57 CC58 CC59 CC59x CC6 CC60 CC61 CC62 CC63 CC64 CC65 CC66 CC67 CC68 CC69
     CC70 CC71 CC72 CC73 CC74 CC75 CC76 CC77 CC78 CC79 CC8 CC80 CC81 CC82 CC82x CC83
     CC84 CC85 CC86 CC87 CC88 CC89 CC9 CC90 DD1 DD10 DD101 DD101x DD102 DD103 DD104
     DD11 DD12 DD13 DD14 DD14x DD15 DD16 DD17 DD17x DD18 DD18x DD19 DD2 DD20 DD201
     DD202 DD203 DD204 DD205 DD206 DD207 DD208 DD209 DD21 DD210 DD211 DD212 DD213
     DD215 DD217 DD218 DD219 DD22 DD220 DD22x DD23 DD24 DD24x DD25 DD26 DD26x DD27
     DD27x DD28 DD29 DD3 DD30 DD31 DD32 DD33 DD33x DD34 DD34x DD35 DD35x DD36 DD37
     DD38 DD39 DD4 DD40 DD43 DD43x DD44 DD45 DD46 DD48 DD5 DD6 DD7 DD8 DD9
     authenticity_weight AA203 AA205 BB201 CC79y DD221 DD299 EG1_1 EG1_2 EG2_1 EG3_1
     EG4a_1 EG4b_2 EG5a EG5b EG6_1 EG6_2 EG7_1 EG7_2 EG8_1 EG8_2 EG9a EG10a EG11_1
     EG12a EG13a EG14a EG14b EG15_1 EG15_2 EG16a_1 EG16a_2 EG16b EG16c EG17a EG17b
     EG18a EG18b EG19a_2 EG19a_3 EG19a_4 EG20a EG20b_1 EG20c EG20d EG20e_1 EG20e_2
     EG21a EG21b EG22_1 EG22_2 EG23a EG23b EG24b EG25a EG25b EG26b EG27a EG27b_1
     EG28a EG28b EG28c EG29a EG29b EG29c EG30a EG30c EG30d EG30e EG30f EG31a_1
     EG31a_2 EG31b EG32a EG32b EG33a EG33b EG34a EG34b EG35b EG36b EG37_1 EG37_2
     EG38a EG38b EG38c EG39a EG39b EG40_1 EG41_1 EG41_2 EG42a EG42c EG43a_1 EG43a_2
     EG43b EG44_1 EG44_2 EG45_1 EG45_2 EG46a_1 EG46a_2 EG46b EG46c EG46d EG47a EG47b
     EG48_2 EG49_1 EG49_2 EG50b PS001 PS002 PS003 PS004 PS005 PS006 PS007 PS008
     PS009 PS010 PS011 PS013 PS014 PS015 PS016 PS017 PS018 PS019 PS020 PS022 PS023
     PS024 PS025 PS026 PS027 PS028 PS029 PS030 PS031 PS032 PS034 PS035 PS036 PS037
     PS038 PS039 PS040 PS041 PS042 PS043 PS044 PS045 PS046 PS047 PS048 PS049 EG2_2
     EG3_2 EG4a_2 EG4b_1 EG9b EG11_2 EG12b EG13b EG20b_2 EG24a EG26a EG42b EG50a
     CQFA002 CQR014X NOM044 NOM046X DAILYACT; 
MISSING=.;
