TITLE: Your title goes here

DATA:
  FILE = "mplus/calibdat.dat";

VARIABLE: 
NAMES = studynum id years AA4 AA5 AA6 AA7 AA9 AA11 AA12 AA13 AA14 AA15 AA17 AA19
     AA20 AA21 AA24 AA26 AA27 AA28 AA29 AA30 AA31 AA34 AA36 AA38 AA41 AA43 AA46 AA47
     AA49 AA50 AA54 AA55 AA56 AA57 AA60 AA65 AA68 AA69 AA71 AA72 AA102 AA104 AA201
     AA202 AA203 AA205 BB5 BB6 BB201 CC4 CC5 CC6 CC8 CC9 CC10 CC11 CC12 CC13 CC14
     CC15 CC16 CC17 CC18 CC19 CC20 CC21 CC25 CC26 CC27 CC28 CC29 CC30 CC31 CC32 CC33
     CC34 CC35 CC36 CC37 CC39 CC40 CC41 CC42 CC43 CC45 CC46 CC48 CC50 CC51 CC52 CC53
     CC54 CC56 CC60 CC61 CC62 CC64 CC65 CC66 CC67 CC68 CC69 CC71 CC72 CC74 CC75 CC76
     CC78 CC79y CC80 CC83 CC84 CC85 CC87 CC89 CQFA002 CQR014X DD10 DD15 DD16 DD19
     DD25 DD30 DD32 DD36 DD39 DD44 DD103 DD201 DD203 DD205 DD207 DD221 DD299 EG1_1
     EG1_2 EG2_1 EG2_2 EG3_1 EG3_2 EG4a_1 EG4a_2 EG4b_1 EG4b_2 EG5a EG5b EG6_1 EG6_2
     EG7_1 EG7_2 EG8_1 EG8_2 EG9a EG9b EG10a EG10b EG11_1 EG11_2 EG12a EG12b EG13a
     EG13b EG14a EG14b EG15_1 EG15_2 EG16a_1 EG16a_2 EG16b EG16c EG17a EG17b EG18a
     EG18b EG19_b EG19a_1 EG19a_2 EG19a_3 EG19a_4 EG20a EG20b_1 EG20b_2 EG20c EG20d
     EG20e_1 EG20e_2 EG21a EG21b EG22_1 EG22_2 EG23a EG23b EG24a EG24b EG25a EG25b
     EG26a EG26b EG27a EG27b_1 EG27b_2 EG27b_3 EG28a EG28b EG28c EG29a EG29b EG29c
     EG30a EG30b EG30c EG30d EG30e EG30f EG31a_1 EG31a_2 EG31b EG32a EG32b EG33a
     EG33b EG34a EG34b EG35a EG35b EG36a EG36b EG37_1 EG37_2 EG38a EG38b EG38c EG39a
     EG39b EG40_1 EG40_2 EG41_1 EG41_2 EG42a EG42b EG42c EG43a_1 EG43a_2 EG43b
     EG44_1 EG44_2 EG45_1 EG45_2 EG46a_1 EG46a_2 EG46b EG46c EG46d EG47a EG47b
     EG48_1 EG48_2 EG49_1 EG49_2 EG50a EG50b NOM046X PS001 PS002 PS003 PS004 PS005
     PS006 PS007 PS008 PS009 PS010 PS011 PS013 PS014 PS015 PS016 PS017 PS018 PS019
     PS020 PS022 PS023 PS024 PS025 PS026 PS027 PS028 PS029 PS030 PS031 PS032 PS034
     PS035 PS036 PS037 PS038 PS039 PS040 PS041 PS042 PS043 PS044 PS045 PS046 PS047
     PS048 PS049; 
IDVARIABLE = id;
USEV = years-NOM046X logyrs;
CATEGORICAL = AA4-NOM046X;
MISSING=.;

DEFINE:
  logyrs = log(years + .1);

ANALYSIS:
  TYPE = basic;
